Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Platform Relations IO Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-relations-io
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.relations.io;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.
 core.io,org.nuxeo.ecm.platform.io.api,org.nuxeo.ecm.platform.relations.
 api";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.e
 cm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.io;version="[0.0,1)",o
 rg.nuxeo.ecm.platform.io.api;version="[0.0,1)",org.nuxeo.ecm.platform.r
 elations.api;version="[0.0,1)",org.nuxeo.ecm.platform.relations.api.imp
 l;version="[0.0,1)",org.nuxeo.ecm.platform.relations.jena;version="[0.0
 ,1)",org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/io-relations-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.io,org.nuxeo.e
 cm.platform.io.api,org.nuxeo.ecm.relations.api
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
