Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXFileManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-filemanager-c
 ore-listener
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.filemanager.core.listener;uses:="org.apache.commons.loggi
 ng,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.co
 re.event,org.nuxeo.ecm.core.utils,org.nuxeo.ecm.platform.filemanager.ap
 i,org.nuxeo.ecm.platform.mimetype.interfaces";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.c
 ommon.utils;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",
 org.nuxeo.ecm.core.api.model;version="[0.0,1)",org.nuxeo.ecm.core.api.m
 odel.impl.primitives;version="[0.0,1)",org.nuxeo.ecm.core.event;version
 ="[0.0,1)",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.ec
 m.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.core.utils;version=
 "[0.0,1)",org.nuxeo.ecm.platform.filemanager.api;version="[0.0,1)",org.
 nuxeo.ecm.platform.mimetype.interfaces;version="[0.0,1)",org.nuxeo.ecm.
 platform.types;version="[0.0,1)",org.nuxeo.runtime;version="[0.0,1)",or
 g.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/filemanager-digestcomputer-event-contrib.xml,O
 SGI-INF/filemanager-iconupdater-event-contrib.xml,OSGI-INF/filemanager-
 unicity-event-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
