Manifest-Version: 1.0
Bundle-SymbolicName: org.nuxeo.ecm.core.api;singleton:=true
Bundle-Name: org.nuxeo.ecm.core.api
Nuxeo-Component: OSGI-INF/DocumentAdapterService.xml, OSGI-INF/Reposit
 oryManager.xml, OSGI-INF/DocumentValidationService.xml, OSGI-INF/Docu
 mentValidationService-activation.xml, OSGI-INF/blob-holder-service-fr
 amework.xml, OSGI-INF/blob-holder-adapters-contrib.xml, OSGI-INF/path
 segment-service.xml, OSGI-INF/local-configuration-service.xml, OSGI-I
 NF/propertiesmapping-service.xml, OSGI-INF/thumbnail-adapter-contrib.
 xml, OSGI-INF/thumbnail-service.xml, OSGI-INF/core-api-properties.xml

