Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: web,stateful
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXAudit Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-audit-core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: directories;version="0.0.0",doc;version="0.0.0",doc-pare
 nt;version="0.0.0",org.nuxeo.ecm.platform.audit.impl;uses:="javax.persi
 stence,org.hibernate.annotations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.p
 latform.audit.api,org.nuxeo.ecm.platform.audit.api.comment";version="0.
 0.0",org.nuxeo.ecm.platform.audit.io;uses:="org.codehaus.jackson,org.nu
 xeo.ecm.core.io.marshallers.json,org.nuxeo.ecm.core.io.registry.reflect
 ,org.nuxeo.ecm.platform.audit.api";version="0.0.0",org.nuxeo.ecm.platfo
 rm.audit.listener;uses:="org.nuxeo.ecm.core.event";version="0.0.0",org.
 nuxeo.ecm.platform.audit.service;uses:="javax.persistence,org.apache.co
 mmons.logging,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event,org.nuxeo
 .ecm.core.persistence,org.nuxeo.ecm.platform.audit.api,org.nuxeo.ecm.pl
 atform.audit.service.extension,org.nuxeo.ecm.platform.el,org.nuxeo.runt
 ime.model";version="0.0.0",org.nuxeo.ecm.platform.audit.service.extensi
 on;uses:="org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.platform.audit
 .service";version="0.0.0",org.nuxeo.ecm.platform.audit.service.manageme
 nt;uses:="javax.management,org.nuxeo.ecm.platform.audit.api,org.nuxeo.r
 untime.management";version="0.0.0",schemas;version="0.0.0"
Import-Package: javax.el,javax.management,javax.persistence,org.apache.c
 ommons.lang.builder;version="[2.6,3)",org.apache.commons.logging;versio
 n="[1.2,2)",org.codehaus.jackson;version="[1.8,2)",org.hibernate.annota
 tions,org.jboss.el,org.joda.time;version="[2.8,3)",org.joda.time.format
 ;version="[2.8,3)",org.nuxeo.common.xmap.annotation;version="[0.0,1)",o
 rg.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.event;versio
 n="[0.0,1)",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.e
 cm.core.io.marshallers.json;version="[0.0,1)",org.nuxeo.ecm.core.io.reg
 istry.reflect;version="[0.0,1)",org.nuxeo.ecm.core.persistence;version=
 "[0.0,1)",org.nuxeo.ecm.platform.audit.api;version="[0.0,1)",org.nuxeo.
 ecm.platform.audit.api.comment;version="[0.0,1)",org.nuxeo.ecm.platform
 .audit.api.document;version="[0.0,1)",org.nuxeo.ecm.platform.audit.api.
 query;version="[0.0,1)",org.nuxeo.ecm.platform.audit.impl,org.nuxeo.ecm
 .platform.audit.service,org.nuxeo.ecm.platform.audit.service.extension,
 org.nuxeo.ecm.platform.el;version="[0.0,1)",org.nuxeo.runtime.api;versi
 on="[0.0,1)",org.nuxeo.runtime.management;version="[0.0,1)",org.nuxeo.r
 untime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/nxaudit-service.xml,OSGI-INF/nxaudit-persisten
 ce-config.xml,OSGI-INF/core-type-contrib.xml,OSGI-INF/directories-contr
 ib.xml,OSGI-INF/pageprovider-contrib.xml,OSGI-INF/nxaudit-work-config.x
 ml,OSGI-INF/marshallers-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Private-Package: .
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
