Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM User Workspace Web Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-userworkspace
 -web
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: false
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.userworkspace.web.ejb;uses:="org.jboss.seam,org.jboss.sea
 m.annotations,org.jboss.seam.annotations.intercept,org.nuxeo.ecm.core.a
 pi,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.userworkspa
 ce.api,org.nuxeo.ecm.webapp.action,org.nuxeo.ecm.webapp.dashboard";vers
 ion="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.jboss.s
 eam,org.jboss.seam.annotations,org.jboss.seam.annotations.intercept,org
 .jboss.seam.core,org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.ecm
 .core.api;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.api;version="
 [0.0,1)",org.nuxeo.ecm.platform.userworkspace.api;version="[0.0,1)",org
 .nuxeo.ecm.webapp.action;version="[0.0,1)",org.nuxeo.ecm.webapp.dashboa
 rd;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/userworkspace-actions-contrib.xml,OSGI-INF/use
 rworkspace-types-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
