Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Platform Local Configuration Simple
Bundle-SymbolicName: org.nuxeo.ecm.localconf.nuxeo-localconf-simple
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.localconf;uses:="org.nuxeo.ecm.automation,org.nuxeo.ecm.automation
 .core.annotations,org.nuxeo.ecm.automation.core.util,org.nuxeo.ecm.core
 .api,org.nuxeo.ecm.core.api.adapter,org.nuxeo.ecm.core.api.localconfigu
 ration";version="0.0.0",schemas;version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.e
 cm.automation;version="[0.0,1)",org.nuxeo.ecm.automation.core.annotatio
 ns;version="[0.0,1)",org.nuxeo.ecm.automation.core.util;version="[0.0,1
 )",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.adap
 ter;version="[0.0,1)",org.nuxeo.ecm.core.api.localconfiguration;version
 ="[0.0,1)"
Nuxeo-Component: OSGI-INF/simple-local-configuration.xml,OSGI-INF/operat
 ions-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
