Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nuxeo.ecm.platform.nuxeo-platform-content-template-mana
 ger
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-content-templ
 ate-manager
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.content.template.factories;uses:="org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.content.template.service,org.nuxeo.ecm.platform.
 filemanager.api";version="0.0.0",org.nuxeo.ecm.platform.content.templat
 e.listener;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event,org.n
 uxeo.ecm.core.repository";version="0.0.0",org.nuxeo.ecm.platform.conten
 t.template.service;uses:="org.nuxeo.common.xmap.annotation,org.nuxeo.ec
 m.core.api,org.nuxeo.runtime.model";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.c
 ommon;version="[0.0,1)",org.nuxeo.common.collections;version="[0.0,1)",
 org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.common.xmap.annotati
 on;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo
 .ecm.core.api.security;version="[0.0,1)",org.nuxeo.ecm.core.event;versi
 on="[0.0,1)",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.
 ecm.core.repository;version="[0.0,1)",org.nuxeo.ecm.platform.content.te
 mplate.listener,org.nuxeo.ecm.platform.content.template.service,org.nux
 eo.ecm.platform.filemanager.api;version="[0.0,1)",org.nuxeo.runtime.api
 ;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/content-template-framework.xml,OSGI-INF/conten
 t-template-contrib.xml,OSGI-INF/content-template-listener.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
