Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.nuxeo.ecm.platform.ui.web.UIWebActivator
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Web Platform Fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-ui-web
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.ui.web;uses:="org.osgi.framework";version="0.0.0",org.nux
 eo.ecm.platform.ui.web.api;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.
 platform.actions,org.nuxeo.ecm.platform.actions.ejb,org.nuxeo.ecm.platf
 orm.ui.web.pathelements,org.nuxeo.ecm.platform.util";version="0.0.0",or
 g.nuxeo.ecm.platform.ui.web.application;uses:="com.sun.faces.renderkit,
 javax.faces.application,javax.faces.context,javax.faces.render";version
 ="0.0.0",org.nuxeo.ecm.platform.ui.web.application.config;uses:="com.su
 n.faces.config,com.sun.faces.spi,javax.faces.bean,javax.faces.component
 ,javax.faces.component.behavior,javax.faces.convert,javax.faces.event,j
 avax.faces.render,javax.faces.validator,javax.servlet,javax.servlet.ann
 otation,org.nuxeo.runtime";version="0.0.0",org.nuxeo.ecm.platform.ui.we
 b.auth.plugins;version="0.0.0";uses:="javax.servlet",org.nuxeo.ecm.plat
 form.ui.web.binding;uses:="javax.el,org.nuxeo.ecm.core.api";version="0.
 0.0",org.nuxeo.ecm.platform.ui.web.binding.alias;uses:="javax.annotatio
 n,javax.el,javax.faces,javax.faces.component,javax.faces.component.visi
 t,javax.faces.context,javax.faces.event,javax.faces.view.facelets,org.n
 uxeo.ecm.platform.ui.web.tag.handler";version="0.0.0",org.nuxeo.ecm.pla
 tform.ui.web.cache;version="0.0.0";uses:="org.nuxeo.ecm.core.api",org.n
 uxeo.ecm.platform.ui.web.component;uses:="javax.faces.component,javax.f
 aces.component.html,javax.faces.context,javax.faces.event,javax.faces.m
 odel,org.jboss.seam,org.jboss.seam.annotations";version="0.0.0",org.nux
 eo.ecm.platform.ui.web.component.date;uses:="javax.faces.component,java
 x.faces.context,javax.faces.validator";version="0.0.0",org.nuxeo.ecm.pl
 atform.ui.web.component.document;uses:="com.sun.faces.renderkit.html_ba
 sic,javax.faces,javax.faces.component,javax.faces.component.html,javax.
 faces.context,javax.faces.event,org.nuxeo.ecm.core.api";version="0.0.0"
 ,org.nuxeo.ecm.platform.ui.web.component.editor;uses:="com.sun.faces.re
 nderkit.html_basic,javax.faces.component,javax.faces.component.html,jav
 ax.faces.context";version="0.0.0",org.nuxeo.ecm.platform.ui.web.compone
 nt.file;uses:="com.sun.faces.renderkit.html_basic,javax.el,javax.faces.
 component,javax.faces.component.html,javax.faces.context,javax.faces.co
 nvert,javax.faces.validator,org.apache.commons.logging,org.nuxeo.common
 .xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.runtime.model";versio
 n="0.0.0",org.nuxeo.ecm.platform.ui.web.component.holder;uses:="com.sun
 .faces.renderkit.html_basic,javax.annotation,javax.el,javax.faces,javax
 .faces.component,javax.faces.component.html,javax.faces.component.visit
 ,javax.faces.context,javax.faces.convert,javax.faces.event,javax.faces.
 view.facelets,org.apache.commons.logging,org.nuxeo.ecm.platform.ui.web.
 binding.alias,org.nuxeo.ecm.platform.ui.web.component,org.nuxeo.ecm.pla
 tform.ui.web.tag.handler";version="0.0.0",org.nuxeo.ecm.platform.ui.web
 .component.list;uses:="javax.faces,javax.faces.component,javax.faces.co
 mponent.visit,javax.faces.context,javax.faces.event,org.nuxeo.ecm.platf
 orm.ui.web.component,org.nuxeo.ecm.platform.ui.web.model";version="0.0.
 0",org.nuxeo.ecm.platform.ui.web.component.message;uses:="com.sun.faces
 .renderkit.html_basic,javax.faces.component,javax.faces.context,javax.f
 aces.event,javax.faces.render";version="0.0.0",org.nuxeo.ecm.platform.u
 i.web.component.radio;uses:="javax.faces.component,javax.faces.componen
 t.behavior,javax.faces.context,javax.faces.model,org.richfaces.renderki
 t";version="0.0.0",org.nuxeo.ecm.platform.ui.web.component.seam;uses:="
 com.lowagie.text,com.lowagie.text.html.simpleparser,javax.faces.compone
 nt,javax.faces.context,javax.servlet.http,org.jboss.seam.excel,org.jbos
 s.seam.excel.jxl,org.jboss.seam.excel.ui,org.jboss.seam.excel.ui.comman
 d,org.jboss.seam.pdf.ui,org.jboss.seam.rss.ui,yarfraw.core.datamodel";v
 ersion="0.0.0",org.nuxeo.ecm.platform.ui.web.component.tree;uses:="java
 x.faces.event,org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.
 annotations.web,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.p
 latform.ui.web.converter;uses:="javax.faces.convert,org.jboss.seam,org.
 jboss.seam.annotations,org.jboss.seam.annotations.faces,org.jboss.seam.
 annotations.intercept,org.jboss.seam.ui.converter";version="0.0.0",org.
 nuxeo.ecm.platform.ui.web.directory;uses:="javax.faces.component,javax.
 faces.component.behavior,javax.faces.component.html,javax.faces.context
 ,javax.faces.model,javax.faces.render,javax.faces.view.facelets,javax.f
 aces.webapp,org.nuxeo.ecm.core.api,org.nuxeo.ecm.directory,org.nuxeo.ec
 m.directory.api,org.nuxeo.ecm.platform.ui.web.component";version="0.0.0
 ",org.nuxeo.ecm.platform.ui.web.facelets.vendor;uses:="javax.faces.view
 .facelets";version="0.0.0",org.nuxeo.ecm.platform.ui.web.htmleditor.api
 ;version="0.0.0",org.nuxeo.ecm.platform.ui.web.htmleditor.service;uses:
 ="org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.platform.ui.web.htmled
 itor.api,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.platfor
 m.ui.web.invalidations;uses:="javax.interceptor,org.jboss.seam.annotati
 ons.intercept,org.jboss.seam.core,org.jboss.seam.intercept,org.nuxeo.ec
 m.core.api";version="0.0.0",org.nuxeo.ecm.platform.ui.web.io;uses:="org
 .codehaus.jackson,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.io.marshall
 ers.json.enrichers,org.nuxeo.ecm.core.io.registry.reflect";version="0.0
 .0",org.nuxeo.ecm.platform.ui.web.model;uses:="javax.el,org.nuxeo.ecm.c
 ore.api";version="0.0.0",org.nuxeo.ecm.platform.ui.web.model.impl;uses:
 ="javax.el,javax.faces.component,javax.faces.event,javax.faces.model,or
 g.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.ui.web.model";version="0.0.
 0",org.nuxeo.ecm.platform.ui.web.pathelements;uses:="org.nuxeo.ecm.core
 .api";version="0.0.0",org.nuxeo.ecm.platform.ui.web.reload;uses:="org.n
 uxeo.runtime.services.event";version="0.0.0",org.nuxeo.ecm.platform.ui.
 web.renderer;uses:="com.sun.faces.renderkit,com.sun.faces.renderkit.htm
 l_basic,javax.faces.component,javax.faces.context,javax.faces.convert,j
 avax.faces.model";version="0.0.0",org.nuxeo.ecm.platform.ui.web.rest;us
 es:="javax.faces.application,javax.faces.context,javax.faces.event,java
 x.servlet,javax.servlet.http,org.dom4j,org.jboss.seam,org.jboss.seam.an
 notations,org.jboss.seam.core,org.jboss.seam.international,org.nuxeo.ec
 m.core.api,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.ui.
 web.rest.api,org.nuxeo.ecm.platform.url.api";version="0.0.0",org.nuxeo.
 ecm.platform.ui.web.rest.api;uses:="javax.faces.context,javax.servlet,j
 avax.servlet.http,org.nuxeo.ecm.platform.ui.web.rest.descriptors,org.nu
 xeo.ecm.platform.url.api";version="0.0.0",org.nuxeo.ecm.platform.ui.web
 .rest.descriptors;uses:="org.nuxeo.common.xmap.annotation";version="0.0
 .0",org.nuxeo.ecm.platform.ui.web.rest.services;uses:="javax.faces.cont
 ext,javax.servlet,javax.servlet.http,org.nuxeo.ecm.platform.ui.web.rest
 ,org.nuxeo.ecm.platform.ui.web.rest.api,org.nuxeo.ecm.platform.ui.web.r
 est.descriptors,org.nuxeo.ecm.platform.url.api,org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.event";version="0.0.0",org.nuxeo.ecm.platfor
 m.ui.web.restAPI;uses:="com.noelios.restlet.ext.servlet,javax.servlet,j
 avax.servlet.http,org.dom4j,org.dom4j.dom,org.jboss.seam,org.jboss.seam
 .annotations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.io,org.nuxeo.ecm
 .core.io.download,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platf
 orm.ui.web.restAPI.service,org.nuxeo.ecm.platform.ui.web.tag.fn,org.res
 tlet,org.restlet.data,org.restlet.resource";version="0.0.0",org.nuxeo.e
 cm.platform.ui.web.restAPI.service;uses:="org.nuxeo.common.xmap.annotat
 ion,org.nuxeo.runtime.model,org.restlet";version="0.0.0",org.nuxeo.ecm.
 platform.ui.web.seam;uses:="javax.servlet.http,org.jboss.seam,org.jboss
 .seam.annotations,org.jboss.seam.annotations.intercept,org.jboss.seam.c
 ore,org.jboss.seam.core.providers,org.jboss.seam.international,org.jbos
 s.seam.jsf.concurrency";version="0.0.0",org.nuxeo.ecm.platform.ui.web.s
 eamremoting;uses:="org.jboss.seam,org.jboss.seam.annotations,org.nuxeo.
 common.xmap.annotation,org.nuxeo.runtime.model";version="0.0.0",org.nux
 eo.ecm.platform.ui.web.shield;uses:="javax.interceptor,javax.servlet,ja
 vax.servlet.http,javax.transaction,org.nuxeo.ecm.core.api";version="0.0
 .0",org.nuxeo.ecm.platform.ui.web.tag.fn;uses:="javax.faces.component,j
 avax.servlet.http,org.apache.commons.logging,org.dom4j,org.nuxeo.ecm.co
 re.api,org.nuxeo.ecm.core.cache,org.nuxeo.ecm.directory,org.nuxeo.ecm.p
 latform.types.adapter,org.nuxeo.runtime.services.event";version="0.0.0"
 ,org.nuxeo.ecm.platform.ui.web.tag.handler;uses:="com.sun.faces.facelet
 s.tag.jsf.html,javax.el,javax.faces,javax.faces.component,javax.faces.m
 odel,javax.faces.view.facelets,org.nuxeo.ecm.platform.ui.web.binding.al
 ias,org.richfaces.component";version="0.0.0",org.nuxeo.ecm.platform.ui.
 web.tag.jsf;uses:="javax.faces.view.facelets";version="0.0.0",org.nuxeo
 .ecm.platform.ui.web.util;uses:="com.sun.faces.config,javax.faces,javax
 .faces.component,javax.faces.context,javax.faces.event,javax.faces.mode
 l,javax.faces.view.facelets,javax.servlet,javax.servlet.http,org.apache
 .commons.fileupload,org.jboss.seam,org.jboss.seam.annotations,org.jboss
 .seam.annotations.intercept,org.jboss.seam.annotations.web,org.jboss.se
 am.intercept,org.jboss.seam.international,org.nuxeo.ecm.core.api,org.nu
 xeo.ecm.platform.ui.web.component.list,org.nuxeo.ecm.platform.util,org.
 restlet.data";version="0.0.0",org.nuxeo.ecm.platform.ui.web.util.beans;
 version="0.0.0",org.nuxeo.ecm.platform.ui.web.util.files;uses:="javax.s
 ervlet.http,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.platf
 orm.ui.web.validator;uses:="javax.el,javax.faces.component,javax.faces.
 context,javax.faces.validator,org.nuxeo.ecm.core.api.validation,org.nux
 eo.ecm.core.schema.types";version="0.0.0",org.nuxeo.ecm.platformui.web.
 form;uses:="com.sun.faces.renderkit.html_basic,javax.faces.component,ja
 vax.faces.context";version="0.0.0",taglibs;version="0.0.0",tinymce;vers
 ion="0.0.0",tinymce.langs;version="0.0.0",tinymce.plugins.advlist;versi
 on="0.0.0",tinymce.plugins.anchor;version="0.0.0",tinymce.plugins.autol
 ink;version="0.0.0",tinymce.plugins.autoresize;version="0.0.0",tinymce.
 plugins.autosave;version="0.0.0",tinymce.plugins.bbcode;version="0.0.0"
 ,tinymce.plugins.charmap;version="0.0.0",tinymce.plugins.code;version="
 0.0.0",tinymce.plugins.compat3x;version="0.0.0",tinymce.plugins.compat3
 x.css;version="0.0.0",tinymce.plugins.compat3x.img;version="0.0.0",tiny
 mce.plugins.compat3x.utils;version="0.0.0",tinymce.plugins.contextmenu;
 version="0.0.0",tinymce.plugins.directionality;version="0.0.0",tinymce.
 plugins.emoticons;version="0.0.0",tinymce.plugins.emoticons.img;version
 ="0.0.0",tinymce.plugins.example;version="0.0.0",tinymce.plugins.exampl
 e_dependency;version="0.0.0",tinymce.plugins.fullpage;version="0.0.0",t
 inymce.plugins.fullscreen;version="0.0.0",tinymce.plugins.hr;version="0
 .0.0",tinymce.plugins.image;version="0.0.0",tinymce.plugins.importcss;v
 ersion="0.0.0",tinymce.plugins.insertdatetime;version="0.0.0",tinymce.p
 lugins.layer;version="0.0.0",tinymce.plugins.legacyoutput;version="0.0.
 0",tinymce.plugins.link;version="0.0.0",tinymce.plugins.lists;version="
 0.0.0",tinymce.plugins.media;version="0.0.0",tinymce.plugins.nonbreakin
 g;version="0.0.0",tinymce.plugins.noneditable;version="0.0.0",tinymce.p
 lugins.nuxeoimageupload;version="0.0.0",tinymce.plugins.nuxeoimageuploa
 d.images;version="0.0.0",tinymce.plugins.nuxeoimageupload.langs;version
 ="0.0.0",tinymce.plugins.nuxeolink;version="0.0.0",tinymce.plugins.nuxe
 olink.images;version="0.0.0",tinymce.plugins.nuxeolink.langs;version="0
 .0.0",tinymce.plugins.pagebreak;version="0.0.0",tinymce.plugins.paste;v
 ersion="0.0.0",tinymce.plugins.paste.classes;version="0.0.0",tinymce.pl
 ugins.preview;version="0.0.0",tinymce.plugins.print;version="0.0.0",tin
 ymce.plugins.save;version="0.0.0",tinymce.plugins.searchreplace;version
 ="0.0.0",tinymce.plugins.spellchecker;version="0.0.0",tinymce.plugins.s
 pellchecker.classes;version="0.0.0",tinymce.plugins.tabfocus;version="0
 .0.0",tinymce.plugins.table;version="0.0.0",tinymce.plugins.table.class
 es;version="0.0.0",tinymce.plugins.template;version="0.0.0",tinymce.plu
 gins.textcolor;version="0.0.0",tinymce.plugins.visualblocks;version="0.
 0.0",tinymce.plugins.visualblocks.css;version="0.0.0",tinymce.plugins.v
 isualblocks.img;version="0.0.0",tinymce.plugins.visualchars;version="0.
 0.0",tinymce.plugins.wordcount;version="0.0.0",tinymce.skins.lightgray;
 version="0.0.0",tinymce.skins.lightgray.fonts;version="0.0.0",tinymce.s
 kins.lightgray.img;version="0.0.0",tinymce.themes.modern;version="0.0.0
 "
Import-Package: com.lowagie.text,com.lowagie.text.html.simpleparser,com.
 noelios.restlet.ext.servlet,com.noelios.restlet.http,com.sun.faces.appl
 ication;version="[2.2,3)",com.sun.faces.config;version="[2.2,3)",com.su
 n.faces.facelets.component;version="[2.2,3)",com.sun.faces.facelets.el;
 version="[2.2,3)",com.sun.faces.facelets.tag;version="[2.2,3)",com.sun.
 faces.facelets.tag.jsf;version="[2.2,3)",com.sun.faces.facelets.tag.jsf
 .html;version="[2.2,3)",com.sun.faces.facelets.tag.jstl.core;version="[
 2.2,3)",com.sun.faces.io;version="[2.2,3)",com.sun.faces.renderkit;vers
 ion="[2.2,3)",com.sun.faces.renderkit.html_basic;version="[2.2,3)",com.
 sun.faces.spi;version="[2.2,3)",com.sun.faces.util;version="[2.2,3)",ja
 vax.annotation,javax.el,javax.faces;version="[2.2,3)",javax.faces.appli
 cation;version="[2.2,3)",javax.faces.bean;version="[2.2,3)",javax.faces
 .component;version="[2.2,3)",javax.faces.component.behavior;version="[2
 .2,3)",javax.faces.component.html;version="[2.2,3)",javax.faces.compone
 nt.visit;version="[2.2,3)",javax.faces.context;version="[2.2,3)",javax.
 faces.convert;version="[2.2,3)",javax.faces.el;version="[2.2,3)",javax.
 faces.event;version="[2.2,3)",javax.faces.lifecycle;version="[2.2,3)",j
 avax.faces.model;version="[2.2,3)",javax.faces.render;version="[2.2,3)"
 ,javax.faces.validator;version="[2.2,3)",javax.faces.view;version="[2.2
 ,3)",javax.faces.view.facelets;version="[2.2,3)",javax.faces.webapp;ver
 sion="[2.2,3)",javax.interceptor,javax.naming,javax.servlet;version="[3
 .0,4)",javax.servlet.annotation;version="[3.0,4)",javax.servlet.http;ve
 rsion="[3.0,4)",javax.transaction,org.apache.commons.fileupload;version
 ="[1.3,2)",org.apache.commons.fileupload.disk;version="[1.3,2)",org.apa
 che.commons.fileupload.servlet;version="[1.3,2)",org.apache.commons.io;
 version="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.
 commons.logging;version="[1.2,2)",org.codehaus.jackson;version="[1.8,2)
 ",org.codehaus.jackson.map;version="[1.8,2)",org.dom4j,org.dom4j.dom,or
 g.dom4j.io,org.jboss.el,org.jboss.seam,org.jboss.seam.annotations,org.j
 boss.seam.annotations.faces,org.jboss.seam.annotations.intercept,org.jb
 oss.seam.annotations.web,org.jboss.seam.contexts,org.jboss.seam.core,or
 g.jboss.seam.core.providers,org.jboss.seam.excel,org.jboss.seam.excel.j
 xl,org.jboss.seam.excel.ui,org.jboss.seam.excel.ui.command,org.jboss.se
 am.faces,org.jboss.seam.intercept,org.jboss.seam.international,org.jbos
 s.seam.jsf.concurrency,org.jboss.seam.mock,org.jboss.seam.pdf,org.jboss
 .seam.pdf.ui,org.jboss.seam.rss.ui,org.jboss.seam.servlet,org.jboss.sea
 m.transaction,org.jboss.seam.ui.component,org.jboss.seam.ui.converter,o
 rg.jboss.seam.ui.graphicImage,org.jboss.seam.ui.util,org.jboss.seam.uti
 l,org.jboss.seam.web,org.joda.time;version="[2.8,3)",org.joda.time.form
 at;version="[2.8,3)",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo
 .common.utils.i18n;version="[0.0,1)",org.nuxeo.common.xmap.annotation;v
 ersion="[0.0,1)",org.nuxeo.ecm.core;version="[0.0,1)",org.nuxeo.ecm.cor
 e.api;version="[0.0,1)",org.nuxeo.ecm.core.api.facet;version="[0.0,1)",
 org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.mo
 del;version="[0.0,1)",org.nuxeo.ecm.core.api.model.impl;version="[0.0,1
 )",org.nuxeo.ecm.core.api.pathsegment;version="[0.0,1)",org.nuxeo.ecm.c
 ore.api.repository;version="[0.0,1)",org.nuxeo.ecm.core.api.thumbnail;v
 ersion="[0.0,1)",org.nuxeo.ecm.core.api.validation;version="[0.0,1)",or
 g.nuxeo.ecm.core.blob;version="[0.0,1)",org.nuxeo.ecm.core.cache;versio
 n="[0.0,1)",org.nuxeo.ecm.core.io;version="[0.0,1)",org.nuxeo.ecm.core.
 io.download;version="[0.0,1)",org.nuxeo.ecm.core.io.impl;version="[0.0,
 1)",org.nuxeo.ecm.core.io.impl.plugins;version="[0.0,1)",org.nuxeo.ecm.
 core.io.marshallers.json.enrichers;version="[0.0,1)",org.nuxeo.ecm.core
 .io.registry.context;version="[0.0,1)",org.nuxeo.ecm.core.io.registry.r
 eflect;version="[0.0,1)",org.nuxeo.ecm.core.lifecycle;version="[0.0,1)"
 ,org.nuxeo.ecm.core.schema;version="[0.0,1)",org.nuxeo.ecm.core.schema.
 types;version="[0.0,1)",org.nuxeo.ecm.core.utils;version="[0.0,1)",org.
 nuxeo.ecm.directory;version="[0.0,1)",org.nuxeo.ecm.directory.api;versi
 on="[0.0,1)",org.nuxeo.ecm.platform.actions;version="[0.0,1)",org.nuxeo
 .ecm.platform.actions.ejb;version="[0.0,1)",org.nuxeo.ecm.platform.el;v
 ersion="[0.0,1)",org.nuxeo.ecm.platform.filemanager.api;version="[0.0,1
 )",org.nuxeo.ecm.platform.mimetype;version="[0.0,1)",org.nuxeo.ecm.plat
 form.mimetype.interfaces;version="[0.0,1)",org.nuxeo.ecm.platform.types
 ;version="[0.0,1)",org.nuxeo.ecm.platform.types.adapter;version="[0.0,1
 )",org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.ui.web.appl
 ication,org.nuxeo.ecm.platform.ui.web.auth;version="[0.0,1)",org.nuxeo.
 ecm.platform.ui.web.binding,org.nuxeo.ecm.platform.ui.web.binding.alias
 ,org.nuxeo.ecm.platform.ui.web.component,org.nuxeo.ecm.platform.ui.web.
 component.list,org.nuxeo.ecm.platform.ui.web.directory,org.nuxeo.ecm.pl
 atform.ui.web.htmleditor.api,org.nuxeo.ecm.platform.ui.web.model,org.nu
 xeo.ecm.platform.ui.web.model.impl,org.nuxeo.ecm.platform.ui.web.pathel
 ements,org.nuxeo.ecm.platform.ui.web.rest,org.nuxeo.ecm.platform.ui.web
 .rest.api,org.nuxeo.ecm.platform.ui.web.rest.descriptors,org.nuxeo.ecm.
 platform.ui.web.restAPI.service,org.nuxeo.ecm.platform.ui.web.tag.fn,or
 g.nuxeo.ecm.platform.ui.web.tag.handler,org.nuxeo.ecm.platform.ui.web.t
 ag.jsf,org.nuxeo.ecm.platform.ui.web.util,org.nuxeo.ecm.platform.ui.web
 .util.beans,org.nuxeo.ecm.platform.ui.web.util.files,org.nuxeo.ecm.plat
 form.url;version="[0.0,1)",org.nuxeo.ecm.platform.url.api;version="[0.0
 ,1)",org.nuxeo.ecm.platform.usermanager;version="[0.0,1)",org.nuxeo.ecm
 .platform.util;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.exce
 ptionhandling;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.excep
 tionhandling.service;version="[0.0,1)",org.nuxeo.ecm.platform.web.commo
 n.vh;version="[0.0,1)",org.nuxeo.runtime;version="[0.0,1)",org.nuxeo.ru
 ntime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",o
 rg.nuxeo.runtime.services.config;version="[0.0,1)",org.nuxeo.runtime.se
 rvices.event;version="[0.0,1)",org.nuxeo.runtime.transaction;version="[
 0.0,1)",org.osgi.framework;version="[1.8,2)",org.restlet,org.restlet.da
 ta,org.restlet.resource,org.restlet.util,org.richfaces.component,org.ri
 chfaces.component.util,org.richfaces.renderkit,org.richfaces.renderkit.
 util,org.w3c.dom,org.xml.sax,yarfraw.core.datamodel,yarfraw.io
Nuxeo-Component: OSGI-INF/authentication-contrib.xml,OSGI-INF/restAPI-fr
 amework.xml,OSGI-INF/restAPI-contrib.xml,OSGI-INF/urlservice-framework.
 xml,OSGI-INF/urlservice-contrib.xml,OSGI-INF/htmleditor-framework.xml,O
 SGI-INF/htmleditor-contrib.xml,OSGI-INF/request-controler-contrib.xml,O
 SGI-INF/seamremotingjsbuilder-framework.xml,OSGI-INF/reload-jsf-contrib
 .xml,OSGI-INF/username-cache-config.xml,OSGI-INF/jsfblobuploader-servic
 e.xml,OSGI-INF/marshallers-contrib.xml,OSGI-INF/jsfconfiguration-proper
 ties.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Private-Package: .
Require-Bundle: org.nuxeo.ecm.platform.mimetype.api
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
