java
java/awt
java/awt/dnd
java/awt/im
java/awt/image
java/beans
java/lang
java/nio
java/nio/channels
java/nio/charset
java/nio/file
java/rmi
java/security
java/text
java/time
java/util
java/util/concurrent
javax
javax/annotation
javax/crypto
javax/imageio
javax/imageio/plugins
javax/jws
javax/lang
javax/lang/model
javax/management
javax/management/remote
javax/naming
javax/net
javax/print
javax/print/attribute
javax/rmi
javax/security
javax/security/auth
javax/sound
javax/sound/midi
javax/sound/sampled
javax/sql
javax/sql/rowset
javax/swing
javax/swing/plaf
javax/swing/text
javax/swing/text/html
javax/transaction
javax/xml
javax/xml/bind
javax/xml/bind/annotation
javax/xml/crypto
javax/xml/crypto/dsig
javax/xml/stream
javax/xml/transform
javax/xml/ws
javax/xml/ws/handler
javax/xml/ws/spi
org/ietf
org/omg
org/omg/CORBA
org/omg/CORBA_2_3
org/omg/CosNaming
org/omg/DynamicAny
org/omg/IOP
org/omg/PortableInterceptor
org/omg/PortableServer
org/omg/stub/java
org/w3c
org/w3c/dom
org/xml
org/xml/sax
