Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Preview Plugin
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-preview
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.preview.adapter;uses:="org.nuxeo.common.xmap.annotation,o
 rg.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.adapter,org.nuxeo.ecm.plat
 form.preview.api,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm
 .platform.preview.adapter.base;uses:="org.nuxeo.ecm.core.api,org.nuxeo.
 ecm.core.api.blobholder,org.nuxeo.ecm.core.convert.api,org.nuxeo.ecm.pl
 atform.mimetype.interfaces,org.nuxeo.ecm.platform.preview.adapter,org.n
 uxeo.ecm.platform.preview.api";version="0.0.0",org.nuxeo.ecm.platform.p
 review.adapter.factories;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.pl
 atform.preview.adapter,org.nuxeo.ecm.platform.preview.api";version="0.0
 .0",org.nuxeo.ecm.platform.preview.api;uses:="org.nuxeo.ecm.core.api";v
 ersion="0.0.0",org.nuxeo.ecm.platform.preview.codec;uses:="org.nuxeo.ec
 m.platform.url.api,org.nuxeo.ecm.platform.url.service";version="0.0.0",
 org.nuxeo.ecm.platform.preview.converters;uses:="org.nuxeo.ecm.core.api
 .blobholder,org.nuxeo.ecm.core.convert.api,org.nuxeo.ecm.core.convert.e
 xtension";version="0.0.0",org.nuxeo.ecm.platform.preview.helper;uses:="
 org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.preview.api";version="0.0
 .0",org.nuxeo.ecm.platform.preview.io;uses:="org.codehaus.jackson,org.n
 uxeo.ecm.core.api,org.nuxeo.ecm.core.io.marshallers.json.enrichers,org.
 nuxeo.ecm.core.io.registry.reflect";version="0.0.0",org.nuxeo.ecm.platf
 orm.preview.restlet;uses:="org.jboss.seam,org.jboss.seam.annotations,or
 g.jboss.seam.international,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platfor
 m.preview.api,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.
 ui.web.restAPI,org.nuxeo.ecm.webapp.helpers,org.restlet.data";version="
 0.0.0",org.nuxeo.ecm.platform.preview.seam;uses:="org.jboss.seam,org.jb
 oss.seam.annotations,org.jboss.seam.annotations.intercept,org.jboss.sea
 m.annotations.remoting,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.ui
 .web.api";version="0.0.0"
Import-Package: com.ibm.icu.text,javax.faces.context;version="[2.2,3)",j
 avax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",org
 .apache.commons.lang;version="[2.6,3)",org.apache.commons.lang3;version
 ="[3.3,4)",org.apache.commons.logging;version="[1.2,2)",org.codehaus.ja
 ckson;version="[1.8,2)",org.jboss.seam,org.jboss.seam.annotations,org.j
 boss.seam.annotations.intercept,org.jboss.seam.annotations.remoting,org
 .jboss.seam.annotations.web,org.jboss.seam.international,org.nuxeo.comm
 on.utils;version="[0.0,1)",org.nuxeo.common.xmap.annotation;version="[0
 .0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.
 adapter;version="[0.0,1)",org.nuxeo.ecm.core.api.blobholder;version="[0
 .0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core
 .api.model;version="[0.0,1)",org.nuxeo.ecm.core.blob;version="[0.0,1)",
 org.nuxeo.ecm.core.convert.api;version="[0.0,1)",org.nuxeo.ecm.core.con
 vert.extension;version="[0.0,1)",org.nuxeo.ecm.core.io.download;version
 ="[0.0,1)",org.nuxeo.ecm.core.io.marshallers.json.enrichers;version="[0
 .0,1)",org.nuxeo.ecm.core.io.registry.context;version="[0.0,1)",org.nux
 eo.ecm.core.io.registry.reflect;version="[0.0,1)",org.nuxeo.ecm.platfor
 m.htmlsanitizer;version="[0.0,1)",org.nuxeo.ecm.platform.mimetype;versi
 on="[0.0,1)",org.nuxeo.ecm.platform.mimetype.interfaces;version="[0.0,1
 )",org.nuxeo.ecm.platform.preview.adapter,org.nuxeo.ecm.platform.previe
 w.adapter.base,org.nuxeo.ecm.platform.preview.adapter.factories,org.nux
 eo.ecm.platform.preview.api,org.nuxeo.ecm.platform.preview.helper,org.n
 uxeo.ecm.platform.ui.web.api;version="[0.0,1)",org.nuxeo.ecm.platform.u
 i.web.rest;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.rest.api;ver
 sion="[0.0,1)",org.nuxeo.ecm.platform.ui.web.restAPI;version="[0.0,1)",
 org.nuxeo.ecm.platform.ui.web.util;version="[0.0,1)",org.nuxeo.ecm.plat
 form.url;version="[0.0,1)",org.nuxeo.ecm.platform.url.api;version="[0.0
 ,1)",org.nuxeo.ecm.platform.url.service;version="[0.0,1)",org.nuxeo.ecm
 .platform.util;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.loca
 le;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.vh;version="[0.0
 ,1)",org.nuxeo.ecm.webapp.helpers;version="[0.0,1)",org.nuxeo.runtime.a
 pi;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",org.rest
 let.data
Nuxeo-Component: OSGI-INF/restAPI-contrib.xml,OSGI-INF/document-adapter-
 contrib.xml,OSGI-INF/preview-adapter-framework.xml,OSGI-INF/preview-ada
 pter-contrib.xml,OSGI-INF/actions-contrib.xml,OSGI-INF/docview-codec-co
 ntrib.xml,OSGI-INF/convert-service-contrib.xml,OSGI-INF/seamremotingjsb
 uilder-contrib.xml,OSGI-INF/widgets-contrib.xml,OSGI-INF/marshallers-co
 ntrib.xml,OSGI-INF/auth-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.ui,org.nuxeo.ecm.platform.convert
 ,org.nuxeo.ecm.platform.mimetype.api
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
