Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nuxeo-scim-server 
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-scim-server
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .scim.server.jaxrs;uses:="com.unboundid.scim.data,javax.ws.rs,javax.ws.
 rs.core,org.nuxeo.ecm.webengine.app,org.nuxeo.ecm.webengine.model,org.n
 uxeo.ecm.webengine.model.impl";version="0.0.0",org.nuxeo.scim.server.ja
 xrs.marshalling;uses:="com.unboundid.scim.data,com.unboundid.scim.marsh
 al.json,com.unboundid.scim.schema,com.unboundid.scim.sdk,javax.ws.rs,ja
 vax.ws.rs.core,javax.ws.rs.ext,org.json";version="0.0.0",org.nuxeo.scim
 .server.jaxrs.usermanager;uses:="com.unboundid.scim.data,com.unboundid.
 scim.sdk,javax.servlet.http,javax.ws.rs,javax.ws.rs.core,org.apache.com
 mons.logging,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.impl,org.nu
 xeo.scim.server.mapper";version="0.0.0",org.nuxeo.scim.server.mapper;us
 es:="com.unboundid.scim.data,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platf
 orm.usermanager,org.nuxeo.usermapper.service";version="0.0.0",skin.view
 s.SCIMRoot;version="0.0.0"
Import-Package: com.unboundid.scim.data,com.unboundid.scim.marshal,com.u
 nboundid.scim.marshal.json,com.unboundid.scim.marshal.xml,com.unboundid
 .scim.schema,com.unboundid.scim.sdk,javax.servlet;version="[3.0,4)",jav
 ax.servlet.http;version="[3.0,4)",javax.ws.rs;version="[1.1,2)",javax.w
 s.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",org.apach
 e.commons.logging;version="[1.2,2)",org.json,org.nuxeo.common.utils;ver
 sion="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.d
 irectory;version="[0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)
 ",org.nuxeo.ecm.platform.usermanager;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.web.common.vh;version="[0.0,1)",org.nuxeo.ecm.webengine,org.nuxe
 o.ecm.webengine.app,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengi
 ne.model.exceptions,org.nuxeo.ecm.webengine.model.impl,org.nuxeo.runtim
 e.api;version="[0.0,1)",org.nuxeo.scim.server.jaxrs.marshalling,org.nux
 eo.scim.server.mapper,org.nuxeo.usermapper.service;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/usermapper-contribs.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.scim.server.jaxrs.SCIMModule;name=scim;extend
 s=base;package=org/nuxeo/scim/server/jaxrs
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
