Manifest-Version: 1.0
Bundle-Category: stateless,web
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Language pack
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-lang
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
