Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo User Invite
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-invite
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.user.invite;uses:="freemarker.template,javax.mail,javax.naming,org
 .apache.commons.logging,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.
 core.api,org.nuxeo.ecm.core.api.adapter,org.nuxeo.ecm.core.event,org.nu
 xeo.ecm.platform.rendering.api,org.nuxeo.runtime.model";version="0.0.0"
 ,schemas;version="0.0.0"
Import-Package: freemarker.template;version="[2.3,3)",javax.mail;version
 ="[1.4,2)",javax.mail.internet;version="[1.4,2)",javax.naming,org.apach
 e.commons.lang;version="[2.6,3)",org.apache.commons.logging;version="[1
 .2,2)",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm
 .core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.adapter;version="[0.
 0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.
 api.pathsegment;version="[0.0,1)",org.nuxeo.ecm.core.api.repository;ver
 sion="[0.0,1)",org.nuxeo.ecm.core.api.security;version="[0.0,1)",org.nu
 xeo.ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.core.event.impl;vers
 ion="[0.0,1)",org.nuxeo.ecm.platform.rendering.api;version="[0.0,1)",or
 g.nuxeo.ecm.platform.rendering.fm;version="[0.0,1)",org.nuxeo.ecm.platf
 orm.usermanager;version="[0.0,1)",org.nuxeo.ecm.platform.usermanager.ex
 ceptions;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.
 nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/user-registration-adapter-contrib.xml,OSGI-INF
 /user-registration-core-types-contrib.xml,OSGI-INF/user-registration-se
 rvice-framework.xml,OSGI-INF/user-registration-lifecycle-contrib.xml,OS
 GI-INF/user-registration-listener-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
