Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nuxeo.platform.login.openid
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-login-openid
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.oauth2.openid;uses:="javax.servlet.http,org.apache.common
 s.logging,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.platform.oauth
 2.openid.auth,org.nuxeo.ecm.platform.oauth2.providers,org.nuxeo.ecm.pla
 tform.ui.web.auth.service,org.nuxeo.runtime.model";version="0.0.0",org.
 nuxeo.ecm.platform.oauth2.openid.auth;uses:="com.google.api.client.json
 ,com.google.api.client.util,javax.servlet.http,org.apache.commons.loggi
 ng,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.api.login,org.nuxeo.ec
 m.platform.oauth2.openid,org.nuxeo.ecm.platform.ui.web.auth.interfaces"
 ;version="0.0.0",org.nuxeo.ecm.platform.oauth2.openid.auth.facebook;use
 s:="com.google.api.client.util,org.nuxeo.ecm.platform.oauth2.openid.aut
 h";version="0.0.0",org.nuxeo.ecm.platform.oauth2.openid.auth.github;use
 s:="com.google.api.client.json,com.google.api.client.util,org.nuxeo.ecm
 .platform.oauth2.openid.auth";version="0.0.0",org.nuxeo.ecm.platform.oa
 uth2.openid.auth.google;uses:="com.google.api.client.util,org.nuxeo.ecm
 .platform.oauth2.openid.auth";version="0.0.0",org.nuxeo.ecm.platform.oa
 uth2.openid.auth.googleplus;uses:="com.google.api.client.json,com.googl
 e.api.client.util,org.nuxeo.ecm.platform.oauth2.openid.auth";version="0
 .0.0",org.nuxeo.ecm.platform.oauth2.openid.auth.linkedin;uses:="com.goo
 gle.api.client.json,com.google.api.client.util,org.nuxeo.ecm.platform.o
 auth2.openid.auth";version="0.0.0",schemas;version="0.0.0"
Import-Package: com.google.api.client.auth.oauth2,com.google.api.client.
 http,com.google.api.client.http.javanet,com.google.api.client.json,com.
 google.api.client.json.jackson,com.google.api.client.util,javax.servlet
 ;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",org.apache.comm
 ons.io;version="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.
 apache.commons.logging;version="[1.2,2)",org.joda.time;version="[2.8,3)
 ",org.joda.time.format;version="[2.8,3)",org.nuxeo.common.xmap.annotati
 on;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo
 .ecm.core.api.model;version="[0.0,1)",org.nuxeo.ecm.directory;version="
 [0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.api.login;version="[0.0,1)",org.nuxeo.ecm.platform.oauth2.openid
 ,org.nuxeo.ecm.platform.oauth2.openid.auth,org.nuxeo.ecm.platform.oauth
 2.providers;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.auth;versio
 n="[0.0,1)",org.nuxeo.ecm.platform.ui.web.auth.interfaces;version="[0.0
 ,1)",org.nuxeo.ecm.platform.ui.web.auth.service;version="[0.0,1)",org.n
 uxeo.ecm.platform.usermanager;version="[0.0,1)",org.nuxeo.ecm.platform.
 web.common.vh;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)"
 ,org.nuxeo.runtime.model;version="[0.0,1)",org.nuxeo.usermapper.extensi
 on;version="[0.0,1)",org.nuxeo.usermapper.service;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/auth-contrib.xml,OSGI-INF/openid-connect-provi
 der-registry.xml,OSGI-INF/schema-contrib.xml,OSGI-INF/directory-contrib
 .xml,OSGI-INF/openid-google-contrib.xml,OSGI-INF/openid-facebook-contri
 b.xml,OSGI-INF/openid-github-contrib.xml,OSGI-INF/openid-linkedin-contr
 ib.xml,OSGI-INF/openid-amazon-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.login,org.nuxeo.ecm.platform.web.
 common
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
