Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: ECM Platform API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-ws
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.api.ws;uses:="javax.xml.ws,javax.xml.ws.handler,org.nuxeo
 .common.xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.s
 ecurity,org.nuxeo.ecm.platform.api.ws.session";version="0.0.0",org.nuxe
 o.ecm.platform.api.ws.session;uses:="org.nuxeo.ecm.core.api,org.nuxeo.e
 cm.platform.usermanager";version="0.0.0",org.nuxeo.ecm.platform.api.ws.
 session.impl;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.api.w
 s.session,org.nuxeo.ecm.platform.usermanager";version="0.0.0",org.nuxeo
 .ecm.platform.ws;uses:="javax.annotation.security,javax.jws,javax.jws.s
 oap,javax.servlet,javax.xml.ws,org.apache.commons.logging,org.apache.cx
 f.transport.servlet,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.api.w
 s,org.nuxeo.ecm.platform.api.ws.session,org.nuxeo.runtime.model";versio
 n="0.0.0",org.nuxeo.ecm.platform.ws.session;uses:="org.nuxeo.ecm.core.a
 pi,org.nuxeo.ecm.platform.api.ws,org.nuxeo.ecm.platform.api.ws.session,
 org.nuxeo.ecm.platform.usermanager,org.nuxeo.runtime.model";version="0.
 0.0"
Import-Package: javax.annotation.security,javax.jws,javax.jws.soap,javax
 .security.auth.login,javax.servlet;version="[3.0,4)",javax.xml.namespac
 e,javax.xml.transform,javax.xml.transform.stream,javax.xml.ws,javax.xml
 .ws.handler,javax.xml.ws.soap,org.apache.commons.codec.binary;version="
 [1.9,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.commons.l
 ogging;version="[1.2,2)",org.apache.cxf;version="[3.1,4)",org.apache.cx
 f.transport.servlet;version="[3.1,4)",org.nuxeo.common.xmap.annotation;
 version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ec
 m.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.repository;ver
 sion="[0.0,1)",org.nuxeo.ecm.core.api.security;version="[0.0,1)",org.nu
 xeo.ecm.core.api.security.impl;version="[0.0,1)",org.nuxeo.ecm.core.io.
 download;version="[0.0,1)",org.nuxeo.ecm.platform.api.ws,org.nuxeo.ecm.
 platform.api.ws.session,org.nuxeo.ecm.platform.api.ws.session.impl,org.
 nuxeo.ecm.platform.mimetype;version="[0.0,1)",org.nuxeo.ecm.platform.mi
 metype.interfaces;version="[0.0,1)",org.nuxeo.ecm.platform.usermanager;
 version="[0.0,1)",org.nuxeo.ecm.platform.ws,org.nuxeo.runtime.api;versi
 on="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/nxws_remoting_session_manager-framework.xml, O
 SGI-INF/wsendpoint-manager-framework.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
