Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: bundle
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM LDAP Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-directory-lda
 p
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: true
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.directory.ldap;uses:="javax.naming,javax.naming.directory,javax.ne
 t,javax.net.ssl,org.apache.commons.logging,org.apache.directory.shared.
 ldap.filter,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core.api,org
 .nuxeo.ecm.core.schema.types,org.nuxeo.ecm.directory,org.nuxeo.ecm.dire
 ctory.ldap.dns,org.nuxeo.ecm.directory.ldap.registry,org.nuxeo.runtime.
 model";version="0.0.0",org.nuxeo.ecm.directory.ldap.dns;uses:="javax.na
 ming,javax.naming.directory,org.apache.commons.logging";version="0.0.0"
 ,org.nuxeo.ecm.directory.ldap.filter;version="0.0.0",org.nuxeo.ecm.dire
 ctory.ldap.management;uses:="org.nuxeo.ecm.core.management.api,org.nuxe
 o.ecm.directory.ldap";version="0.0.0",org.nuxeo.ecm.directory.ldap.regi
 stry;uses:="org.apache.commons.logging,org.nuxeo.ecm.directory,org.nuxe
 o.ecm.directory.ldap,org.nuxeo.runtime.model";version="0.0.0"
Import-Package: com.sun.jndi.ldap,javax.naming,javax.naming.directory,ja
 vax.naming.ldap,javax.net,javax.net.ssl,org.apache.commons.lang;version
 ="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.apache.dire
 ctory.shared.ldap.filter,org.apache.directory.shared.ldap.name,org.apac
 he.directory.shared.ldap.schema,org.nuxeo.common.utils;version="[0.0,1)
 ",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.core
 .api;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",or
 g.nuxeo.ecm.core.management.api;version="[0.0,1)",org.nuxeo.ecm.core.sc
 hema;version="[0.0,1)",org.nuxeo.ecm.core.schema.types;version="[0.0,1)
 ",org.nuxeo.ecm.core.utils;version="[0.0,1)",org.nuxeo.ecm.directory;ve
 rsion="[0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo
 .ecm.directory.ldap,org.nuxeo.ecm.directory.ldap.dns,org.nuxeo.ecm.dire
 ctory.ldap.filter,org.nuxeo.ecm.directory.ldap.registry,org.nuxeo.runti
 me;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.
 runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/LDAPDirectoryFactory.xml,OSGI-INF/management-c
 ontrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Private-Package: org.nuxeo.ecm.directory.ldap.dns,org.nuxeo.ecm.director
 y.ldap.filter
Require-Bundle: org.nuxeo.ecm.directory
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
