Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audit ElasticSearch backend
Bundle-SymbolicName: org.nuxeo.elasticsearch.nuxeo-elasticsearch-audit
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .elasticsearch.audit;uses:="org.apache.commons.logging,org.elasticsearc
 h.action.search,org.elasticsearch.client,org.elasticsearch.index.query,
 org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.work,org.nuxeo.ecm.platform.a
 udit.api,org.nuxeo.ecm.platform.audit.service,org.nuxeo.ecm.platform.qu
 ery.api";version="0.0.0",org.nuxeo.elasticsearch.audit.io;uses:="org.ap
 ache.commons.logging,org.codehaus.jackson,org.codehaus.jackson.map,org.
 nuxeo.ecm.platform.audit.api,org.nuxeo.ecm.platform.audit.impl";version
 ="0.0.0",org.nuxeo.elasticsearch.audit.pageprovider;uses:="org.apache.c
 ommons.logging,org.elasticsearch.action.search,org.nuxeo.ecm.core.api,o
 rg.nuxeo.ecm.platform.audit.api,org.nuxeo.ecm.platform.query.api,org.nu
 xeo.elasticsearch.audit";version="0.0.0"
Import-Package: org.apache.commons.collections;version="[3.2,4)",org.apa
 che.commons.logging;version="[1.2,2)",org.codehaus.jackson;version="[1.
 8,2)",org.codehaus.jackson.map;version="[1.8,2)",org.codehaus.jackson.m
 ap.module;version="[1.8,2)",org.elasticsearch.action,org.elasticsearch.
 action.admin.indices.exists.indices,org.elasticsearch.action.bulk,org.e
 lasticsearch.action.count,org.elasticsearch.action.get,org.elasticsearc
 h.action.index,org.elasticsearch.action.search,org.elasticsearch.client
 ,org.elasticsearch.common.jackson.core,org.elasticsearch.common.xconten
 t,org.elasticsearch.index.query,org.elasticsearch.search,org.elasticsea
 rch.search.aggregations,org.elasticsearch.search.aggregations.metrics,o
 rg.elasticsearch.search.aggregations.metrics.max,org.elasticsearch.sear
 ch.sort,org.joda.time;version="[2.8,3)",org.joda.time.format;version="[
 2.8,3)",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.ecm.core.api
 ;version="[0.0,1)",org.nuxeo.ecm.core.api.impl.blob;version="[0.0,1)",o
 rg.nuxeo.ecm.core.uidgen;version="[0.0,1)",org.nuxeo.ecm.core.work;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.work.api;version="[0.0,1)",org.nuxeo.e
 cm.platform.audit.api;version="[0.0,1)",org.nuxeo.ecm.platform.audit.ap
 i.comment;version="[0.0,1)",org.nuxeo.ecm.platform.audit.api.document;v
 ersion="[0.0,1)",org.nuxeo.ecm.platform.audit.api.query;version="[0.0,1
 )",org.nuxeo.ecm.platform.audit.impl;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.audit.service;version="[0.0,1)",org.nuxeo.ecm.platform.query.api
 ;version="[0.0,1)",org.nuxeo.elasticsearch.api;version="[0.0,1)",org.nu
 xeo.elasticsearch.audit,org.nuxeo.elasticsearch.audit.io,org.nuxeo.runt
 ime;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo
 .runtime.model;version="[0.0,1)",org.nuxeo.runtime.transaction;version=
 "[0.0,1)"
Nuxeo-Component: OSGI-INF/elasticsearch-audit-contrib.xml,OSGI-INF/es-au
 dit-pageprovider-contrib.xml,OSGI-INF/admin-pageprovider-contrib.xml,OS
 GI-INF/es-audit-search-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
