Manifest-Version: 1.0
Bundle-Category: web
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXThemes Styling
Bundle-SymbolicName: org.nuxeo.theme.nuxeo-theme-styling
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .theme.localconfiguration;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.c
 ore.api.adapter,org.nuxeo.ecm.core.api.localconfiguration";version="0.0
 .0",org.nuxeo.theme.styling.negotiation;version="0.0.0",org.nuxeo.theme
 .styling.service;uses:="org.nuxeo.ecm.web.resources.api,org.nuxeo.ecm.w
 eb.resources.core,org.nuxeo.runtime.model,org.nuxeo.theme.styling.servi
 ce.descriptors,org.nuxeo.theme.styling.service.registries";version="0.0
 .0",org.nuxeo.theme.styling.service.descriptors;uses:="org.nuxeo.common
 .xmap.annotation,org.nuxeo.ecm.web.resources.api,org.nuxeo.theme.stylin
 g.negotiation";version="0.0.0",org.nuxeo.theme.styling.service.palettes
 ;version="0.0.0",org.nuxeo.theme.styling.service.registries;uses:="org.
 nuxeo.runtime.model,org.nuxeo.theme.styling.service.descriptors";versio
 n="0.0.0",schemas;version="0.0.0"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.lang.builder;version="[2.6,3)",org.apache.commons.logging;version=
 "[1.2,2)",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.common.xma
 p.annotation;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)"
 ,org.nuxeo.ecm.core.api.adapter;version="[0.0,1)",org.nuxeo.ecm.core.ap
 i.localconfiguration;version="[0.0,1)",org.nuxeo.ecm.web.resources.api;
 version="[0.0,1)",org.nuxeo.ecm.web.resources.api.service;version="[0.0
 ,1)",org.nuxeo.ecm.web.resources.core;version="[0.0,1)",org.nuxeo.runti
 me;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.
 runtime.logging;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0
 ,1)",org.nuxeo.theme.styling.negotiation,org.nuxeo.theme.styling.servic
 e.descriptors,org.nuxeo.theme.styling.service.palettes,org.nuxeo.theme.
 styling.service.registries
Nuxeo-Component: OSGI-INF/theme-styling-framework.xml,OSGI-INF/theme-loc
 al-configuration.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.web.resources.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
