Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Web Resources Wro
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-web-resources-wro
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.web.resources.wro.factory;uses:="javax.servlet.http,org.nuxeo.ecm.
 web.resources.api,ro.isdc.wro.cache,ro.isdc.wro.cache.factory,ro.isdc.w
 ro.manager.factory,ro.isdc.wro.model,ro.isdc.wro.model.factory,ro.isdc.
 wro.model.resource,ro.isdc.wro.model.resource.locator.factory";version=
 "0.0.0",org.nuxeo.ecm.web.resources.wro.processor;uses:="ro.isdc.wro.co
 nfig,ro.isdc.wro.model.group,ro.isdc.wro.model.resource,ro.isdc.wro.mod
 el.resource.processor,ro.isdc.wro.model.resource.processor.impl.css";ve
 rsion="0.0.0",org.nuxeo.ecm.web.resources.wro.provider;uses:="org.nuxeo
 .ecm.web.resources.api,ro.isdc.wro.model.resource.locator,ro.isdc.wro.m
 odel.resource.processor,ro.isdc.wro.util.provider";version="0.0.0",org.
 nuxeo.ecm.web.resources.wro.servlet;uses:="ro.isdc.wro.config.jmx,ro.is
 dc.wro.http,ro.isdc.wro.manager.factory";version="0.0.0"
Import-Package: com.vaadin.sass.internal,com.vaadin.sass.internal.handle
 r,com.vaadin.sass.internal.parser,com.vaadin.sass.internal.tree,javax.s
 ervlet.http;version="[3.0,4)",org.apache.commons.io;version="[1.4,2)",o
 rg.apache.commons.io.input;version="[1.4,2)",org.apache.commons.io.outp
 ut;version="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apac
 he.commons.lang3;version="[3.3,4)",org.apache.commons.logging;version="
 [1.2,2)",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.ecm.web.res
 ources.api;version="[0.0,1)",org.nuxeo.ecm.web.resources.api.service;ve
 rsion="[0.0,1)",org.nuxeo.ecm.web.resources.wro.factory,org.nuxeo.ecm.w
 eb.resources.wro.provider,org.nuxeo.runtime.api;version="[0.0,1)",org.n
 uxeo.theme.styling.service;version="[0.0,1)",org.nuxeo.theme.styling.se
 rvice.descriptors;version="[0.0,1)",org.w3c.css.sac,ro.isdc.wro,ro.isdc
 .wro.cache,ro.isdc.wro.cache.factory,ro.isdc.wro.config,ro.isdc.wro.con
 fig.jmx,ro.isdc.wro.http,ro.isdc.wro.manager.factory,ro.isdc.wro.model,
 ro.isdc.wro.model.factory,ro.isdc.wro.model.group,ro.isdc.wro.model.res
 ource,ro.isdc.wro.model.resource.locator,ro.isdc.wro.model.resource.loc
 ator.factory,ro.isdc.wro.model.resource.locator.support,ro.isdc.wro.mod
 el.resource.processor,ro.isdc.wro.model.resource.processor.impl.css,ro.
 isdc.wro.util.provider
Nuxeo-Component: OSGI-INF/webresources-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
