Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: core,stateful
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Picture Imaging Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-imaging-core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.nuxeo.ecm.platform.filemanager.core
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.picture;uses:="org.apache.commons.logging,org.nuxeo.ecm.c
 ore.api,org.nuxeo.ecm.core.repository,org.nuxeo.ecm.core.work,org.nuxeo
 .ecm.platform.actions,org.nuxeo.ecm.platform.picture.api,org.nuxeo.runt
 ime.model";version="0.0.0",org.nuxeo.ecm.platform.picture.core;uses:="o
 rg.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.platform.picture.c
 ore.im;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.commandline
 .executor.api,org.nuxeo.ecm.platform.picture.core";version="0.0.0",org.
 nuxeo.ecm.platform.picture.core.libraryselector;uses:="org.nuxeo.common
 .xmap.annotation,org.nuxeo.ecm.platform.picture.core,org.nuxeo.runtime.
 model";version="0.0.0",org.nuxeo.ecm.platform.picture.extension;uses:="
 org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.filemanager.service.exten
 sion";version="0.0.0",org.nuxeo.ecm.platform.picture.listener;uses:="or
 g.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event";version="0.0.0",org.nuxe
 o.ecm.platform.picture.magick;uses:="org.nuxeo.ecm.platform.commandline
 .executor.api";version="0.0.0",org.nuxeo.ecm.platform.picture.magick.ut
 ils;uses:="org.nuxeo.ecm.platform.commandline.executor.api,org.nuxeo.ec
 m.platform.picture.api,org.nuxeo.ecm.platform.picture.magick";version="
 0.0.0",org.nuxeo.ecm.platform.picture.operation;uses:="org.apache.commo
 ns.logging,org.nuxeo.ecm.automation.core.annotations,org.nuxeo.ecm.auto
 mation.core.collectors,org.nuxeo.ecm.automation.core.util,org.nuxeo.ecm
 .core.api,org.nuxeo.ecm.core.convert.api";version="0.0.0",org.nuxeo.ecm
 .platform.picture.rendition;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm
 .platform.rendition.extension,org.nuxeo.ecm.platform.rendition.service"
 ;version="0.0.0",org.nuxeo.ecm.platform.picture.thumbnail;uses:="org.nu
 xeo.ecm.core.api,org.nuxeo.ecm.core.api.thumbnail";version="0.0.0",sche
 ma;version="0.0.0"
Import-Package: javax.el,org.apache.commons.io;version="[1.4,2)",org.apa
 che.commons.lang;version="[2.6,3)",org.apache.commons.logging;version="
 [1.2,2)",org.codehaus.jackson;version="[1.8,2)",org.codehaus.jackson.ma
 p;version="[1.8,2)",org.jboss.el,org.nuxeo.common.utils;version="[0.0,1
 )",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.aut
 omation;version="[0.0,1)",org.nuxeo.ecm.automation.core.annotations;ver
 sion="[0.0,1)",org.nuxeo.ecm.automation.core.collectors;version="[0.0,1
 )",org.nuxeo.ecm.automation.core.util;version="[0.0,1)",org.nuxeo.ecm.c
 ore.api;version="[0.0,1)",org.nuxeo.ecm.core.api.blobholder;version="[0
 .0,1)",org.nuxeo.ecm.core.api.impl.blob;version="[0.0,1)",org.nuxeo.ecm
 .core.api.model;version="[0.0,1)",org.nuxeo.ecm.core.api.thumbnail;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.convert.api;version="[0.0,1)",org.nuxe
 o.ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.core.event.impl;versio
 n="[0.0,1)",org.nuxeo.ecm.core.repository;version="[0.0,1)",org.nuxeo.e
 cm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.core.work;version=
 "[0.0,1)",org.nuxeo.ecm.core.work.api;version="[0.0,1)",org.nuxeo.ecm.p
 latform.actions;version="[0.0,1)",org.nuxeo.ecm.platform.actions.ejb;ve
 rsion="[0.0,1)",org.nuxeo.ecm.platform.commandline.executor.api;version
 ="[0.0,1)",org.nuxeo.ecm.platform.el;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.filemanager.service.extension;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.mimetype;version="[0.0,1)",org.nuxeo.ecm.platform.mimetype.inter
 faces;version="[0.0,1)",org.nuxeo.ecm.platform.picture,org.nuxeo.ecm.pl
 atform.picture.api;version="[0.0,1)",org.nuxeo.ecm.platform.picture.api
 .adapters;version="[0.0,1)",org.nuxeo.ecm.platform.picture.core,org.nux
 eo.ecm.platform.picture.core.libraryselector,org.nuxeo.ecm.platform.pic
 ture.magick,org.nuxeo.ecm.platform.picture.magick.utils,org.nuxeo.ecm.p
 latform.rendition.extension;version="[0.0,1)",org.nuxeo.ecm.platform.re
 ndition.service;version="[0.0,1)",org.nuxeo.ecm.platform.types.adapter;
 version="[0.0,1)",org.nuxeo.runtime;version="[0.0,1)",org.nuxeo.runtime
 .api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",org.nu
 xeo.runtime.transaction;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/imaging-service-framework.xml,OSGI-INF/imaging
 -service-contrib.xml,OSGI-INF/picture-schemas-contrib.xml,OSGI-INF/pict
 ure-life-cycle-contrib.xml,OSGI-INF/listeners-contrib.xml,OSGI-INF/pict
 urebook-schemas-contrib.xml,OSGI-INF/picturebook-life-cycle-contrib.xml
 ,OSGI-INF/libraryselector-config-framework.xml,OSGI-INF/commandline-ima
 gemagick-contrib.xml,OSGI-INF/filemanager-plugins-contrib.xml,OSGI-INF/
 picture-thumbnailfactory-contrib.xml,OSGI-INF/picture-workmanager-contr
 ib.xml,OSGI-INF/operations-contrib.xml,OSGI-INF/picture-renditions-cont
 rib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Private-Package: schema,org.nuxeo.ecm.platform.picture,lib,org.nuxeo.ecm
 .platform.picture.magick,org.nuxeo.ecm.platform.picture.core.imagej,org
 .nuxeo.ecm.platform.picture.extension,os.win32.x86,org.nuxeo.ecm.platfo
 rm.picture.magick.utils,org.nuxeo.ecm.platform.picture.core.librarysele
 ctor,org.nuxeo.ecm.platform.picture.core.im
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
