Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: web,stateful
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Relations
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-relations-cor
 e
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.relations;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.pla
 tform.relations.api,org.nuxeo.ecm.platform.relations.api.impl";version=
 "0.0.0",org.nuxeo.ecm.platform.relations.adapters;uses:="org.nuxeo.ecm.
 platform.relations.api,org.nuxeo.ecm.platform.relations.api.impl";versi
 on="0.0.0",org.nuxeo.ecm.platform.relations.descriptors;uses:="org.nuxe
 o.common.xmap.annotation,org.nuxeo.ecm.platform.relations.api";version=
 "0.0.0",org.nuxeo.ecm.platform.relations.services;uses:="org.nuxeo.ecm.
 core.api,org.nuxeo.ecm.platform.relations.api,org.nuxeo.runtime.model";
 version="0.0.0"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.logging;version="[1.2,2)",org.nuxeo.common.xmap.annotation;version
 ="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.
 api.repository;version="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0
 ,1)",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.ecm.core
 .repository;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,1
 )",org.nuxeo.ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.plat
 form.query.nxql;version="[0.0,1)",org.nuxeo.ecm.platform.relations.api;
 version="[0.0,1)",org.nuxeo.ecm.platform.relations.api.exceptions;versi
 on="[0.0,1)",org.nuxeo.ecm.platform.relations.api.impl;version="[0.0,1)
 ",org.nuxeo.ecm.platform.relations.api.util;version="[0.0,1)",org.nuxeo
 .ecm.platform.relations.descriptors,org.nuxeo.runtime;version="[0.0,1)"
 ,org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;versio
 n="[0.0,1)",org.nuxeo.runtime.transaction;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/nxrelations.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
