<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.automation</groupId>
    <artifactId>nuxeo-automation-client-parent</artifactId>
    <version>0.0-reload-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.nuxeo.ecm.automation</groupId>
  <artifactId>nuxeo-automation-client</artifactId>
  <name>Nuxeo Automation Client OSGi Module</name>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-client-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-link-mvn</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-native</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-aether</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"></transformer>
              </transformers>
              <createSourcesJar>false</createSourcesJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>jarwithdependencies</shadedClassifierName>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.httpcomponents:httpcorenio</exclude>
                  <exclude>org.apache.httpcomponents:fluenthc</exclude>
                  <exclude>org.apache.httpcomponents:httpclientcache</exclude>
                  <exclude>org.apache.httpcomponents:httpmime</exclude>
                  <exclude>org.apache.httpcomponents:httpclient</exclude>
                  <exclude>commonscodec:commonscodec</exclude>
                  <exclude>org.apache.httpcomponents:httpcore</exclude>
                  <exclude>org.apache.httpcomponents:httpcoreosgi</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <instructions>
            <_nouses>true</_nouses>
            <BundleSymbolicName>org.nuxeo.ecm.automation.client</BundleSymbolicName>
            <BundleVersion>0.0.0.qualifier</BundleVersion>
            <BundleActivator>org.nuxeo.ecm.automation.client.jaxrs.impl.AutomationClientActivator</BundleActivator>
            <ExportPackage>
              org.nuxeo.ecm.automation.client.adapters,
              org.nuxeo.ecm.automation.client,
              org.nuxeo.ecm.automation.client.model,
              org.nuxeo.ecm.automation.client.annotations,
              org.nuxeo.ecm.automation.client.jaxrs.spi,
              org.nuxeo.ecm.automation.client.jaxrs.spi.auth,
              org.nuxeo.ecm.automation.client.jaxrs.spi.marshallers,
              org.nuxeo.ecm.automation.client.jaxrs.util,
              org.nuxeo.ecm.automation.client.jaxrs.impl,
              org.nuxeo.ecm.automation.client.rest.api
            </ExportPackage>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <archive combine.self="override">
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
