Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: bundle
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Types API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-types-api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: true
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.types;api=split;uses:="org.nuxeo.common.xmap.annotation,o
 rg.nuxeo.ecm.core.api,org.nuxeo.runtime.service";version="0.0.0",org.nu
 xeo.ecm.platform.types.adapter;uses:="org.nuxeo.ecm.core.api,org.nuxeo.
 ecm.core.api.adapter,org.nuxeo.ecm.platform.types";version="0.0.0",org.
 nuxeo.ecm.platform.types.localconfiguration;uses:="org.nuxeo.ecm.core.a
 pi.localconfiguration,org.nuxeo.ecm.platform.types";version="0.0.0"
Import-Package: org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.n
 uxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.adapter;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.api.localconfiguration;version="[0.0,1
 )",org.nuxeo.ecm.platform.types,org.nuxeo.runtime.api;version="[0.0,1)"
 ,org.nuxeo.runtime.service;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/nxtypes-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
