Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-ClassPath: lib/gwt-servlet-1.5.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Annotations Client
Bundle-SymbolicName: org.nuxeo.ecm.annot.nuxeo-annot-gwt
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.annotations.configuration.service;uses:="org.nuxeo.common
 .xmap.annotation,org.nuxeo.ecm.platform.annotations.gwt.server.configur
 ation,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.platform.a
 nnotations.gwt.client;uses:="com.google.gwt.core.client,org.nuxeo.ecm.p
 latform.annotations.gwt.client.configuration,org.nuxeo.ecm.platform.ann
 otations.gwt.client.controler,org.nuxeo.ecm.platform.annotations.gwt.cl
 ient.view.listener";version="0.0.0",org.nuxeo.ecm.platform.annotations.
 gwt.client.annotea;uses:="com.google.gwt.xml.client,org.nuxeo.ecm.platf
 orm.annotations.gwt.client.configuration,org.nuxeo.ecm.platform.annotat
 ions.gwt.client.controler,org.nuxeo.ecm.platform.annotations.gwt.client
 .model";version="0.0.0",org.nuxeo.ecm.platform.annotations.gwt.client.c
 onfiguration;uses:="com.google.gwt.user.client.rpc,org.nuxeo.ecm.platfo
 rm.annotations.gwt.client.configuration.filter,org.nuxeo.ecm.platform.a
 nnotations.gwt.client.model";version="0.0.0",org.nuxeo.ecm.platform.ann
 otations.gwt.client.configuration.filter;uses:="org.nuxeo.ecm.platform.
 annotations.gwt.client.configuration";version="0.0.0",org.nuxeo.ecm.pla
 tform.annotations.gwt.client.controler;uses:="com.google.gwt.dom.client
 ,org.nuxeo.ecm.platform.annotations.gwt.client.configuration,org.nuxeo.
 ecm.platform.annotations.gwt.client.model,org.nuxeo.ecm.platform.annota
 tions.gwt.client.util,org.nuxeo.ecm.platform.annotations.gwt.client.vie
 w,org.nuxeo.ecm.platform.annotations.gwt.client.view.listener";version=
 "0.0.0",org.nuxeo.ecm.platform.annotations.gwt.client.model;uses:="org.
 nuxeo.ecm.platform.annotations.gwt.client.configuration,org.nuxeo.ecm.p
 latform.annotations.gwt.client.util";version="0.0.0",org.nuxeo.ecm.plat
 form.annotations.gwt.client.util;uses:="com.google.gwt.dom.client";vers
 ion="0.0.0",org.nuxeo.ecm.platform.annotations.gwt.client.view;uses:="c
 om.google.gwt.dom.client,com.google.gwt.user.client,com.google.gwt.user
 .client.ui,org.nuxeo.ecm.platform.annotations.gwt.client.configuration,
 org.nuxeo.ecm.platform.annotations.gwt.client.controler,org.nuxeo.ecm.p
 latform.annotations.gwt.client.model,org.nuxeo.ecm.platform.annotations
 .gwt.client.view.menu";version="0.0.0",org.nuxeo.ecm.platform.annotatio
 ns.gwt.client.view.annotater;uses:="com.google.gwt.dom.client,com.googl
 e.gwt.user.client,org.nuxeo.ecm.platform.annotations.gwt.client.control
 er,org.nuxeo.ecm.platform.annotations.gwt.client.model";version="0.0.0"
 ,org.nuxeo.ecm.platform.annotations.gwt.client.view.decorator;uses:="co
 m.google.gwt.dom.client,org.nuxeo.ecm.platform.annotations.gwt.client.c
 ontroler,org.nuxeo.ecm.platform.annotations.gwt.client.model,org.nuxeo.
 ecm.platform.annotations.gwt.client.util,org.nuxeo.ecm.platform.annotat
 ions.gwt.client.view.annotater";version="0.0.0",org.nuxeo.ecm.platform.
 annotations.gwt.client.view.i18n;uses:="com.google.gwt.i18n.client";ver
 sion="0.0.0",org.nuxeo.ecm.platform.annotations.gwt.client.view.listene
 r;uses:="com.google.gwt.user.client,org.nuxeo.ecm.platform.annotations.
 gwt.client.controler,org.nuxeo.ecm.platform.annotations.gwt.client.mode
 l";version="0.0.0",org.nuxeo.ecm.platform.annotations.gwt.client.view.m
 enu;uses:="com.google.gwt.user.client.ui,org.nuxeo.ecm.platform.annotat
 ions.gwt.client.controler,org.nuxeo.ecm.platform.annotations.gwt.client
 .view";version="0.0.0",org.nuxeo.ecm.platform.annotations.gwt.mock;uses
 :="javax.servlet,javax.servlet.http";version="0.0.0",org.nuxeo.ecm.plat
 form.annotations.gwt.server.configuration;uses:="com.google.gwt.user.se
 rver.rpc,javax.servlet,javax.servlet.http,org.nuxeo.ecm.core.api,org.nu
 xeo.ecm.platform.annotations.configuration.service,org.nuxeo.ecm.platfo
 rm.annotations.gwt.client.configuration,org.nuxeo.ecm.platform.url.api"
 ;version="0.0.0",org.nuxeo.ecm.platform.annotations.jsf.component;uses:
 ="org.jboss.seam,org.jboss.seam.annotations,org.nuxeo.ecm.core.api";ver
 sion="0.0.0",org.nuxeo.ecm.platform.annotations.preview;uses:="org.nuxe
 o.ecm.core.api,org.nuxeo.ecm.platform.preview.adapter";version="0.0.0"
Import-Package: com.allen_sauer.gwt.log.client,com.google.gwt.core.clien
 t,com.google.gwt.dom.client,com.google.gwt.event.dom.client,com.google.
 gwt.event.shared,com.google.gwt.http.client,com.google.gwt.i18n.client,
 com.google.gwt.user.client,com.google.gwt.user.client.rpc,com.google.gw
 t.user.client.ui,com.google.gwt.user.server.rpc,com.google.gwt.xml.clie
 nt,javax.faces.context;version="[2.2,3)",javax.servlet,javax.servlet.ht
 tp,org.apache.commons.logging;version="[1.2,2)",org.jboss.seam,org.jbos
 s.seam.annotations,org.jboss.seam.international,org.nuxeo.common.xmap.a
 nnotation;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",or
 g.nuxeo.ecm.core.api.blobholder;version="[0.0,1)",org.nuxeo.ecm.platfor
 m.annotations.api;version="[0.0,1)",org.nuxeo.ecm.platform.annotations.
 configuration.service,org.nuxeo.ecm.platform.annotations.gwt.client,org
 .nuxeo.ecm.platform.annotations.gwt.client.annotea,org.nuxeo.ecm.platfo
 rm.annotations.gwt.client.configuration,org.nuxeo.ecm.platform.annotati
 ons.gwt.client.configuration.filter,org.nuxeo.ecm.platform.annotations.
 gwt.client.controler,org.nuxeo.ecm.platform.annotations.gwt.client.mode
 l,org.nuxeo.ecm.platform.annotations.gwt.client.util,org.nuxeo.ecm.plat
 form.annotations.gwt.client.view,org.nuxeo.ecm.platform.annotations.gwt
 .client.view.annotater,org.nuxeo.ecm.platform.annotations.gwt.client.vi
 ew.decorator,org.nuxeo.ecm.platform.annotations.gwt.client.view.i18n,or
 g.nuxeo.ecm.platform.annotations.gwt.client.view.listener,org.nuxeo.ecm
 .platform.annotations.gwt.client.view.menu,org.nuxeo.ecm.platform.annot
 ations.gwt.server.configuration,org.nuxeo.ecm.platform.preview.adapter;
 version="[0.0,1)",org.nuxeo.ecm.platform.url;version="[0.0,1)",org.nuxe
 o.ecm.platform.url.api;version="[0.0,1)",org.nuxeo.ecm.platform.web.com
 mon.vh;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nu
 xeo.runtime.model;version="[0.0,1)",org.nuxeo.runtime.services.config;v
 ersion="[0.0,1)"
Nuxeo-Component: OSGI-INF/default-contrib.xml,OSGI-INF/web-configuration
 -service-framework.xml,OSGI-INF/web-configuration-service-contrib.xml,O
 SGI-INF/preview-adapter-contrib.xml,OSGI-INF/widgets-contrib.xml,OSGI-I
 NF/annot-properties.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Provide-Package: org.nuxeo.ecm.annotations.client
Require-Bundle: org.nuxeo.ecm.webapp.ui, org.nuxeo.ecm.platform.preview,
  org.nuxeo.theme.jsf
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
