Manifest-Version: 1.0
Bundle-Category: core,stateful
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Annotations core contribs
Bundle-SymbolicName: org.nuxeo.ecm.annot.nuxeo-annot-contrib
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0"
Nuxeo-Component: OSGI-INF/annotations-relations-contrib.xml, OSGI-INF/an
 notations-audit-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.relations
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
