Manifest-Version: 1.0
Bundle-Category: web
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NuxeoWeb
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-webapp-core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.webapp.action;version="0.0.0";uses:="javax.annotation.security,jav
 ax.servlet.http,org.jboss.seam,org.jboss.seam.annotations,org.jboss.sea
 m.annotations.remoting,org.jboss.seam.annotations.web,org.jboss.seam.fa
 ces,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.blobholder,org.nuxeo.
 ecm.core.convert.api,org.nuxeo.ecm.core.trash,org.nuxeo.ecm.platform.ac
 tions,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.ui.web.c
 ache,org.nuxeo.ecm.platform.util,org.nuxeo.ecm.webapp.base,org.nuxeo.ec
 m.webapp.dnd,org.nuxeo.ecm.webapp.documentsLists,org.nuxeo.ecm.webapp.e
 dit.lock,org.nuxeo.ecm.webapp.filemanager,org.nuxeo.ecm.webapp.trashMan
 agement,org.richfaces.event",org.nuxeo.ecm.webapp.contentbrowser;versio
 n="0.0.0";uses:="org.jboss.seam,org.jboss.seam.annotations,org.jboss.se
 am.annotations.remoting,org.jboss.seam.annotations.web,org.jboss.seam.f
 aces,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.repository,org.nuxeo
 .ecm.core.blob.apps,org.nuxeo.ecm.platform.actions,org.nuxeo.ecm.platfo
 rm.el,org.nuxeo.ecm.platform.types,org.nuxeo.ecm.platform.ui.web.api,or
 g.nuxeo.ecm.platform.url.api,org.nuxeo.ecm.platform.usermanager,org.nux
 eo.ecm.webapp.action,org.nuxeo.ecm.webapp.base,org.nuxeo.ecm.webapp.doc
 umentsLists,org.nuxeo.ecm.webapp.documenttemplates,org.nuxeo.ecm.webapp
 .helpers,org.nuxeo.ecm.webapp.security",org.nuxeo.ecm.webapp.context;ve
 rsion="0.0.0";uses:="org.apache.commons.logging,org.jboss.seam,org.jbos
 s.seam.annotations,org.jboss.seam.annotations.intercept,org.nuxeo.ecm.c
 ore.api,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.ui.web
 .pathelements,org.nuxeo.ecm.platform.util",org.nuxeo.ecm.webapp.dashboa
 rd;version="0.0.0";uses:="org.jboss.seam,org.jboss.seam.annotations,org
 .nuxeo.ecm.platform.ui.web.api",org.nuxeo.ecm.webapp.documenttemplates;
 uses:="org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.annotat
 ions.intercept,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.ui.web.api
 ,org.nuxeo.ecm.webapp.base";version="0.0.0",org.nuxeo.ecm.webapp.edit.l
 ock;uses:="org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.ann
 otations.intercept,org.jboss.seam.faces,org.nuxeo.ecm.core.api,org.nuxe
 o.ecm.platform.actions,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.
 webapp.helpers";version="0.0.0",org.nuxeo.ecm.webapp.email;uses:="org.j
 boss.seam,org.jboss.seam.annotations,org.nuxeo.ecm.core.api,org.nuxeo.e
 cm.webapp.base,org.nuxeo.ecm.webapp.security";version="0.0.0",org.nuxeo
 .ecm.webapp.filemanager;version="0.0.0";uses:="javax.faces.event,org.jb
 oss.seam,org.jboss.seam.annotations,org.jboss.seam.annotations.intercep
 t,org.jboss.seam.annotations.remoting,org.jboss.seam.faces,org.nuxeo.ec
 m.core.api,org.nuxeo.ecm.core.api.impl.blob,org.nuxeo.ecm.platform.file
 manager.api,org.nuxeo.ecm.platform.types,org.nuxeo.ecm.platform.ui.web.
 api,org.nuxeo.ecm.webapp.clipboard,org.nuxeo.ecm.webapp.contentbrowser,
 org.richfaces.event",org.nuxeo.ecm.webapp.helpers;version="0.0.0";uses:
 ="javax.faces.application,javax.faces.context,org.jboss.seam,org.jboss.
 seam.annotations,org.jboss.seam.contexts,org.jboss.seam.core,org.jboss.
 seam.international,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.reposi
 tory,org.nuxeo.ecm.platform.types,org.nuxeo.ecm.platform.ui.web.api,org
 .nuxeo.ecm.platform.ui.web.rest,org.nuxeo.ecm.webapp.dashboard",org.nux
 eo.ecm.webapp.liveedit;uses:="org.dom4j,org.jboss.seam,org.jboss.seam.a
 nnotations,org.jboss.seam.annotations.web,org.nuxeo.ecm.core.api,org.nu
 xeo.ecm.platform.mimetype.interfaces,org.nuxeo.ecm.platform.ui.web.api,
 org.nuxeo.ecm.platform.ui.web.tag.fn";version="0.0.0",org.nuxeo.ecm.web
 app.navigation;uses:="org.jboss.seam,org.jboss.seam.annotations,org.nux
 eo.ecm.core.api,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platfor
 m.ui.web.pathelements,org.nuxeo.ecm.webapp.helpers";version="0.0.0",org
 .nuxeo.ecm.webapp.note;uses:="javax.servlet.http,org.jboss.seam,org.jbo
 ss.seam.annotations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.ui.we
 b.api,org.nuxeo.ecm.webapp.base";version="0.0.0",org.nuxeo.ecm.webapp.p
 rovider;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.query.nxql
 ";version="0.0.0",org.nuxeo.ecm.webapp.security;version="0.0.0";uses:="
 javax.faces.model,org.jboss.seam,org.jboss.seam.annotations,org.jboss.s
 eam.annotations.intercept,org.nuxeo.common.utils.i18n,org.nuxeo.common.
 xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.platform.query.api,org.nuxeo.ecm.platform.ui.web.api,org.
 nuxeo.ecm.platform.usermanager,org.nuxeo.ecm.webapp.base,org.nuxeo.ecm.
 webapp.documentsLists,org.nuxeo.runtime.model",org.nuxeo.ecm.webapp.shi
 eld;uses:="javax.el,javax.faces.context,javax.servlet,javax.servlet.htt
 p,org.jboss.seam.mock,org.nuxeo.ecm.platform.web.common.exceptionhandli
 ng.service";version="0.0.0",org.nuxeo.ecm.webapp.trashManagement;uses:=
 "org.jboss.seam,org.jboss.seam.annotations,org.nuxeo.common.xmap.annota
 tion,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.webapp.vers
 ioning;uses:="javax.faces.component,javax.faces.context,javax.faces.con
 vert,org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.annotatio
 ns.faces,org.jboss.seam.annotations.intercept,org.jboss.seam.contexts,o
 rg.jboss.seam.faces,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.query
 .api,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.versionin
 g.api,org.nuxeo.ecm.webapp.documentsLists,org.nuxeo.ecm.webapp.helpers"
 ;version="0.0.0",org.nuxeo.ecm.webapp.webcontainer;uses:="org.jboss.sea
 m,org.jboss.seam.annotations,org.nuxeo.theme.styling.service,org.nuxeo.
 theme.styling.service.descriptors";version="0.0.0",themes.css;version="
 0.0.0",themes.palettes;version="0.0.0",themes.sass;version="0.0.0"
Import-Package: javax.annotation.security,javax.el,javax.faces.applicati
 on;version="[2.2,3)",javax.faces.component;version="[2.2,3)",javax.face
 s.context;version="[2.2,3)",javax.faces.convert;version="[2.2,3)",javax
 .faces.event;version="[2.2,3)",javax.faces.model;version="[2.2,3)",java
 x.faces.validator;version="[2.2,3)",javax.servlet;version="[3.0,4)",jav
 ax.servlet.http;version="[3.0,4)",org.apache.commons.collections;versio
 n="[3.2,4)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.
 lang;version="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org
 .dom4j,org.dom4j.io,org.jboss.seam,org.jboss.seam.annotations,org.jboss
 .seam.annotations.faces,org.jboss.seam.annotations.intercept,org.jboss.
 seam.annotations.remoting,org.jboss.seam.annotations.web,org.jboss.seam
 .contexts,org.jboss.seam.core,org.jboss.seam.faces,org.jboss.seam.inter
 national,org.jboss.seam.mock,org.jboss.seam.navigation,org.jboss.seam.w
 eb,org.nuxeo.common.collections;version="[0.0,1)",org.nuxeo.common.util
 s;version="[0.0,1)",org.nuxeo.common.utils.i18n;version="[0.0,1)",org.n
 uxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.automation;
 version="[0.0,1)",org.nuxeo.ecm.automation.core.util;version="[0.0,1)",
 org.nuxeo.ecm.automation.server.jaxrs.batch;version="[0.0,1)",org.nuxeo
 .ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.blobholder;versi
 on="[0.0,1)",org.nuxeo.ecm.core.api.facet;version="[0.0,1)",org.nuxeo.e
 cm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.impl.blob;ver
 sion="[0.0,1)",org.nuxeo.ecm.core.api.model;version="[0.0,1)",org.nuxeo
 .ecm.core.api.pathsegment;version="[0.0,1)",org.nuxeo.ecm.core.api.repo
 sitory;version="[0.0,1)",org.nuxeo.ecm.core.api.security;version="[0.0,
 1)",org.nuxeo.ecm.core.api.security.impl;version="[0.0,1)",org.nuxeo.ec
 m.core.api.validation;version="[0.0,1)",org.nuxeo.ecm.core.blob;version
 ="[0.0,1)",org.nuxeo.ecm.core.blob.apps;version="[0.0,1)",org.nuxeo.ecm
 .core.convert.api;version="[0.0,1)",org.nuxeo.ecm.core.io.download;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.query.sql;version="[0.0,1)",org.nuxeo.
 ecm.core.schema;version="[0.0,1)",org.nuxeo.ecm.core.trash;version="[0.
 0,1)",org.nuxeo.ecm.platform.actions;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.el;version="[0.0,1)",org.nuxeo.ecm.platform.filemanager.api;vers
 ion="[0.0,1)",org.nuxeo.ecm.platform.mimetype.interfaces;version="[0.0,
 1)",org.nuxeo.ecm.platform.query.api;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.query.nxql;version="[0.0,1)",org.nuxeo.ecm.platform.types;versio
 n="[0.0,1)",org.nuxeo.ecm.platform.types.adapter;version="[0.0,1)",org.
 nuxeo.ecm.platform.ui.web.api;version="[0.0,1)",org.nuxeo.ecm.platform.
 ui.web.cache;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.pathelemen
 ts;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.rest;version="[0.0,1
 )",org.nuxeo.ecm.platform.ui.web.tag.fn;version="[0.0,1)",org.nuxeo.ecm
 .platform.ui.web.util;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.u
 til.files;version="[0.0,1)",org.nuxeo.ecm.platform.url.api;version="[0.
 0,1)",org.nuxeo.ecm.platform.url.codec;version="[0.0,1)",org.nuxeo.ecm.
 platform.usermanager;version="[0.0,1)",org.nuxeo.ecm.platform.util;vers
 ion="[0.0,1)",org.nuxeo.ecm.platform.versioning.api;version="[0.0,1)",o
 rg.nuxeo.ecm.platform.web.common.exceptionhandling;version="[0.0,1)",or
 g.nuxeo.ecm.platform.web.common.exceptionhandling.service;version="[0.0
 ,1)",org.nuxeo.ecm.webapp.action;version="[0.0,1)",org.nuxeo.ecm.webapp
 .base;version="[0.0,1)",org.nuxeo.ecm.webapp.clipboard;version="[0.0,1)
 ",org.nuxeo.ecm.webapp.contentbrowser;version="[0.0,1)",org.nuxeo.ecm.w
 ebapp.dashboard;version="[0.0,1)",org.nuxeo.ecm.webapp.delegate;version
 ="[0.0,1)",org.nuxeo.ecm.webapp.dnd;version="[0.0,1)",org.nuxeo.ecm.web
 app.documentsLists;version="[0.0,1)",org.nuxeo.ecm.webapp.documenttempl
 ates,org.nuxeo.ecm.webapp.edit.lock,org.nuxeo.ecm.webapp.filemanager;ve
 rsion="[0.0,1)",org.nuxeo.ecm.webapp.helpers;version="[0.0,1)",org.nuxe
 o.ecm.webapp.security;version="[0.0,1)",org.nuxeo.ecm.webapp.trashManag
 ement,org.nuxeo.runtime;version="[0.0,1)",org.nuxeo.runtime.api;version
 ="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",org.nuxeo.runtime.
 transaction;version="[0.0,1)",org.nuxeo.theme.styling.service;version="
 [0.0,1)",org.nuxeo.theme.styling.service.descriptors;version="[0.0,1)",
 org.richfaces.event,org.richfaces.model
Nuxeo-Component: OSGI-INF/theme-contrib.xml, OSGI-INF/actions-contrib.xm
 l, OSGI-INF/action-widgets-contrib.xml, OSGI-INF/importOptions-actions-
 contrib.xml, OSGI-INF/documentslists-contrib.xml, OSGI-INF/trashManagem
 ent-framework.xml, OSGI-INF/trashManagement-contrib.xml, OSGI-INF/uiPer
 missionService-framework.xml, OSGI-INF/layouts-contrib.xml, OSGI-INF/la
 youts-summary-contrib.xml, OSGI-INF/exceptionhandling-contrib.xml, OSGI
 -INF/seamremotingjsbuilder-contrib.xml, OSGI-INF/directory-ui-contrib.x
 ml, OSGI-INF/chains-contrib.xml, OSGI-INF/pageproviders-webapp-contrib.
 xml, OSGI-INF/import-actions-contrib.xml, OSGI-INF/info-view-layouts-co
 ntrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.types.api,org.nuxeo.ecm.platform.
 versioning.api,org.nuxeo.ecm.platform.ui,org.nuxeo.ecm.webapp.base,org.
 nuxeo.ecm.core.query,org.nuxeo.ecm.platform.search.api,org.nuxeo.ecm.di
 rectory.api,org.nuxeo.ecm.platform.forms.layout.client,org.nuxeo.ecm.pl
 atform.jbpm.api
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
