Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Mail Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-mail-core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: false
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.mail.action;uses:="javax.mail,org.nuxeo.common.xmap.annot
 ation,org.nuxeo.ecm.platform.url.api";version="0.0.0",org.nuxeo.ecm.pla
 tform.mail.adapter;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api
 .blobholder";version="0.0.0",org.nuxeo.ecm.platform.mail.fetcher;uses:=
 "org.nuxeo.common.xmap.annotation";version="0.0.0",org.nuxeo.ecm.platfo
 rm.mail.listener;uses:="org.nuxeo.ecm.core.event";version="0.0.0",org.n
 uxeo.ecm.platform.mail.listener.action;uses:="javax.mail,org.nuxeo.ecm.
 core.api,org.nuxeo.ecm.platform.mail.action,org.nuxeo.ecm.platform.mime
 type.interfaces";version="0.0.0",org.nuxeo.ecm.platform.mail.service;us
 es:="javax.mail,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.platform
 .mail.action,org.nuxeo.ecm.platform.mail.fetcher,org.nuxeo.runtime.mode
 l";version="0.0.0",org.nuxeo.ecm.platform.mail.utils;uses:="javax.mail,
 org.nuxeo.ecm.core.api";version="0.0.0"
Import-Package: com.sun.mail.imap;version="[1.4,2)",javax.activation,jav
 ax.mail;version="[1.4,2)",javax.mail.internet;version="[1.4,2)",org.apa
 che.commons.lang;version="[2.6,3)",org.apache.commons.logging;version="
 [1.2,2)",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.common.xmap
 .annotation;version="[0.0,1)",org.nuxeo.ecm.automation;version="[0.0,1)
 ",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.blobh
 older;version="[0.0,1)",org.nuxeo.ecm.core.api.impl.blob;version="[0.0,
 1)",org.nuxeo.ecm.core.api.pathsegment;version="[0.0,1)",org.nuxeo.ecm.
 core.api.security;version="[0.0,1)",org.nuxeo.ecm.core.convert.api;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.
 core.query.sql;version="[0.0,1)",org.nuxeo.ecm.directory;version="[0.0,
 1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.platfor
 m.ec.notification.email;version="[0.0,1)",org.nuxeo.ecm.platform.mail.a
 ction,org.nuxeo.ecm.platform.mail.fetcher,org.nuxeo.ecm.platform.mail.l
 istener,org.nuxeo.ecm.platform.mail.listener.action,org.nuxeo.ecm.platf
 orm.mail.service,org.nuxeo.ecm.platform.mail.utils,org.nuxeo.ecm.platfo
 rm.mimetype;version="[0.0,1)",org.nuxeo.ecm.platform.mimetype.interface
 s;version="[0.0,1)",org.nuxeo.ecm.platform.url;version="[0.0,1)",org.nu
 xeo.ecm.platform.url.api;version="[0.0,1)",org.nuxeo.runtime;version="[
 0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model
 ;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/nxmail-framework.xml,OSGI-INF/nxmail-contrib.x
 ml,OSGI-INF/nxmail-listener-contrib.xml,OSGI-INF/nxmail-blobholder-cont
 rib.xml,OSGI-INF/automation-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Provide-Package: org.nuxeo.ecm.platform.mail
Require-Bundle: org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
