Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Webengine GWT
Bundle-SymbolicName: org.nuxeo.ecm.webengine.nuxeo-webengine-gwt
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.webengine.gwt;uses:="com.google.gwt.user.server.rpc,javax.servlet,
 javax.servlet.http,javax.ws.rs,javax.ws.rs.core,org.apache.commons.logg
 ing,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.webengine.model.impl
 ,org.nuxeo.runtime.model,org.osgi.framework";version="0.0.0"
Import-Package: com.google.gwt.user.server.rpc,javax.servlet;version="[3
 .0,4)",javax.servlet.http;version="[3.0,4)",javax.ws.rs;version="[1.1,2
 )",javax.ws.rs.core;version="[1.1,2)",org.apache.commons.logging;versio
 n="[1.2,2)",org.nuxeo.common;version="[0.0,1)",org.nuxeo.common.xmap.an
 notation;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org
 .nuxeo.ecm.webengine,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webeng
 ine.model.impl,org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtim
 e.model;version="[0.0,1)",org.osgi.framework;version="[1.8,2)"
Nuxeo-Component: OSGI-INF/InstallGwtAppComponent.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
