Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Platform Query API Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-query-api
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.query.api;version="0.0.0";uses:="org.apache.commons.loggi
 ng,org.nuxeo.ecm.core.api",org.nuxeo.ecm.platform.query.core;uses:="org
 .codehaus.jackson.annotate,org.joda.time,org.nuxeo.common.xmap.annotati
 on,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.search.api.client.querymod
 el,org.nuxeo.ecm.platform.query.api,org.nuxeo.runtime.model";version="0
 .0.0",org.nuxeo.ecm.platform.query.nxql;uses:="org.nuxeo.ecm.core.api,o
 rg.nuxeo.ecm.core.search.api.client.querymodel,org.nuxeo.ecm.platform.q
 uery.api";version="0.0.0"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.logging;version="[1.2,2)",org.codehaus.jackson.annotate;version="[
 1.8,2)",org.joda.time;version="[2.8,3)",org.nuxeo.common.collections;ve
 rsion="[0.0,1)",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.
 nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;versio
 n="[0.0,1)",org.nuxeo.ecm.core.api.model;version="[0.0,1)",org.nuxeo.ec
 m.core.event;version="[0.0,1)",org.nuxeo.ecm.core.event.impl;version="[
 0.0,1)",org.nuxeo.ecm.core.io.registry;version="[0.0,1)",org.nuxeo.ecm.
 core.io.registry.context;version="[0.0,1)",org.nuxeo.ecm.core.query.sql
 ;version="[0.0,1)",org.nuxeo.ecm.core.query.sql.model;version="[0.0,1)"
 ,org.nuxeo.ecm.core.schema;version="[0.0,1)",org.nuxeo.ecm.core.schema.
 types;version="[0.0,1)",org.nuxeo.ecm.core.search.api.client.querymodel
 ;version="[0.0,1)",org.nuxeo.ecm.platform.query.api;version="[0.0,1)",o
 rg.nuxeo.ecm.platform.query.core,org.nuxeo.ecm.platform.query.nxql,org.
 nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0
 .0,1)",org.nuxeo.runtime.services.config;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/pageprovider-framework.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
