Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-Localization: bundle
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM HTTP Annotations
Bundle-SymbolicName: org.nuxeo.ecm.annot.nuxeo-annot-http
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: true
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.annotations.http;uses:="javax.servlet.http,org.nuxeo.ecm.
 core.api,org.nuxeo.ecm.platform.annotations.api";version="0.0.0"
Import-Package: javax.servlet;version="[3.0,4)",javax.servlet.http;versi
 on="[3.0,4)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.pla
 tform.annotations.api;version="[0.0,1)",org.nuxeo.ecm.platform.relation
 s.api;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/annotations-transactional-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.annotations.api, org.nuxeo.ecm.an
 notations
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
