Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXFileManager API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-filemanager-a
 pi
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.filemanager.api;uses:="org.nuxeo.ecm.core.api";version="0
 .0.0",org.nuxeo.ecm.platform.filemanager.utils;uses:="org.nuxeo.ecm.cor
 e.api";version="0.0.0"
Import-Package: org.apache.commons.io;version="[1.4,2)",org.nuxeo.common
 .utils;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
