Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Layout Client Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-forms-layout-
 client
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.forms.layout.actions;uses:="org.jboss.seam,org.jboss.seam
 .annotations";version="0.0.0",org.nuxeo.ecm.platform.forms.layout.facel
 ets;uses:="javax.el,javax.faces,javax.faces.component,javax.faces.conte
 xt,javax.faces.event,javax.faces.view.facelets,org.nuxeo.ecm.platform.f
 orms.layout.actions,org.nuxeo.ecm.platform.forms.layout.api,org.nuxeo.e
 cm.platform.forms.layout.api.exceptions,org.nuxeo.ecm.platform.forms.la
 yout.service";version="0.0.0",org.nuxeo.ecm.platform.forms.layout.facel
 ets.dev;uses:="javax.el,javax.faces,javax.faces.component,javax.faces.v
 iew.facelets";version="0.0.0",org.nuxeo.ecm.platform.forms.layout.facel
 ets.library;uses:="com.sun.faces.facelets.tag,javax.faces,javax.faces.v
 iew.facelets,org.nuxeo.ecm.platform.forms.layout.api";version="0.0.0",o
 rg.nuxeo.ecm.platform.forms.layout.facelets.plugins;uses:="javax.el,jav
 ax.faces.component,javax.faces.view.facelets,org.nuxeo.ecm.platform.for
 ms.layout.api,org.nuxeo.ecm.platform.forms.layout.api.exceptions,org.nu
 xeo.ecm.platform.forms.layout.facelets";version="0.0.0",org.nuxeo.ecm.p
 latform.forms.layout.service;uses:="javax.faces.view.facelets,org.jboss
 .seam,org.jboss.seam.annotations,org.nuxeo.common.xmap.annotation,org.n
 uxeo.ecm.platform.forms.layout.api,org.nuxeo.ecm.platform.forms.layout.
 api.converters,org.nuxeo.ecm.platform.forms.layout.api.exceptions,org.n
 uxeo.ecm.platform.forms.layout.api.service,org.nuxeo.ecm.platform.forms
 .layout.core.service,org.nuxeo.ecm.platform.forms.layout.facelets,org.n
 uxeo.runtime.model";version="0.0.0"
Import-Package: com.sun.faces.facelets.el;version="[2.2,3)",com.sun.face
 s.facelets.tag;version="[2.2,3)",com.sun.faces.facelets.tag.jsf.core;ve
 rsion="[2.2,3)",com.sun.faces.facelets.tag.ui;version="[2.2,3)",javax.e
 l,javax.faces;version="[2.2,3)",javax.faces.application;version="[2.2,3
 )",javax.faces.component;version="[2.2,3)",javax.faces.context;version=
 "[2.2,3)",javax.faces.event;version="[2.2,3)",javax.faces.view;version=
 "[2.2,3)",javax.faces.view.facelets;version="[2.2,3)",javax.servlet.htt
 p;version="[3.0,4)",org.apache.commons.lang;version="[2.6,3)",org.apach
 e.commons.logging;version="[1.2,2)",org.jboss.el,org.jboss.seam,org.jbo
 ss.seam.annotations,org.nuxeo.common.xmap.annotation;version="[0.0,1)",
 org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.blobhol
 der;version="[0.0,1)",org.nuxeo.ecm.core.convert.api;version="[0.0,1)",
 org.nuxeo.ecm.platform.forms.layout.actions,org.nuxeo.ecm.platform.form
 s.layout.api;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.api.
 converters;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.api.ex
 ceptions;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.api.impl
 ;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.api.service;vers
 ion="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.core.service;version=
 "[0.0,1)",org.nuxeo.ecm.platform.forms.layout.descriptors;version="[0.0
 ,1)",org.nuxeo.ecm.platform.forms.layout.facelets,org.nuxeo.ecm.platfor
 m.forms.layout.facelets.dev,org.nuxeo.ecm.platform.forms.layout.facelet
 s.plugins,org.nuxeo.ecm.platform.forms.layout.functions;version="[0.0,1
 )",org.nuxeo.ecm.platform.forms.layout.service,org.nuxeo.ecm.platform.t
 ypes.adapter;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.binding;ve
 rsion="[0.0,1)",org.nuxeo.ecm.platform.ui.web.binding.alias;version="[0
 .0,1)",org.nuxeo.ecm.platform.ui.web.component;version="[0.0,1)",org.nu
 xeo.ecm.platform.ui.web.component.editor;version="[0.0,1)",org.nuxeo.ec
 m.platform.ui.web.component.file;version="[0.0,1)",org.nuxeo.ecm.platfo
 rm.ui.web.component.list;version="[0.0,1)",org.nuxeo.ecm.platform.ui.we
 b.component.seam;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.direct
 ory;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.rest;version="[0.0,
 1)",org.nuxeo.ecm.platform.ui.web.tag.fn;version="[0.0,1)",org.nuxeo.ec
 m.platform.ui.web.tag.handler;version="[0.0,1)",org.nuxeo.ecm.platform.
 ui.web.util;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",o
 rg.nuxeo.runtime.model;version="[0.0,1)",org.nuxeo.runtime.services.con
 fig;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/layouts-framework.xml,OSGI-INF/layouts-dev-con
 trib.xml,OSGI-INF/layouts-contrib.xml,OSGI-INF/layouts-properties.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.forms.layout.api,org.nuxeo.ecm.co
 re.api
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
