Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Audit Web Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-audit-client
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.audit.web.listener;uses:="org.nuxeo.ecm.core.api,org.nuxe
 o.ecm.platform.audit.api,org.nuxeo.ecm.platform.audit.api.comment";vers
 ion="0.0.0",org.nuxeo.ecm.platform.audit.web.listener.ejb;uses:="org.jb
 oss.seam,org.jboss.seam.annotations,org.jboss.seam.annotations.web,org.
 nuxeo.ecm.core.api,org.nuxeo.ecm.platform.audit.api,org.nuxeo.ecm.platf
 orm.audit.api.comment,org.nuxeo.ecm.platform.audit.web.listener";versio
 n="0.0.0",org.nuxeo.ecm.platform.audit.web.listener.events;version="0.0
 .0"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.logging;version="[1.2,2)",org.jboss.seam,org.jboss.seam.annotation
 s,org.jboss.seam.annotations.web,org.nuxeo.ecm.core.api;version="[0.0,1
 )",org.nuxeo.ecm.platform.audit.api;version="[0.0,1)",org.nuxeo.ecm.pla
 tform.audit.api.comment;version="[0.0,1)",org.nuxeo.ecm.platform.audit.
 web.listener,org.nuxeo.ecm.platform.ui.web.api;version="[0.0,1)",org.nu
 xeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml,OSGI-INF/layout-contrib.xm
 l,OSGI-INF/content-view-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Provide-Package: org.nuxeo.ecm.platform.audit.web,org.nuxeo.ecm.platform
 .audit.web.delegate,org.nuxeo.ecm.platform.audit.web.listener,org.nuxeo
 .ecm.platform.audit.web.listener.ejb,org.nuxeo.ecm.platform.audit.web.l
 istener.events
Require-Bundle: org.nuxeo.ecm.platform,org.nuxeo.ecm.actions,org.nuxeo.e
 cm.platform.audit.api,org.nuxeo.ecm.webapp.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
