Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo User Center Profile
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-user-profile
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.user.center.profile;uses:="com.google.common.cache,javax.faces.mod
 el,org.apache.commons.csv,org.apache.commons.logging,org.jboss.seam,org
 .jboss.seam.annotations,org.jboss.seam.annotations.intercept,org.jboss.
 seam.faces,org.jboss.seam.international,org.nuxeo.common.annotation,org
 .nuxeo.common.xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core
 .schema,org.nuxeo.ecm.core.work,org.nuxeo.ecm.core.work.api,org.nuxeo.e
 cm.platform.ui.web.api,org.nuxeo.ecm.platform.usermanager,org.nuxeo.ecm
 .webapp.action,org.nuxeo.ecm.webapp.security,org.nuxeo.runtime.model";v
 ersion="0.0.0",org.nuxeo.ecm.user.center.profile.listeners;uses:="org.n
 uxeo.ecm.core.api,org.nuxeo.ecm.core.event";version="0.0.0",org.nuxeo.e
 cm.user.center.profile.localeProvider;uses:="org.apache.commons.logging
 ,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event,org.nuxeo.ecm.platform
 .web.common.locale";version="0.0.0",schemas;version="0.0.0",themes.css;
 version="0.0.0",themes.sass;version="0.0.0"
Import-Package: com.google.common.cache;version="[18.0,19)",javax.faces.
 model;version="[2.2,3)",org.apache.commons.csv;version="[1.0,2)",org.ap
 ache.commons.io;version="[1.4,2)",org.apache.commons.lang;version="[2.6
 ,3)",org.apache.commons.lang.builder;version="[2.6,3)",org.apache.commo
 ns.logging;version="[1.2,2)",org.jboss.seam,org.jboss.seam.annotations,
 org.jboss.seam.annotations.intercept,org.jboss.seam.faces,org.jboss.sea
 m.international,org.nuxeo.common.annotation;version="[0.0,1)",org.nuxeo
 .common.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.core.api;versio
 n="[0.0,1)",org.nuxeo.ecm.core.api.impl.blob;version="[0.0,1)",org.nuxe
 o.ecm.core.api.security;version="[0.0,1)",org.nuxeo.ecm.core.event;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo
 .ecm.core.schema;version="[0.0,1)",org.nuxeo.ecm.core.schema.types;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.schema.types.primitives;version="[0.0,
 1)",org.nuxeo.ecm.core.work;version="[0.0,1)",org.nuxeo.ecm.core.work.a
 pi;version="[0.0,1)",org.nuxeo.ecm.platform.picture.api;version="[0.0,1
 )",org.nuxeo.ecm.platform.ui.web.api;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.usermanager;version="[0.0,1)",org.nuxeo.ecm.platform.userworkspa
 ce.api;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.locale;versi
 on="[0.0,1)",org.nuxeo.ecm.user.center.profile,org.nuxeo.ecm.webapp.act
 ion;version="[0.0,1)",org.nuxeo.ecm.webapp.locale;version="[0.0,1)",org
 .nuxeo.ecm.webapp.security;version="[0.0,1)",org.nuxeo.runtime.api;vers
 ion="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",org.nuxeo.runti
 me.transaction;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml,OSGI-INF/core-types-contri
 b.xml,OSGI-INF/layouts-contrib.xml,OSGI-INF/listeners-contrib.xml,OSGI-
 INF/userprofile-framework.xml,OSGI-INF/theme-contrib.xml,OSGI-INF/user-
 locale-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
