Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nuxeo-restapi-server 
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-rest-api-server
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.restapi.server;uses:="javax.servlet,javax.servlet.http";version="0
 .0.0",org.nuxeo.ecm.restapi.server.jaxrs;uses:="javax.servlet.http,java
 x.ws.rs,javax.ws.rs.core,org.apache.commons.logging,org.nuxeo.ecm.autom
 ation.core.util,org.nuxeo.ecm.automation.jaxrs.io.operations,org.nuxeo.
 ecm.automation.server.jaxrs,org.nuxeo.ecm.automation.server.jaxrs.batch
 ,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.rest,org.nuxeo.ecm.platform.
 query.api,org.nuxeo.ecm.platform.url.api,org.nuxeo.ecm.platform.url.ser
 vice,org.nuxeo.ecm.webengine.app,org.nuxeo.ecm.webengine.model,org.nuxe
 o.ecm.webengine.model.impl";version="0.0.0",org.nuxeo.ecm.restapi.serve
 r.jaxrs.adapters;uses:="javax.servlet.http,javax.ws.rs,javax.ws.rs.core
 ,org.nuxeo.ecm.automation.core.operations.business.adapter,org.nuxeo.ec
 m.automation.core.util,org.nuxeo.ecm.automation.jaxrs.io.operations,org
 .nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.blobholder,org.nuxeo.ecm.cor
 e.api.security,org.nuxeo.ecm.platform.audit.api,org.nuxeo.ecm.platform.
 query.api,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.i
 mpl";version="0.0.0",org.nuxeo.ecm.restapi.server.jaxrs.blob;uses:="jav
 ax.servlet.http,javax.ws.rs,javax.ws.rs.core,org.nuxeo.ecm.core.api,org
 .nuxeo.ecm.core.api.blobholder,org.nuxeo.ecm.webengine.model,org.nuxeo.
 ecm.webengine.model.impl";version="0.0.0",org.nuxeo.ecm.restapi.server.
 jaxrs.config;uses:="javax.ws.rs,org.nuxeo.ecm.webengine.model,org.nuxeo
 .ecm.webengine.model.impl";version="0.0.0",org.nuxeo.ecm.restapi.server
 .jaxrs.config.facets;uses:="javax.ws.rs,org.nuxeo.ecm.core.schema.types
 ,org.nuxeo.ecm.restapi.jaxrs.io.types,org.nuxeo.ecm.webengine.model,org
 .nuxeo.ecm.webengine.model.impl";version="0.0.0",org.nuxeo.ecm.restapi.
 server.jaxrs.config.schemas;uses:="javax.ws.rs,org.nuxeo.ecm.core.schem
 a.types,org.nuxeo.ecm.restapi.jaxrs.io.types,org.nuxeo.ecm.webengine.mo
 del,org.nuxeo.ecm.webengine.model.impl";version="0.0.0",org.nuxeo.ecm.r
 estapi.server.jaxrs.config.types;uses:="javax.ws.rs,org.nuxeo.ecm.core.
 schema,org.nuxeo.ecm.restapi.jaxrs.io.types,org.nuxeo.ecm.webengine.mod
 el,org.nuxeo.ecm.webengine.model.impl";version="0.0.0",org.nuxeo.ecm.re
 stapi.server.jaxrs.conversion;uses:="javax.ws.rs,org.nuxeo.ecm.webengin
 e.model,org.nuxeo.ecm.webengine.model.impl";version="0.0.0",org.nuxeo.e
 cm.restapi.server.jaxrs.directory;uses:="javax.ws.rs,javax.ws.rs.core,o
 rg.nuxeo.ecm.directory,org.nuxeo.ecm.directory.api,org.nuxeo.ecm.webeng
 ine.model,org.nuxeo.ecm.webengine.model.impl";version="0.0.0",org.nuxeo
 .ecm.restapi.server.jaxrs.rendition;uses:="javax.ws.rs,javax.ws.rs.core
 ,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.impl";vers
 ion="0.0.0",org.nuxeo.ecm.restapi.server.jaxrs.usermanager;uses:="javax
 .ws.rs,javax.ws.rs.core,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.q
 uery.api,org.nuxeo.ecm.platform.usermanager,org.nuxeo.ecm.restapi.serve
 r.jaxrs,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.imp
 l";version="0.0.0",skin;version="0.0.0",skin.resources;version="0.0.0",
 skin.resources.css;version="0.0.0",skin.resources.images;version="0.0.0
 ",skin.resources.lib;version="0.0.0",skin.resources.lib.shred;version="
 0.0.0",skin.views.doc;version="0.0.0",skin.views.doc.datatypes;version=
 "0.0.0",skin.views.doc.paramtypes;version="0.0.0"
Import-Package: com.google.common.base;version="[18.0,19)",javax.mail;ve
 rsion="[1.4,2)",javax.servlet;version="[3.0,4)",javax.servlet.http;vers
 ion="[3.0,4)",javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[
 1.1,2)",org.apache.commons.collections;version="[3.2,4)",org.apache.com
 mons.lang;version="[2.6,3)",org.apache.commons.lang.math;version="[2.6,
 3)",org.apache.commons.logging;version="[1.2,2)",org.codehaus.jackson.m
 ap;version="[1.8,2)",org.joda.time;version="[2.8,3)",org.joda.time.form
 at;version="[2.8,3)",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo
 .ecm.automation;version="[0.0,1)",org.nuxeo.ecm.automation.core.impl;ve
 rsion="[0.0,1)",org.nuxeo.ecm.automation.core.operations.business.adapt
 er;version="[0.0,1)",org.nuxeo.ecm.automation.core.util;version="[0.0,1
 )",org.nuxeo.ecm.automation.io.services.codec;version="[0.0,1)",org.nux
 eo.ecm.automation.jaxrs;version="[0.0,1)",org.nuxeo.ecm.automation.jaxr
 s.io.documents;version="[0.0,1)",org.nuxeo.ecm.automation.jaxrs.io.oper
 ations;version="[0.0,1)",org.nuxeo.ecm.automation.server;version="[0.0,
 1)",org.nuxeo.ecm.automation.server.jaxrs;version="[0.0,1)",org.nuxeo.e
 cm.automation.server.jaxrs.batch;version="[0.0,1)",org.nuxeo.ecm.core.a
 pi;version="[0.0,1)",org.nuxeo.ecm.core.api.blobholder;version="[0.0,1)
 ",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.
 model;version="[0.0,1)",org.nuxeo.ecm.core.api.security;version="[0.0,1
 )",org.nuxeo.ecm.core.convert.api;version="[0.0,1)",org.nuxeo.ecm.core.
 io.marshallers.json.document;version="[0.0,1)",org.nuxeo.ecm.core.rest;
 version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,1)",org.nuxeo
 .ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.directory;versio
 n="[0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm
 .platform.audit.api;version="[0.0,1)",org.nuxeo.ecm.platform.mimetype.i
 nterfaces;version="[0.0,1)",org.nuxeo.ecm.platform.query.api;version="[
 0.0,1)",org.nuxeo.ecm.platform.rendition;version="[0.0,1)",org.nuxeo.ec
 m.platform.rendition.service;version="[0.0,1)",org.nuxeo.ecm.platform.u
 rl.api;version="[0.0,1)",org.nuxeo.ecm.platform.url.service;version="[0
 .0,1)",org.nuxeo.ecm.platform.usermanager;version="[0.0,1)",org.nuxeo.e
 cm.platform.web.common;version="[0.0,1)",org.nuxeo.ecm.platform.web.com
 mon.exceptionhandling;version="[0.0,1)",org.nuxeo.ecm.restapi.jaxrs.io.
 conversion;version="[0.0,1)",org.nuxeo.ecm.restapi.jaxrs.io.types;versi
 on="[0.0,1)",org.nuxeo.ecm.restapi.server.jaxrs,org.nuxeo.ecm.restapi.s
 erver.jaxrs.blob,org.nuxeo.ecm.webengine,org.nuxeo.ecm.webengine.app,or
 g.nuxeo.ecm.webengine.forms,org.nuxeo.ecm.webengine.jaxrs.context;versi
 on="[0.0,1)",org.nuxeo.ecm.webengine.jaxrs.coreiodelegate;version="[0.0
 ,1)",org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.except
 ions,org.nuxeo.ecm.webengine.model.impl,org.nuxeo.runtime.api;version="
 [0.0,1)",org.nuxeo.runtime.transaction;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/docviewurl-service-contrib.xml,OSGI-INF/auth-c
 ontrib.xml,OSGI-INF/searchadapter-pp-contrib.xml,OSGI-INF/restapi-batch
 -upload-filter-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.restapi.server.jaxrs.APIModule;name=api;e
 xtends=automation;package=org/nuxeo/ecm/restapi/server/jaxrs;headless=t
 rue
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
