Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Search UI
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-search-ui
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .search.ui;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.actions
 ,org.nuxeo.ecm.platform.contentview.jsf,org.nuxeo.search.ui.localconfig
 uration";version="0.0.0",org.nuxeo.search.ui.codec;uses:="org.nuxeo.ecm
 .platform.url.api,org.nuxeo.ecm.platform.url.codec";version="0.0.0",org
 .nuxeo.search.ui.localconfiguration;uses:="org.nuxeo.ecm.core.api,org.n
 uxeo.ecm.core.api.adapter,org.nuxeo.ecm.core.api.localconfiguration";ve
 rsion="0.0.0",org.nuxeo.search.ui.seam;uses:="javax.faces.component,jav
 ax.faces.context,javax.faces.model,org.jboss.seam,org.jboss.seam.annota
 tions,org.jboss.seam.annotations.intercept,org.jboss.seam.faces,org.nux
 eo.ecm.core.api,org.nuxeo.ecm.platform.contentview.jsf,org.nuxeo.ecm.pl
 atform.contentview.seam,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm
 .platform.ui.web.rest,org.nuxeo.ecm.platform.url.api,org.nuxeo.ecm.weba
 pp.action,org.nuxeo.ecm.webapp.documentsLists";version="0.0.0",schemas;
 version="0.0.0",themes.css;version="0.0.0",themes.sass;version="0.0.0"
Import-Package: javax.faces.application;version="[2.2,3)",javax.faces.co
 mponent;version="[2.2,3)",javax.faces.context;version="[2.2,3)",javax.f
 aces.model;version="[2.2,3)",javax.faces.validator;version="[2.2,3)",or
 g.apache.commons.lang;version="[2.6,3)",org.apache.commons.logging;vers
 ion="[1.2,2)",org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.
 annotations.intercept,org.jboss.seam.core,org.jboss.seam.faces,org.jbos
 s.seam.international,org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo
 .ecm.core.api.adapter;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;ver
 sion="[0.0,1)",org.nuxeo.ecm.core.api.localconfiguration;version="[0.0,
 1)",org.nuxeo.ecm.core.api.pathsegment;version="[0.0,1)",org.nuxeo.ecm.
 platform.actions;version="[0.0,1)",org.nuxeo.ecm.platform.actions.ejb;v
 ersion="[0.0,1)",org.nuxeo.ecm.platform.contentview.jsf;version="[0.0,1
 )",org.nuxeo.ecm.platform.contentview.json;version="[0.0,1)",org.nuxeo.
 ecm.platform.contentview.seam;version="[0.0,1)",org.nuxeo.ecm.platform.
 query.api;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.api;version="
 [0.0,1)",org.nuxeo.ecm.platform.ui.web.rest;version="[0.0,1)",org.nuxeo
 .ecm.platform.ui.web.util;version="[0.0,1)",org.nuxeo.ecm.platform.url;
 version="[0.0,1)",org.nuxeo.ecm.platform.url.api;version="[0.0,1)",org.
 nuxeo.ecm.platform.url.codec;version="[0.0,1)",org.nuxeo.ecm.platform.u
 serworkspace.api;version="[0.0,1)",org.nuxeo.ecm.webapp.action;version=
 "[0.0,1)",org.nuxeo.ecm.webapp.documentsLists;version="[0.0,1)",org.nux
 eo.runtime.api;version="[0.0,1)",org.nuxeo.search.ui,org.nuxeo.search.u
 i.localconfiguration
Nuxeo-Component: OSGI-INF/search-actions-contrib.xml,OSGI-INF/search-aut
 h-contrib.xml,OSGI-INF/search-contentviews-contrib.xml,OSGI-INF/search-
 core-types-contrib.xml,OSGI-INF/search-documentslists-contrib.xml,OSGI-
 INF/search-layouts-contrib.xml,OSGI-INF/search-local-configuration-cont
 rib.xml,OSGI-INF/search-local-configuration-layouts-contrib.xml,OSGI-IN
 F/search-pageproviders-contrib.xml,OSGI-INF/search-theme-contrib.xml,OS
 GI-INF/search-ui-service.xml,OSGI-INF/search-ui-types-contrib.xml,OSGI-
 INF/search-url-service-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
