Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Automation Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.nuxeo.ecm.automation.nuxeo-automation-server
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.automation.server;uses:="javax.servlet.http,javax.ws.rs.ext,org.co
 dehaus.jackson,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.automatio
 n.io.services,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.au
 tomation.server.jaxrs;uses:="javax.mail,javax.servlet.http,javax.ws.rs,
 javax.ws.rs.core,org.apache.commons.logging,org.nuxeo.ecm.automation,or
 g.nuxeo.ecm.automation.jaxrs.io.operations,org.nuxeo.ecm.core.api,org.n
 uxeo.ecm.webengine.app,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webe
 ngine.model.impl";version="0.0.0",org.nuxeo.ecm.automation.server.jaxrs
 .batch;uses:="javax.servlet.http,javax.ws.rs,javax.ws.rs.core,org.apach
 e.commons.logging,org.codehaus.jackson.node,org.nuxeo.ecm.automation.co
 re.util,org.nuxeo.ecm.automation.jaxrs.io.operations,org.nuxeo.ecm.core
 .api,org.nuxeo.ecm.core.transientstore.api,org.nuxeo.ecm.webengine.mode
 l,org.nuxeo.ecm.webengine.model.impl,org.nuxeo.runtime.model";version="
 0.0.0",org.nuxeo.ecm.automation.server.jaxrs.debug;uses:="javax.ws.rs,j
 avax.ws.rs.core,org.nuxeo.ecm.automation,org.nuxeo.ecm.core.api,org.nux
 eo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.impl";version="0.0
 .0",org.nuxeo.ecm.automation.server.jaxrs.doc;uses:="javax.ws.rs,org.nu
 xeo.ecm.automation,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengin
 e.model.impl";version="0.0.0",skin.views.batch;version="0.0.0",skin.vie
 ws.debug;version="0.0.0",skin.views.doc;version="0.0.0"
Import-Package: javax.mail;version="[1.4,2)",javax.servlet;version="[3.0
 ,4)",javax.servlet.http;version="[3.0,4)",javax.ws.rs;version="[1.1,2)"
 ,javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",o
 rg.apache.commons.collections;version="[3.2,4)",org.apache.commons.io;v
 ersion="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.c
 ommons.lang.math;version="[2.6,3)",org.apache.commons.logging;version="
 [1.2,2)",org.codehaus.jackson;version="[1.8,2)",org.codehaus.jackson.ma
 p;version="[1.8,2)",org.codehaus.jackson.node;version="[1.8,2)",org.nux
 eo.common.utils;version="[0.0,1)",org.nuxeo.common.xmap;version="[0.0,1
 )",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.aut
 omation;version="[0.0,1)",org.nuxeo.ecm.automation.core;version="[0.0,1
 )",org.nuxeo.ecm.automation.core.trace;version="[0.0,1)",org.nuxeo.ecm.
 automation.core.util;version="[0.0,1)",org.nuxeo.ecm.automation.io.serv
 ices;version="[0.0,1)",org.nuxeo.ecm.automation.io.yaml;version="[0.0,1
 )",org.nuxeo.ecm.automation.jaxrs;version="[0.0,1)",org.nuxeo.ecm.autom
 ation.jaxrs.io;version="[0.0,1)",org.nuxeo.ecm.automation.jaxrs.io.docu
 ments;version="[0.0,1)",org.nuxeo.ecm.automation.jaxrs.io.operations;ve
 rsion="[0.0,1)",org.nuxeo.ecm.automation.server,org.nuxeo.ecm.automatio
 n.server.jaxrs,org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.c
 ore.transientstore.api;version="[0.0,1)",org.nuxeo.ecm.platform.web.com
 mon.exceptionhandling;version="[0.0,1)",org.nuxeo.ecm.webengine,org.nux
 eo.ecm.webengine.app,org.nuxeo.ecm.webengine.forms,org.nuxeo.ecm.webeng
 ine.jaxrs.context;version="[0.0,1)",org.nuxeo.ecm.webengine.jaxrs.sessi
 on;version="[0.0,1)",org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webeng
 ine.model.impl,org.nuxeo.runtime;version="[0.0,1)",org.nuxeo.runtime.ap
 i;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",org.nuxeo
 .runtime.services.config;version="[0.0,1)",org.osgi.framework;version="
 [1.8,2)"
Nuxeo-AllowOverride: true
Nuxeo-Component: OSGI-INF/AutomationServer.xml,OSGI-INF/auth-contrib.xml
 ,OSGI-INF/batchmanager-framework.xml,OSGI-INF/binding-contrib.xml,OSGI-
 INF/pageprovider-contrib.xml,OSGI-INF/batch-upload-filter-contrib.xml,O
 SGI-INF/io-marshaller-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.automation.server.jaxrs.AutomationModule;
 name=automation;extends=base;package=org/nuxeo/ecm/automation/server/ja
 xrs
Require-Bundle: org.nuxeo.ecm.automation.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
