Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imaging Convert Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-imaging-conve
 rt
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: false
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.picture.convert;uses:="org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.convert.api,org.nuxeo.ecm.core.convert.extension";ve
 rsion="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.e
 cm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.blobholder;version
 ="[0.0,1)",org.nuxeo.ecm.core.convert.api;version="[0.0,1)",org.nuxeo.e
 cm.core.convert.cache;version="[0.0,1)",org.nuxeo.ecm.core.convert.exte
 nsion;version="[0.0,1)",org.nuxeo.ecm.platform.picture.api;version="[0.
 0,1)",org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/convert-service-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Provide-Package: org.nuxeo.ecm.platform.picture.convert
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
