Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Platform Rendition Publisher
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-rendition-pub
 lisher
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.rendition.publisher;uses:="org.jboss.seam,org.jboss.seam.
 annotations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event,org.nuxeo.e
 cm.platform.publisher.api,org.nuxeo.ecm.platform.publisher.impl.core,or
 g.nuxeo.ecm.platform.publisher.task,org.nuxeo.ecm.platform.rendition.se
 rvice";version="0.0.0"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.jboss.seam
 ,org.jboss.seam.annotations,org.nuxeo.ecm.core.api;version="[0.0,1)",or
 g.nuxeo.ecm.core.api.security;version="[0.0,1)",org.nuxeo.ecm.core.api.
 security.impl;version="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0,
 1)",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.ecm.core.
 query.sql;version="[0.0,1)",org.nuxeo.ecm.platform.publisher.api;versio
 n="[0.0,1)",org.nuxeo.ecm.platform.publisher.impl.core;version="[0.0,1)
 ",org.nuxeo.ecm.platform.publisher.task;version="[0.0,1)",org.nuxeo.ecm
 .platform.rendition;version="[0.0,1)",org.nuxeo.ecm.platform.rendition.
 service;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/rendition-publisher-contrib.xml,OSGI-INF/rendi
 tion-publisher-relations-listener-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
