Manifest-Version: 1.0
Bundle-SymbolicName: org.nuxeo.ecm.core.storage.sql;singleton:=true
Bundle-Category: core
Require-Bundle: javax.servlet;bundle-version="2.5.0"
Eclipse-BuddyPolicy: registered, dependent
Nuxeo-Component: OSGI-INF/querymaker-service.xml, OSGI-INF/querymaker-
 contrib.xml, OSGI-INF/repo-softdelete-contrib.xml, OSGI-INF/repositor
 y-compat-service.xml, OSGI-INF/repository-service.xml
Bundle-Name: org.nuxeo.ecm.core.storage.sql
Bundle-Activator: org.nuxeo.ecm.core.storage.sql.Activator

