Manifest-Version: 1.0
Bundle-Category: stateful
Bundle-ManifestVersion: 2
Bundle-Name: Relations Core Listener
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-relations-cor
 e-listener
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.relations.core.listener;uses:="org.nuxeo.ecm.core.event,o
 rg.nuxeo.ecm.platform.relations.api";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.e
 cm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0
 ,1)",org.nuxeo.ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.core.even
 t.impl;version="[0.0,1)",org.nuxeo.ecm.platform.relations.api;version="
 [0.0,1)",org.nuxeo.ecm.platform.relations.api.util;version="[0.0,1)",or
 g.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/relations-core-listener-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.core,org.nuxeo.ecm.core.event,org.nuxeo.ec
 m.relations
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
