Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Platform IO API Fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-io-api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.io.api;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.i
 o";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.e
 cm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.io;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
