Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch Automation module
Bundle-SymbolicName: org.nuxeo.elasticsearch.nuxeo-elasticsearch-automat
 ion
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.automation.elasticsearch;uses:="org.nuxeo.ecm.automation,org.nuxeo
 .ecm.automation.core.annotations,org.nuxeo.ecm.core.api,org.nuxeo.elast
 icsearch.api";version="0.0.0"
Import-Package: com.google.common.util.concurrent;version="[18.0,19)",or
 g.apache.commons.logging;version="[1.2,2)",org.nuxeo.ecm.automation;ver
 sion="[0.0,1)",org.nuxeo.ecm.automation.core.annotations;version="[0.0,
 1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.work.ap
 i;version="[0.0,1)",org.nuxeo.elasticsearch.api;version="[0.0,1)",org.n
 uxeo.elasticsearch.commands;version="[0.0,1)",org.nuxeo.runtime.api;ver
 sion="[0.0,1)"
Nuxeo-Component: OSGI-INF/operations-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
