Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Audit API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-audit-api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.audit.api;uses:="org.nuxeo.ecm.automation.core.util,org.n
 uxeo.ecm.core.api,org.nuxeo.ecm.core.event,org.nuxeo.ecm.platform.audit
 .api.comment,org.nuxeo.ecm.platform.query.api";version="0.0.0",org.nuxe
 o.ecm.platform.audit.api.comment;uses:="org.nuxeo.ecm.core.api,org.nuxe
 o.ecm.platform.audit.api,org.nuxeo.ecm.platform.util";version="0.0.0",o
 rg.nuxeo.ecm.platform.audit.api.document;uses:="org.apache.commons.logg
 ing,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.audit.api,org.nuxeo.e
 cm.platform.query.api";version="0.0.0",org.nuxeo.ecm.platform.audit.api
 .job;uses:="org.nuxeo.ecm.platform.audit.api";version="0.0.0",org.nuxeo
 .ecm.platform.audit.api.query;uses:="org.nuxeo.ecm.core.api";version="0
 .0.0",org.nuxeo.ecm.platform.audit.api.remote;uses:="org.nuxeo.ecm.plat
 form.audit.api";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.c
 ommon.utils;version="[0.0,1)",org.nuxeo.ecm.automation.core.util;versio
 n="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core
 .event;version="[0.0,1)",org.nuxeo.ecm.platform.audit.api,org.nuxeo.ecm
 .platform.audit.api.comment,org.nuxeo.ecm.platform.query.api;version="[
 0.0,1)",org.nuxeo.ecm.platform.util;version="[0.0,1)",org.nuxeo.runtime
 .api;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
