Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nuxeo connect update
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-connect-update
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .connect.update;uses:="org.nuxeo.connect.update.live,org.nuxeo.runtime.
 model";version="0.0.0",org.nuxeo.connect.update.live;uses:="org.nuxeo.c
 onnect.update,org.nuxeo.connect.update.standalone";version="0.0.0",org.
 nuxeo.connect.update.task.live;uses:="org.nuxeo.connect.update,org.nuxe
 o.connect.update.task.standalone";version="0.0.0",org.nuxeo.connect.upd
 ate.task.live.commands;uses:="org.nuxeo.connect.update,org.nuxeo.connec
 t.update.task,org.nuxeo.connect.update.task.standalone.commands,org.nux
 eo.connect.update.task.update,org.nuxeo.runtime.reload";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.c
 ommon;version="[0.0,1)",org.nuxeo.common.utils;version="[0.0,1)",org.nu
 xeo.connect.update,org.nuxeo.connect.update.live,org.nuxeo.connect.upda
 te.standalone;version="[0.0,1)",org.nuxeo.connect.update.task,org.nuxeo
 .connect.update.task.live,org.nuxeo.connect.update.task.live.commands,o
 rg.nuxeo.connect.update.task.standalone;version="[0.0,1)",org.nuxeo.con
 nect.update.task.standalone.commands;version="[0.0,1)",org.nuxeo.connec
 t.update.task.update;version="[0.0,1)",org.nuxeo.runtime;version="[0.0,
 1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;ver
 sion="[0.0,1)",org.nuxeo.runtime.model.impl;version="[0.0,1)",org.nuxeo
 .runtime.reload;version="[0.0,1)",org.osgi.framework;version="[1.8,2)"
Nuxeo-Component: OSGI-INF/connect-update-service.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
