Manifest-Version: 1.0
Bundle-Activator: org.nuxeo.ecm.automation.features.Activator
Bundle-Localization: bundle
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Automation Features
Bundle-SymbolicName: org.nuxeo.ecm.automation.nuxeo-automation-features
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: true
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.automation.core.operations.management;uses:="org.nuxeo.ecm.automat
 ion,org.nuxeo.ecm.automation.core.annotations,org.nuxeo.ecm.automation.
 core.util,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.automat
 ion.core.operations.notification;uses:="freemarker.template,javax.mail,
 org.apache.commons.logging,org.nuxeo.ecm.automation,org.nuxeo.ecm.autom
 ation.core.annotations,org.nuxeo.ecm.automation.core.collectors,org.nux
 eo.ecm.automation.core.mail,org.nuxeo.ecm.automation.core.util,org.nuxe
 o.ecm.core.api,org.nuxeo.ecm.platform.rendering.api,org.nuxeo.ecm.platf
 orm.usermanager";version="0.0.0",org.nuxeo.ecm.automation.core.operatio
 ns.services;uses:="javax.persistence,org.nuxeo.ecm.automation,org.nuxeo
 .ecm.automation.core.annotations,org.nuxeo.ecm.automation.core.collecto
 rs,org.nuxeo.ecm.automation.core.util,org.nuxeo.ecm.automation.jaxrs.io
 .documents,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.schema,org.nuxeo.e
 cm.directory.api,org.nuxeo.ecm.platform.actions,org.nuxeo.ecm.platform.
 actions.ejb,org.nuxeo.ecm.platform.audit.api,org.nuxeo.ecm.platform.fil
 emanager.api,org.nuxeo.ecm.platform.query.api,org.nuxeo.ecm.platform.re
 lations.api";version="0.0.0",org.nuxeo.ecm.automation.core.operations.s
 ervices.directory;uses:="org.nuxeo.ecm.automation,org.nuxeo.ecm.automat
 ion.core.annotations,org.nuxeo.ecm.automation.core.util,org.nuxeo.ecm.c
 ore.api,org.nuxeo.ecm.core.schema,org.nuxeo.ecm.directory,org.nuxeo.ecm
 .directory.api,org.nuxeo.ecm.platform.actions";version="0.0.0",org.nuxe
 o.ecm.automation.core.operations.services.query;uses:="org.nuxeo.ecm.au
 tomation,org.nuxeo.ecm.automation.core.annotations,org.nuxeo.ecm.automa
 tion.core.util,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.query.api"
 ;version="0.0.0",org.nuxeo.ecm.automation.core.operations.users;uses:="
 org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.annotations,org.
 nuxeo.ecm.automation.core.operations.services.directory,org.nuxeo.ecm.c
 ore.api,org.nuxeo.ecm.core.api.security,org.nuxeo.ecm.platform.usermana
 ger";version="0.0.0",org.nuxeo.ecm.automation.features;uses:="com.sun.j
 ersey.multipart,javax.ws.rs.core,org.codehaus.jackson.map,org.nuxeo.ecm
 .automation.context,org.nuxeo.ecm.automation.core.scripting,org.nuxeo.e
 cm.automation.core.util,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.s
 ecurity,org.nuxeo.ecm.directory.api,org.nuxeo.ecm.platform.usermanager,
 org.osgi.framework";version="0.0.0"
Import-Package: com.sun.jersey.api.client;version="[1.18,2)",com.sun.jer
 sey.api.client.config;version="[1.18,2)",com.sun.jersey.api.client.filt
 er;version="[1.18,2)",com.sun.jersey.multipart;version="[1.18,2)",com.s
 un.jersey.multipart.impl;version="[1.18,2)",freemarker.template;version
 ="[2.3,3)",javax.el,javax.mail;version="[1.4,2)",javax.persistence,java
 x.ws.rs.core;version="[1.1,2)",net.sf.json,org.apache.commons.lang;vers
 ion="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.codehaus
 .jackson.map;version="[1.8,2)",org.codehaus.jackson.type;version="[1.8,
 2)",org.jboss.el,org.jboss.el.lang,org.jboss.seam.el,org.nuxeo.common.u
 tils;version="[0.0,1)",org.nuxeo.common.utils.i18n;version="[0.0,1)",or
 g.nuxeo.ecm.automation;version="[0.0,1)",org.nuxeo.ecm.automation.conte
 xt;version="[0.0,1)",org.nuxeo.ecm.automation.core.annotations;version=
 "[0.0,1)",org.nuxeo.ecm.automation.core.collectors;version="[0.0,1)",or
 g.nuxeo.ecm.automation.core.mail;version="[0.0,1)",org.nuxeo.ecm.automa
 tion.core.operations.services,org.nuxeo.ecm.automation.core.operations.
 services.directory,org.nuxeo.ecm.automation.core.scripting;version="[0.
 0,1)",org.nuxeo.ecm.automation.core.util;version="[0.0,1)",org.nuxeo.ec
 m.automation.features,org.nuxeo.ecm.automation.jaxrs.io.documents;versi
 on="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.cor
 e.api.blobholder;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version=
 "[0.0,1)",org.nuxeo.ecm.core.api.impl.blob;version="[0.0,1)",org.nuxeo.
 ecm.core.api.model;version="[0.0,1)",org.nuxeo.ecm.core.api.model.impl;
 version="[0.0,1)",org.nuxeo.ecm.core.api.model.impl.primitives;version=
 "[0.0,1)",org.nuxeo.ecm.core.api.security;version="[0.0,1)",org.nuxeo.e
 cm.core.persistence;version="[0.0,1)",org.nuxeo.ecm.core.query.sql;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,1)",org.nuxeo.ecm
 .core.schema.types;version="[0.0,1)",org.nuxeo.ecm.core.uidgen;version=
 "[0.0,1)",org.nuxeo.ecm.directory;version="[0.0,1)",org.nuxeo.ecm.direc
 tory.api;version="[0.0,1)",org.nuxeo.ecm.platform.actions;version="[0.0
 ,1)",org.nuxeo.ecm.platform.actions.ejb;version="[0.0,1)",org.nuxeo.ecm
 .platform.actions.seam;version="[0.0,1)",org.nuxeo.ecm.platform.audit.a
 pi;version="[0.0,1)",org.nuxeo.ecm.platform.ec.notification.service;ver
 sion="[0.0,1)",org.nuxeo.ecm.platform.el;version="[0.0,1)",org.nuxeo.ec
 m.platform.filemanager.api;version="[0.0,1)",org.nuxeo.ecm.platform.que
 ry.api;version="[0.0,1)",org.nuxeo.ecm.platform.query.core;version="[0.
 0,1)",org.nuxeo.ecm.platform.query.nxql;version="[0.0,1)",org.nuxeo.ecm
 .platform.relations.api;version="[0.0,1)",org.nuxeo.ecm.platform.relati
 ons.api.impl;version="[0.0,1)",org.nuxeo.ecm.platform.rendering.api;ver
 sion="[0.0,1)",org.nuxeo.ecm.platform.url;version="[0.0,1)",org.nuxeo.e
 cm.platform.url.api;version="[0.0,1)",org.nuxeo.ecm.platform.usermanage
 r;version="[0.0,1)",org.nuxeo.ecm.platform.userworkspace.api;version="[
 0.0,1)",org.nuxeo.runtime;version="[0.0,1)",org.nuxeo.runtime.api;versi
 on="[0.0,1)",org.nuxeo.runtime.management.counters;version="[0.0,1)",or
 g.osgi.framework;version="[1.8,2)"
Nuxeo-Component: OSGI-INF/operations-contrib.xml,OSGI-INF/pageprovider-c
 ontrib.xml,OSGI-INF/helpers-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.automation.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
