Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: runtime
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXPlatformConvertPlugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-convert
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.convert;uses:="org.nuxeo.ecm.core.api";version="0.0.0",or
 g.nuxeo.ecm.platform.convert.ooomanager;uses:="org.apache.commons.loggi
 ng,org.artofsolving.jodconverter,org.artofsolving.jodconverter.office,o
 rg.nuxeo.common.xmap.annotation,org.nuxeo.runtime.model";version="0.0.0
 ",org.nuxeo.ecm.platform.convert.plugins;uses:="org.artofsolving.jodcon
 verter,org.artofsolving.jodconverter.document,org.nuxeo.ecm.core.api,or
 g.nuxeo.ecm.core.api.blobholder,org.nuxeo.ecm.core.convert.api,org.nuxe
 o.ecm.core.convert.cache,org.nuxeo.ecm.core.convert.extension,org.nuxeo
 .ecm.platform.commandline.executor.api,org.nuxeo.ecm.platform.mimetype,
 org.nuxeo.ecm.platform.mimetype.interfaces";version="0.0.0"
Import-Package: com.cforcoding.jmd,com.ibm.icu.text,org.apache.commons.i
 o;version="[1.4,2)",org.apache.commons.io.input;version="[1.4,2)",org.a
 pache.commons.lang;version="[2.6,3)",org.apache.commons.lang3;version="
 [3.3,4)",org.apache.commons.logging;version="[1.2,2)",org.artofsolving.
 jodconverter,org.artofsolving.jodconverter.document,org.artofsolving.jo
 dconverter.office,org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.co
 mmon.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.core.api;version="
 [0.0,1)",org.nuxeo.ecm.core.api.blobholder;version="[0.0,1)",org.nuxeo.
 ecm.core.convert.api;version="[0.0,1)",org.nuxeo.ecm.core.convert.cache
 ;version="[0.0,1)",org.nuxeo.ecm.core.convert.extension;version="[0.0,1
 )",org.nuxeo.ecm.platform.commandline.executor.api;version="[0.0,1)",or
 g.nuxeo.ecm.platform.convert.ooomanager,org.nuxeo.ecm.platform.mimetype
 ;version="[0.0,1)",org.nuxeo.ecm.platform.mimetype.interfaces;version="
 [0.0,1)",org.nuxeo.runtime;version="[0.0,1)",org.nuxeo.runtime.api;vers
 ion="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/convert-service-contrib.xml,OSGI-INF/commandli
 ne-pdf2html-contrib.xml,OSGI-INF/commandline-pdf2image-contrib.xml,OSGI
 -INF/commandline-wpd2text-contrib.xml,OSGI-INF/ooo-manager-framework.xm
 l
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
