Manifest-Version: 1.0
Bundle-Category: web
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NuxeoWeb
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-webapp-base
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.webapp.action;uses:="org.apache.commons.logging,org.jboss.seam,org
 .jboss.seam.annotations,org.jboss.seam.annotations.intercept,org.nuxeo.
 ecm.core.api,org.nuxeo.ecm.core.api.repository,org.nuxeo.ecm.platform.a
 ctions,org.nuxeo.ecm.platform.actions.ejb,org.nuxeo.ecm.platform.types,
 org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.webapp.seam";version="0
 .0.0",org.nuxeo.ecm.webapp.admin;uses:="org.jboss.seam,org.jboss.seam.a
 nnotations";version="0.0.0",org.nuxeo.ecm.webapp.base;uses:="org.jboss.
 seam.annotations,org.jboss.seam.faces,org.nuxeo.ecm.core.api,org.nuxeo.
 ecm.platform.actions.ejb,org.nuxeo.ecm.platform.types,org.nuxeo.ecm.pla
 tform.ui.web.api,org.nuxeo.ecm.webapp.action,org.nuxeo.ecm.webapp.helpe
 rs";version="0.0.0",org.nuxeo.ecm.webapp.bulkedit;uses:="org.jboss.seam
 ,org.jboss.seam.annotations,org.jboss.seam.faces,org.nuxeo.common.xmap.
 annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.types,org.nuxe
 o.ecm.platform.ui.web.api,org.nuxeo.ecm.webapp.documentsLists,org.nuxeo
 .runtime.model";version="0.0.0",org.nuxeo.ecm.webapp.clipboard;uses:="o
 rg.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.annotations.rem
 oting,org.jboss.seam.annotations.web,org.jboss.seam.faces,org.jboss.sea
 m.international,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.actions,o
 rg.nuxeo.ecm.platform.types,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo
 .ecm.webapp.documentsLists";version="0.0.0",org.nuxeo.ecm.webapp.conten
 tbrowser;uses:="org.jboss.seam,org.jboss.seam.annotations,org.jboss.sea
 m.annotations.intercept,org.jboss.seam.annotations.web,org.nuxeo.ecm.co
 re.api,org.nuxeo.ecm.platform.actions,org.nuxeo.ecm.platform.contentvie
 w.jsf,org.nuxeo.ecm.platform.contentview.seam,org.nuxeo.ecm.platform.qu
 ery.api,org.nuxeo.ecm.platform.types,org.nuxeo.ecm.platform.types.adapt
 er,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.ui.web.cach
 e,org.nuxeo.ecm.platform.url.api,org.nuxeo.ecm.webapp.action,org.nuxeo.
 ecm.webapp.documentsLists";version="0.0.0",org.nuxeo.ecm.webapp.context
 ;uses:="org.jboss.seam,org.jboss.seam.annotations,org.nuxeo.ecm.platfor
 m.util";version="0.0.0",org.nuxeo.ecm.webapp.dashboard;version="0.0.0",
 org.nuxeo.ecm.webapp.delegate;uses:="javax.annotation.security,org.jbos
 s.seam,org.jboss.seam.annotations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.
 platform.types,org.nuxeo.ecm.platform.util";version="0.0.0",org.nuxeo.e
 cm.webapp.directory;uses:="javax.faces.context,javax.faces.event,org.jb
 oss.seam,org.jboss.seam.annotations,org.nuxeo.common.xmap.annotation,or
 g.nuxeo.ecm.core.api,org.nuxeo.ecm.directory,org.nuxeo.ecm.directory.ap
 i,org.nuxeo.ecm.platform.actions,org.nuxeo.ecm.platform.contentview.jsf
 ,org.nuxeo.ecm.webapp.seam,org.nuxeo.runtime.model";version="0.0.0",org
 .nuxeo.ecm.webapp.dnd;uses:="org.jboss.seam,org.jboss.seam.annotations,
 org.jboss.seam.annotations.web,org.json,org.nuxeo.ecm.core.api";version
 ="0.0.0",org.nuxeo.ecm.webapp.documentsLists;uses:="org.jboss.seam,org.
 jboss.seam.annotations,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.c
 ore.api,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.webapp.f
 ilemanager;uses:="org.jboss.seam,org.jboss.seam.annotations,org.nuxeo.e
 cm.core.api,org.nuxeo.ecm.core.api.blobholder";version="0.0.0",org.nuxe
 o.ecm.webapp.helpers;uses:="org.jboss.seam,org.jboss.seam.annotations,o
 rg.jboss.seam.core,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ec
 m.webapp.localconfiguration;uses:="org.jboss.seam,org.jboss.seam.annota
 tions,org.jboss.seam.faces,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platfor
 m.ui.web.api,org.nuxeo.ecm.webapp.helpers";version="0.0.0",org.nuxeo.ec
 m.webapp.localconfiguration.search;uses:="org.nuxeo.ecm.core.api,org.nu
 xeo.ecm.core.api.adapter,org.nuxeo.ecm.core.api.localconfiguration";ver
 sion="0.0.0",org.nuxeo.ecm.webapp.locale;uses:="org.apache.commons.logg
 ing,org.jboss.seam,org.jboss.seam.annotations,org.nuxeo.ecm.core.api";v
 ersion="0.0.0",org.nuxeo.ecm.webapp.resources;uses:="javax.faces.compon
 ent,javax.faces.context,javax.faces.event";version="0.0.0",org.nuxeo.ec
 m.webapp.seam;uses:="javax.management,javax.servlet,javax.servlet.http,
 org.apache.commons.logging,org.jboss.seam,org.jboss.seam.annotations,or
 g.jboss.seam.annotations.intercept,org.nuxeo.ecm.platform.ui.web.restAP
 I,org.nuxeo.runtime.service,org.nuxeo.runtime.services.event,org.restle
 t.data";version="0.0.0",org.nuxeo.ecm.webapp.seam.messages;uses:="org.j
 boss.seam,org.jboss.seam.annotations,org.jboss.seam.annotations.interce
 pt,org.jboss.seam.core,org.jboss.seam.international";version="0.0.0",or
 g.nuxeo.ecm.webapp.search;uses:="javax.faces.component,javax.faces.cont
 ext,org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.annotation
 s.intercept,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.webap
 p.security;uses:="javax.faces.component,javax.faces.context,javax.faces
 .convert,javax.faces.model,org.jboss.seam,org.jboss.seam.annotations,or
 g.jboss.seam.annotations.web,org.jboss.seam.faces,org.nuxeo.ecm.core.ap
 i,org.nuxeo.ecm.platform.contentview.seam,org.nuxeo.ecm.platform.ui.web
 .api,org.nuxeo.ecm.platform.usermanager,org.nuxeo.ecm.webapp.helpers";v
 ersion="0.0.0",org.nuxeo.ecm.webapp.tree;uses:="org.jboss.seam,org.jbos
 s.seam.annotations,org.jboss.seam.annotations.intercept,org.nuxeo.commo
 n.xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.quota,o
 rg.nuxeo.ecm.platform.contentview.jsf,org.nuxeo.ecm.platform.ui.web.api
 ,org.nuxeo.runtime.model,org.richfaces.event";version="0.0.0",org.nuxeo
 .ecm.webapp.tree.nav;uses:="org.jboss.seam,org.jboss.seam.annotations,o
 rg.jboss.seam.annotations.intercept,org.nuxeo.common.xmap.annotation,or
 g.nuxeo.ecm.platform.actions,org.nuxeo.ecm.webapp.action,org.nuxeo.ecm.
 webapp.directory,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm
 .webapp.widgets;uses:="javax.faces.component,javax.faces.context,org.jb
 oss.seam,org.jboss.seam.annotations";version="0.0.0",schemas;version="0
 .0.0",skin.views.userRegistration;version="0.0.0"
Import-Package: javax.annotation.security,javax.faces.application;versio
 n="[2.2,3)",javax.faces.component;version="[2.2,3)",javax.faces.context
 ;version="[2.2,3)",javax.faces.convert;version="[2.2,3)",javax.faces.ev
 ent;version="[2.2,3)",javax.faces.model;version="[2.2,3)",javax.faces.v
 alidator;version="[2.2,3)",javax.management,javax.security.auth.login,j
 avax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",org
 .apache.commons.lang;version="[2.6,3)",org.apache.commons.logging;versi
 on="[1.2,2)",org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.a
 nnotations.intercept,org.jboss.seam.annotations.remoting,org.jboss.seam
 .annotations.web,org.jboss.seam.contexts,org.jboss.seam.core,org.jboss.
 seam.faces,org.jboss.seam.init,org.jboss.seam.international,org.jboss.s
 eam.log,org.joda.time;version="[2.8,3)",org.json,org.nuxeo.common.colle
 ctions;version="[0.0,1)",org.nuxeo.common.utils;version="[0.0,1)",org.n
 uxeo.common.utils.i18n;version="[0.0,1)",org.nuxeo.common.xmap.annotati
 on;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo
 .ecm.core.api.adapter;version="[0.0,1)",org.nuxeo.ecm.core.api.blobhold
 er;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.
 nuxeo.ecm.core.api.localconfiguration;version="[0.0,1)",org.nuxeo.ecm.c
 ore.api.model;version="[0.0,1)",org.nuxeo.ecm.core.api.quota;version="[
 0.0,1)",org.nuxeo.ecm.core.api.repository;version="[0.0,1)",org.nuxeo.e
 cm.core.api.tree;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[
 0.0,1)",org.nuxeo.ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm
 .core.schema.utils;version="[0.0,1)",org.nuxeo.ecm.directory;version="[
 0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.pla
 tform.actions;version="[0.0,1)",org.nuxeo.ecm.platform.actions.ejb;vers
 ion="[0.0,1)",org.nuxeo.ecm.platform.actions.jsf;version="[0.0,1)",org.
 nuxeo.ecm.platform.actions.seam;version="[0.0,1)",org.nuxeo.ecm.platfor
 m.contentview.jsf;version="[0.0,1)",org.nuxeo.ecm.platform.contentview.
 seam;version="[0.0,1)",org.nuxeo.ecm.platform.query.api;version="[0.0,1
 )",org.nuxeo.ecm.platform.types;version="[0.0,1)",org.nuxeo.ecm.platfor
 m.types.adapter;version="[0.0,1)",org.nuxeo.ecm.platform.types.localcon
 figuration;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.api;version=
 "[0.0,1)",org.nuxeo.ecm.platform.ui.web.cache;version="[0.0,1)",org.nux
 eo.ecm.platform.ui.web.directory;version="[0.0,1)",org.nuxeo.ecm.platfo
 rm.ui.web.rest.api;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.rest
 API;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.tag.fn;version="[0.
 0,1)",org.nuxeo.ecm.platform.ui.web.util;version="[0.0,1)",org.nuxeo.ec
 m.platform.url.api;version="[0.0,1)",org.nuxeo.ecm.platform.usermanager
 ;version="[0.0,1)",org.nuxeo.ecm.platform.usermanager.exceptions;versio
 n="[0.0,1)",org.nuxeo.ecm.platform.util;version="[0.0,1)",org.nuxeo.ecm
 .platform.web.common.admin;version="[0.0,1)",org.nuxeo.ecm.platform.web
 .common.locale;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.vh;v
 ersion="[0.0,1)",org.nuxeo.ecm.user.invite;version="[0.0,1)",org.nuxeo.
 ecm.web.resources.api;version="[0.0,1)",org.nuxeo.ecm.webapp.action,org
 .nuxeo.ecm.webapp.directory,org.nuxeo.ecm.webapp.documentsLists,org.nux
 eo.ecm.webapp.helpers,org.nuxeo.ecm.webapp.seam,org.nuxeo.ecm.webapp.tr
 ee,org.nuxeo.runtime;version="[0.0,1)",org.nuxeo.runtime.api;version="[
 0.0,1)",org.nuxeo.runtime.management;version="[0.0,1)",org.nuxeo.runtim
 e.model;version="[0.0,1)",org.nuxeo.runtime.reload;version="[0.0,1)",or
 g.nuxeo.runtime.service;version="[0.0,1)",org.nuxeo.runtime.services.co
 nfig;version="[0.0,1)",org.nuxeo.runtime.services.event;version="[0.0,1
 )",org.restlet.data,org.richfaces.event
Nuxeo-Component: OSGI-INF/nxtreemanager-framework.xml,OSGI-INF/nxtreeman
 ager-contrib.xml,OSGI-INF/actions-contrib.xml,OSGI-INF/restAPI-contrib.
 xml,OSGI-INF/directorytreemanager-framework.xml,OSGI-INF/documentslists
 -framework.xml,OSGI-INF/seamremotingjsbuilder-contrib.xml,OSGI-INF/sear
 ch-layouts-contrib.xml,OSGI-INF/ecm-types-contrib.xml,OSGI-INF/widgets-
 contrib.xml,OSGI-INF/layouts-contrib.xml,OSGI-INF/layouts-listing-contr
 ib.xml,OSGI-INF/layouttypes-contrib.xml,OSGI-INF/contentviews-contrib.x
 ml,OSGI-INF/pageproviders-contrib.xml,OSGI-INF/users-layouts-listing-co
 ntrib.xml,OSGI-INF/users-contentviews-contrib.xml,OSGI-INF/reload-seam-
 contrib.xml,OSGI-INF/chains-contrib.xml,OSGI-INF/bulkedit-service.xml,O
 SGI-INF/bulkedit-service-contrib.xml,OSGI-INF/user-registration-contrib
 .xml,OSGI-INF/navtree-framework.xml,OSGI-INF/navtree-default-contrib.xm
 l,OSGI-INF/webresources-contrib.xml,OSGI-INF/webapp-base-properties.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.ui,org.nuxeo.ecm.platform.types.a
 pi
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
