Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: org.nuxeo.ecm.automation.scripting
Bundle-SymbolicName: org.nuxeo.ecm.automation.nuxeo-automation-scripting
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .automation.scripting.api;uses:="javax.script,org.nuxeo.automation.scri
 pting.internals,org.nuxeo.ecm.automation,org.nuxeo.ecm.core.api";versio
 n="0.0.0",org.nuxeo.automation.scripting.helper;uses:="org.nuxeo.ecm.au
 tomation.context";version="0.0.0",org.nuxeo.automation.scripting.intern
 als;uses:="javax.script,jdk.nashorn.api.scripting,org.nuxeo.automation.
 scripting.api,org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.ut
 il,org.nuxeo.ecm.core.api,org.nuxeo.runtime.model";version="0.0.0",org.
 nuxeo.automation.scripting.internals.operation;uses:="javax.script,org.
 nuxeo.automation.scripting.internals,org.nuxeo.common.xmap.annotation,o
 rg.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.impl";version="0.
 0.0"
Import-Package: javax.script,jdk.nashorn.api.scripting,jdk.nashorn.inter
 nal.objects,org.apache.commons.io;version="[1.4,2)",org.apache.commons.
 logging;version="[1.2,2)",org.nuxeo.automation.scripting.api,org.nuxeo.
 automation.scripting.internals,org.nuxeo.automation.scripting.internals
 .operation,org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo
 .ecm.automation;version="[0.0,1)",org.nuxeo.ecm.automation.context;vers
 ion="[0.0,1)",org.nuxeo.ecm.automation.core.impl;version="[0.0,1)",org.
 nuxeo.ecm.automation.core.scripting;version="[0.0,1)",org.nuxeo.ecm.aut
 omation.core.util;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.
 0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.runtime.a
 pi;version="[0.0,1)",org.nuxeo.runtime.management.metrics;version="[0.0
 ,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/automation-scripting-service.xml,OSGI-INF/help
 ers-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
