Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo User Center JSF Dashboard
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-user-dashboard-jsf
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.user.center.dashboard.jsf;uses:="org.jboss.seam,org.jboss.seam.ann
 otations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.contentview.seam
 ,org.nuxeo.ecm.platform.ui.web.api";version="0.0.0"
Import-Package: javax.faces.context;version="[2.2,3)",javax.servlet.http
 ;version="[3.0,4)",org.jboss.seam,org.jboss.seam.annotations,org.nuxeo.
 common.utils;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)"
 ,org.nuxeo.ecm.core.security;version="[0.0,1)",org.nuxeo.ecm.platform.c
 ontentview.jsf;version="[0.0,1)",org.nuxeo.ecm.platform.contentview.sea
 m;version="[0.0,1)",org.nuxeo.ecm.platform.query.api;version="[0.0,1)",
 org.nuxeo.ecm.platform.ui.web.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml,OSGI-INF/contentviews-cont
 rib.xml,OSGI-INF/layouts-listing-contrib.xml,OSGI-INF/layouts-dashboard
 -contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
