Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo WebEngine Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.webengine.nuxeo-webengine-core
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.webengine;uses:="javax.servlet,javax.servlet.http,javax.ws.rs,java
 x.ws.rs.core,javax.ws.rs.ext,javax.xml.parsers,org.apache.commons.loggi
 ng,org.codehaus.jackson,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.
 platform.rendering.api,org.nuxeo.ecm.webengine.app,org.nuxeo.ecm.webeng
 ine.loader,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.
 impl,org.nuxeo.ecm.webengine.scripting,org.nuxeo.ecm.webengine.util,org
 .nuxeo.runtime.annotations,org.nuxeo.runtime.model,org.w3c.dom,org.xml.
 sax";version="0.0.0",org.nuxeo.ecm.webengine.app;uses:="javax.servlet,j
 avax.servlet.http,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.apac
 he.commons.logging,org.codehaus.jackson,org.nuxeo.ecm.webengine,org.nux
 eo.ecm.webengine.jaxrs,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webe
 ngine.model.impl,org.osgi.framework";version="0.0.0",org.nuxeo.ecm.webe
 ngine.app.jersey;uses:="com.sun.jersey.core.spi.component,com.sun.jerse
 y.spi.container.servlet,com.sun.jersey.spi.inject,javax.servlet,javax.s
 ervlet.http,javax.ws.rs.core,javax.ws.rs.ext,org.nuxeo.ecm.webengine,or
 g.nuxeo.ecm.webengine.app,org.nuxeo.ecm.webengine.jaxrs,org.nuxeo.ecm.w
 ebengine.jaxrs.servlet";version="0.0.0",org.nuxeo.ecm.webengine.forms;u
 ses:="javax.servlet.http,org.apache.commons.fileupload,org.apache.commo
 ns.fileupload.servlet,org.nuxeo.ecm.core.api,org.nuxeo.ecm.webengine.fo
 rms.validation";version="0.0.0",org.nuxeo.ecm.webengine.forms.validatio
 n;uses:="org.nuxeo.ecm.webengine.forms";version="0.0.0",org.nuxeo.ecm.w
 ebengine.forms.validation.annotations;uses:="org.nuxeo.ecm.webengine.fo
 rms.validation";version="0.0.0",org.nuxeo.ecm.webengine.forms.validatio
 n.test;uses:="org.nuxeo.ecm.webengine.forms,org.nuxeo.ecm.webengine.for
 ms.validation,org.nuxeo.ecm.webengine.forms.validation.annotations";ver
 sion="0.0.0",org.nuxeo.ecm.webengine.install;uses:="org.nuxeo.common.xm
 ap.annotation,org.nuxeo.runtime.model,org.osgi.framework";version="0.0.
 0",org.nuxeo.ecm.webengine.loader;uses:="groovy.lang,org.nuxeo.ecm.webe
 ngine,org.nuxeo.ecm.webengine.loader.store,org.nuxeo.ecm.webengine.scri
 pting,org.osgi.framework";version="0.0.0",org.nuxeo.ecm.webengine.loade
 r.store;version="0.0.0",org.nuxeo.ecm.webengine.login;uses:="javax.serv
 let,javax.servlet.http,org.nuxeo.ecm.platform.api.login,org.nuxeo.ecm.p
 latform.ui.web.auth,org.nuxeo.ecm.platform.ui.web.auth.interfaces,org.n
 uxeo.ecm.platform.ui.web.auth.plugins";version="0.0.0",org.nuxeo.ecm.we
 bengine.model;uses:="javax.servlet.http,javax.ws.rs,javax.ws.rs.core,or
 g.apache.commons.logging,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm
 .core.api,org.nuxeo.ecm.webengine,org.nuxeo.ecm.webengine.forms,org.nux
 eo.ecm.webengine.scripting,org.nuxeo.ecm.webengine.security,org.nuxeo.e
 cm.webengine.session,org.nuxeo.runtime.annotations.loader,org.nuxeo.run
 time.model";version="0.0.0",org.nuxeo.ecm.webengine.model.exceptions;us
 es:="org.nuxeo.ecm.webengine";version="0.0.0",org.nuxeo.ecm.webengine.m
 odel.impl;uses:="javax.servlet.http,javax.ws.rs,javax.ws.rs.core,org.ap
 ache.commons.logging,org.nuxeo.common.xmap,org.nuxeo.common.xmap.annota
 tion,org.nuxeo.ecm.core.api,org.nuxeo.ecm.webengine,org.nuxeo.ecm.weben
 gine.forms,org.nuxeo.ecm.webengine.loader,org.nuxeo.ecm.webengine.model
 ,org.nuxeo.ecm.webengine.scripting,org.nuxeo.ecm.webengine.security,org
 .nuxeo.ecm.webengine.session,org.nuxeo.runtime.annotations,org.nuxeo.ru
 ntime.contribution.impl";version="0.0.0",org.nuxeo.ecm.webengine.model.
 io;uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.nuxeo.ecm.co
 re.api,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.view
 ,org.nuxeo.ecm.webengine.scripting";version="0.0.0",org.nuxeo.ecm.weben
 gine.model.methods;uses:="javax.ws.rs";version="0.0.0",org.nuxeo.ecm.we
 bengine.model.view;uses:="org.nuxeo.ecm.webengine.model";version="0.0.0
 ",org.nuxeo.ecm.webengine.model.views;uses:="org.nuxeo.ecm.webengine.mo
 del";version="0.0.0",org.nuxeo.ecm.webengine.rendering;uses:="freemarke
 r.core,freemarker.template,org.nuxeo.common.xmap.annotation,org.nuxeo.e
 cm.core.schema,org.nuxeo.runtime.model,org.osgi.framework";version="0.0
 .0",org.nuxeo.ecm.webengine.scripting;uses:="groovy.lang,javax.script,o
 rg.codehaus.groovy.control,org.nuxeo.ecm.webengine.loader";version="0.0
 .0",org.nuxeo.ecm.webengine.security;uses:="org.nuxeo.common.xmap.annot
 ation,org.nuxeo.runtime.model,org.w3c.dom";version="0.0.0",org.nuxeo.ec
 m.webengine.security.guards;uses:="javax.script,org.nuxeo.common.xmap.a
 nnotation,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.securit
 y,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.webengine.serv
 let;uses:="javax.servlet,javax.servlet.http,org.apache.commons.logging,
 org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.scripting";versio
 n="0.0.0",org.nuxeo.ecm.webengine.session;uses:="javax.servlet.http,org
 .apache.commons.logging,org.nuxeo.ecm.webengine.jaxrs.context";version=
 "0.0.0",org.nuxeo.ecm.webengine.util;uses:="org.nuxeo.ecm.core.api";ver
 sion="0.0.0",org.nuxeo.runtime.annotations;version="0.0.0",org.nuxeo.ru
 ntime.annotations.loader;version="0.0.0",org.nuxeo.runtime.contribution
 ;version="0.0.0",org.nuxeo.runtime.contribution.impl;uses:="org.nuxeo.r
 untime.contribution";version="0.0.0"
Import-Package: com.sun.jersey.api;version="[1.18,2)",com.sun.jersey.cor
 e.spi.component;version="[1.18,2)",com.sun.jersey.spi.container.servlet
 ;version="[1.18,2)",com.sun.jersey.spi.inject;version="[1.18,2)",freema
 rker.core;version="[2.3,3)",freemarker.ext.jsp;version="[2.3,3)",freema
 rker.ext.servlet;version="[2.3,3)",freemarker.template;version="[2.3,3)
 ",groovy.lang;version="[2.4,3)",javax.script,javax.servlet;version="[3.
 0,4)",javax.servlet.http;version="[3.0,4)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="[1.1,2)",
 javax.xml.parsers,org.apache.commons.fileupload;version="[1.3,2)",org.a
 pache.commons.fileupload.disk;version="[1.3,2)",org.apache.commons.file
 upload.servlet;version="[1.3,2)",org.apache.commons.io;version="[1.4,2)
 ",org.apache.commons.lang;version="[2.6,3)",org.apache.commons.logging;
 version="[1.2,2)",org.apache.poi.openxml4j.exceptions,org.codehaus.groo
 vy.classgen;version="[2.4,3)",org.codehaus.groovy.control;version="[2.4
 ,3)",org.codehaus.groovy.runtime;version="[2.4,3)",org.codehaus.jackson
 ;version="[1.8,2)",org.codehaus.jackson.map;version="[1.8,2)",org.codeh
 aus.jackson.map.introspect;version="[1.8,2)",org.codehaus.jackson.map.m
 odule;version="[1.8,2)",org.codehaus.jackson.map.ser;version="[1.8,2)",
 org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.common.xmap;version=
 "[0.0,1)",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo.
 ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.model;version="[0
 .0,1)",org.nuxeo.ecm.core.api.model.impl.primitives;version="[0.0,1)",o
 rg.nuxeo.ecm.core.api.repository;version="[0.0,1)",org.nuxeo.ecm.core.a
 pi.security;version="[0.0,1)",org.nuxeo.ecm.core.api.security.impl;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.api.validation;version="[0.0,1)",org.n
 uxeo.ecm.core.io.download;version="[0.0,1)",org.nuxeo.ecm.core.schema;v
 ersion="[0.0,1)",org.nuxeo.ecm.core.schema.types;version="[0.0,1)",org.
 nuxeo.ecm.platform.api.login;version="[0.0,1)",org.nuxeo.ecm.platform.r
 endering.api;version="[0.0,1)",org.nuxeo.ecm.platform.rendering.fm;vers
 ion="[0.0,1)",org.nuxeo.ecm.platform.rendering.fm.adapters;version="[0.
 0,1)",org.nuxeo.ecm.platform.ui.web.auth;version="[0.0,1)",org.nuxeo.ec
 m.platform.ui.web.auth.interfaces;version="[0.0,1)",org.nuxeo.ecm.platf
 orm.ui.web.auth.plugins;version="[0.0,1)",org.nuxeo.ecm.platform.web.co
 mmon;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.locale;version
 ="[0.0,1)",org.nuxeo.ecm.platform.web.common.requestcontroller.filter;v
 ersion="[0.0,1)",org.nuxeo.ecm.platform.web.common.vh;version="[0.0,1)"
 ,org.nuxeo.ecm.webengine,org.nuxeo.ecm.webengine.app,org.nuxeo.ecm.webe
 ngine.forms,org.nuxeo.ecm.webengine.forms.validation,org.nuxeo.ecm.webe
 ngine.forms.validation.annotations,org.nuxeo.ecm.webengine.jaxrs;versio
 n="[0.0,1)",org.nuxeo.ecm.webengine.jaxrs.context;version="[0.0,1)",org
 .nuxeo.ecm.webengine.jaxrs.scan;version="[0.0,1)",org.nuxeo.ecm.webengi
 ne.jaxrs.servlet;version="[0.0,1)",org.nuxeo.ecm.webengine.jaxrs.sessio
 n;version="[0.0,1)",org.nuxeo.ecm.webengine.loader,org.nuxeo.ecm.webeng
 ine.loader.store,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.
 model.exceptions,org.nuxeo.ecm.webengine.model.impl,org.nuxeo.ecm.weben
 gine.model.io,org.nuxeo.ecm.webengine.model.view,org.nuxeo.ecm.webengin
 e.rendering,org.nuxeo.ecm.webengine.scripting,org.nuxeo.ecm.webengine.s
 ecurity,org.nuxeo.ecm.webengine.security.guards,org.nuxeo.ecm.webengine
 .session,org.nuxeo.ecm.webengine.util,org.nuxeo.runtime;version="[0.0,1
 )",org.nuxeo.runtime.annotations,org.nuxeo.runtime.annotations.loader,o
 rg.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.contribution,o
 rg.nuxeo.runtime.contribution.impl,org.nuxeo.runtime.model;version="[0.
 0,1)",org.nuxeo.runtime.transaction;version="[0.0,1)",org.osgi.framewor
 k;version="[1.8,2)",org.osgi.service.packageadmin;version="[1.2,2)",org
 .w3c.dom,org.xml.sax
Nuxeo-Component: OSGI-INF/webengine-framework.xml,OSGI-INF/authenticatio
 n-contrib.xml,OSGI-INF/json-service.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineApplication
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
