Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Forms Layout IO Plugins Fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-forms-layout-
 io-plugins
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.forms.layout.io.plugins;uses:="org.nuxeo.ecm.platform.for
 ms.layout.api,org.nuxeo.ecm.platform.forms.layout.api.converters";versi
 on="0.0.0",org.nuxeo.ecm.platform.forms.layout.io.plugins.helpers;uses:
 ="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.forms.layout.api";versi
 on="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.e
 cm.core.api;version="[0.0,1)",org.nuxeo.ecm.directory;version="[0.0,1)"
 ,org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.platform.f
 orms.layout.api;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.a
 pi.converters;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.api
 .impl;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.io.plugins.
 helpers,org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/layouts-io-plugins-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
