Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NuxeoWeb
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-imaging-tilin
 g
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.pictures.tiles.api;uses:="org.nuxeo.ecm.core.api,org.nuxe
 o.ecm.platform.picture.api,org.nuxeo.ecm.platform.pictures.tiles.api.im
 ageresource";version="0.0.0",org.nuxeo.ecm.platform.pictures.tiles.api.
 adapter;uses:="org.apache.commons.logging,org.nuxeo.ecm.core.api,org.nu
 xeo.ecm.core.api.adapter,org.nuxeo.ecm.platform.pictures.tiles.api,org.
 nuxeo.ecm.platform.pictures.tiles.api.imageresource";version="0.0.0",or
 g.nuxeo.ecm.platform.pictures.tiles.api.imageresource;uses:="org.nuxeo.
 ecm.core.api";version="0.0.0",org.nuxeo.ecm.platform.pictures.tiles.hel
 pers;version="0.0.0",org.nuxeo.ecm.platform.pictures.tiles.magick.tiler
 ;uses:="org.nuxeo.ecm.platform.picture.api,org.nuxeo.ecm.platform.pictu
 res.tiles.api,org.nuxeo.ecm.platform.pictures.tiles.tilers";version="0.
 0.0",org.nuxeo.ecm.platform.pictures.tiles.restlets;uses:="org.nuxeo.ec
 m.core.api,org.nuxeo.ecm.platform.pictures.tiles.api,org.nuxeo.ecm.plat
 form.pictures.tiles.api.adapter,org.nuxeo.ecm.platform.ui.web.restAPI,o
 rg.restlet.data";version="0.0.0",org.nuxeo.ecm.platform.pictures.tiles.
 serializer;uses:="org.dom4j,org.nuxeo.ecm.platform.picture.api,org.nuxe
 o.ecm.platform.pictures.tiles.api";version="0.0.0",org.nuxeo.ecm.platfo
 rm.pictures.tiles.service;uses:="org.nuxeo.common.xmap.annotation,org.n
 uxeo.ecm.core.api,org.nuxeo.ecm.platform.commandline.executor.api,org.n
 uxeo.ecm.platform.picture.api,org.nuxeo.ecm.platform.pictures.tiles.api
 ,org.nuxeo.ecm.platform.pictures.tiles.api.imageresource,org.nuxeo.ecm.
 platform.pictures.tiles.tilers,org.nuxeo.runtime.model";version="0.0.0"
 ,org.nuxeo.ecm.platform.pictures.tiles.tilers;uses:="org.nuxeo.ecm.plat
 form.picture.api,org.nuxeo.ecm.platform.pictures.tiles.api";version="0.
 0.0"
Import-Package: javax.servlet.http;version="[3.0,4)",net.sf.json,org.apa
 che.commons.codec.digest;version="[1.9,2)",org.apache.commons.io;versio
 n="[1.4,2)",org.apache.commons.lang3;version="[3.3,4)",org.apache.commo
 ns.logging;version="[1.2,2)",org.dom4j,org.nuxeo.common;version="[0.0,1
 )",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.common.xmap.annot
 ation;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nu
 xeo.ecm.core.api.adapter;version="[0.0,1)",org.nuxeo.ecm.core.api.model
 ;version="[0.0,1)",org.nuxeo.ecm.core.io.download;version="[0.0,1)",org
 .nuxeo.ecm.platform.commandline.executor.api;version="[0.0,1)",org.nuxe
 o.ecm.platform.picture.api;version="[0.0,1)",org.nuxeo.ecm.platform.pic
 ture.api.adapters;version="[0.0,1)",org.nuxeo.ecm.platform.picture.magi
 ck.utils;version="[0.0,1)",org.nuxeo.ecm.platform.pictures.tiles.api,or
 g.nuxeo.ecm.platform.pictures.tiles.api.adapter,org.nuxeo.ecm.platform.
 pictures.tiles.api.imageresource,org.nuxeo.ecm.platform.pictures.tiles.
 helpers,org.nuxeo.ecm.platform.pictures.tiles.magick.tiler,org.nuxeo.ec
 m.platform.pictures.tiles.serializer,org.nuxeo.ecm.platform.pictures.ti
 les.tilers,org.nuxeo.ecm.platform.ui.web.restAPI;version="[0.0,1)",org.
 nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0
 .0,1)",org.restlet.data,org.restlet.resource
Nuxeo-Component: OSGI-INF/pictures-tiles-framework.xml,OSGI-INF/pictures
 -tiles-contrib.xml,OSGI-INF/pictures-tiles-adapter-contrib.xml,OSGI-INF
 /restAPI-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.ui,org.nuxeo.ecm.platform.command
 line.executor
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
