Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Select2 Integration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-ui-select2
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.ui.select2;uses:="javax.faces.component,javax.faces.conte
 xt,javax.faces.convert,net.sf.json,org.codehaus.jackson,org.jboss.seam,
 org.jboss.seam.annotations,org.jboss.seam.annotations.faces,org.jboss.s
 eam.annotations.intercept,org.jboss.seam.faces,org.nuxeo.ecm.core.api,o
 rg.nuxeo.ecm.core.io.marshallers.json.document,org.nuxeo.ecm.core.schem
 a.types,org.nuxeo.ecm.directory,org.nuxeo.ecm.directory.api.ui,org.nuxe
 o.ecm.platform.forms.layout.api,org.nuxeo.ecm.platform.forms.layout.api
 .service";version="0.0.0",org.nuxeo.ecm.platform.ui.select2.automation;
 uses:="org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.annotatio
 ns,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.schema,org.nuxeo.ecm.direc
 tory.api,org.nuxeo.ecm.platform.usermanager";version="0.0.0",org.nuxeo.
 ecm.platform.ui.select2.common;uses:="net.sf.json,org.nuxeo.ecm.core.sc
 hema.types";version="0.0.0",themes.css;version="0.0.0",themes.sass;vers
 ion="0.0.0"
Import-Package: javax.faces.component;version="[2.2,3)",javax.faces.cont
 ext;version="[2.2,3)",javax.faces.convert;version="[2.2,3)",javax.faces
 .event;version="[2.2,3)",javax.servlet;version="[3.0,4)",javax.servlet.
 http;version="[3.0,4)",net.sf.json,org.apache.commons.io.output;version
 ="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.commons
 .logging;version="[1.2,2)",org.codehaus.jackson;version="[1.8,2)",org.j
 boss.seam,org.jboss.seam.annotations,org.jboss.seam.annotations.faces,o
 rg.jboss.seam.annotations.intercept,org.jboss.seam.contexts,org.jboss.s
 eam.core,org.jboss.seam.faces,org.jboss.seam.international,org.nuxeo.co
 mmon.utils.i18n;version="[0.0,1)",org.nuxeo.ecm.automation;version="[0.
 0,1)",org.nuxeo.ecm.automation.core.annotations;version="[0.0,1)",org.n
 uxeo.ecm.automation.jaxrs.io;version="[0.0,1)",org.nuxeo.ecm.core.api;v
 ersion="[0.0,1)",org.nuxeo.ecm.core.api.repository;version="[0.0,1)",or
 g.nuxeo.ecm.core.io.marshallers.json.document;version="[0.0,1)",org.nux
 eo.ecm.core.io.registry;version="[0.0,1)",org.nuxeo.ecm.core.io.registr
 y.context;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,1)"
 ,org.nuxeo.ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.direct
 ory;version="[0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org
 .nuxeo.ecm.directory.api.ui;version="[5.3,6)",org.nuxeo.ecm.platform.fo
 rms.layout.api;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.ap
 i.service;version="[0.0,1)",org.nuxeo.ecm.platform.ui.select2.common,or
 g.nuxeo.ecm.platform.ui.web.directory;version="[0.0,1)",org.nuxeo.ecm.p
 latform.url;version="[0.0,1)",org.nuxeo.ecm.platform.url.api;version="[
 0.0,1)",org.nuxeo.ecm.platform.url.codec;version="[0.0,1)",org.nuxeo.ec
 m.platform.usermanager;version="[0.0,1)",org.nuxeo.ecm.webengine.jaxrs.
 coreiodelegate;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)
 ",org.nuxeo.runtime.services.config;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/widgettypes-contrib.xml,OSGI-INF/operations-co
 ntrib.xml,OSGI-INF/theme-contrib.xml,OSGI-INF/actions-contrib.xml,OSGI-
 INF/select2-properties.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
