Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: nuxeo-automation-io
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.automation.nuxeo-automation-io
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.automation.io.services;uses:="org.nuxeo.runtime.model";version="0.
 0.0",org.nuxeo.ecm.automation.io.services.codec;uses:="org.apache.commo
 ns.logging,org.codehaus.jackson,org.nuxeo.common.xmap.annotation,org.nu
 xeo.ecm.automation.core.operations.business.adapter,org.nuxeo.ecm.core.
 api,org.nuxeo.ecm.core.api.adapter,org.nuxeo.ecm.core.io.marshallers.js
 on";version="0.0.0",org.nuxeo.ecm.automation.io.services.enricher;uses:
 ="javax.servlet,javax.ws.rs.core,org.apache.commons.logging,org.codehau
 s.jackson,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core.api,org.n
 uxeo.ecm.platform.actions,org.nuxeo.runtime.model";version="0.0.0",org.
 nuxeo.ecm.automation.io.yaml;uses:="org.nuxeo.ecm.automation,org.nuxeo.
 ecm.automation.core,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.represe
 nter";version="0.0.0",org.nuxeo.ecm.automation.jaxrs;uses:="com.sun.jer
 sey.core.spi.component,com.sun.jersey.spi.inject,javax.ws.rs.core,javax
 .ws.rs.ext,org.codehaus.jackson";version="0.0.0",org.nuxeo.ecm.automati
 on.jaxrs.io;uses:="javax.activation,javax.mail.internet,javax.ws.rs,jav
 ax.ws.rs.core,javax.ws.rs.ext,org.apache.commons.logging,org.codehaus.j
 ackson,org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.util,org.
 nuxeo.ecm.automation.jaxrs,org.nuxeo.ecm.automation.jaxrs.io.operations
 ,org.nuxeo.ecm.webengine";version="0.0.0",org.nuxeo.ecm.automation.jaxr
 s.io.audit;uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.code
 haus.jackson,org.nuxeo.ecm.automation.jaxrs.io,org.nuxeo.ecm.platform.a
 udit.api";version="0.0.0",org.nuxeo.ecm.automation.jaxrs.io.documents;v
 ersion="0.0.0";uses:="javax.mail,javax.mail.internet,javax.servlet,java
 x.servlet.http,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.apache.
 commons.logging,org.codehaus.jackson,org.nuxeo.ecm.automation.core.oper
 ations.business.adapter,org.nuxeo.ecm.automation.core.util,org.nuxeo.ec
 m.automation.jaxrs.io,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.mod
 el,org.nuxeo.ecm.platform.query.api",org.nuxeo.ecm.automation.jaxrs.io.
 operations;uses:="javax.mail,javax.servlet.http,javax.ws.rs,javax.ws.rs
 .core,javax.ws.rs.ext,org.apache.commons.logging,org.codehaus.jackson,o
 rg.nuxeo.ecm.automation,org.nuxeo.ecm.core.api";version="0.0.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.sun.jersey.core.spi.component;vers
 ion="[1.18,2)",com.sun.jersey.spi.inject;version="[1.18,2)",javax.activ
 ation,javax.el,javax.mail;version="[1.4,2)",javax.mail.internet;version
 ="[1.4,2)",javax.servlet;version="[3.0,4)",javax.servlet.http;version="
 [3.0,4)",javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2
 )",javax.ws.rs.ext;version="[1.1,2)",net.sf.json,org.apache.commons.io;
 version="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.
 commons.logging;version="[1.2,2)",org.codehaus.jackson;version="[1.8,2)
 ",org.codehaus.jackson.map;version="[1.8,2)",org.jboss.el,org.joda.time
 ;version="[2.8,3)",org.joda.time.format;version="[2.8,3)",org.nuxeo.com
 mon.utils;version="[0.0,1)",org.nuxeo.common.xmap.annotation;version="[
 0.0,1)",org.nuxeo.ecm.automation;version="[0.0,1)",org.nuxeo.ecm.automa
 tion.core;version="[0.0,1)",org.nuxeo.ecm.automation.core.operations.bu
 siness.adapter;version="[0.0,1)",org.nuxeo.ecm.automation.core.scriptin
 g;version="[0.0,1)",org.nuxeo.ecm.automation.core.util;version="[0.0,1)
 ",org.nuxeo.ecm.automation.io.services.codec,org.nuxeo.ecm.automation.i
 o.services.enricher,org.nuxeo.ecm.automation.jaxrs,org.nuxeo.ecm.automa
 tion.jaxrs.io,org.nuxeo.ecm.automation.jaxrs.io.documents;version="[0.0
 ,1)",org.nuxeo.ecm.automation.jaxrs.io.operations,org.nuxeo.ecm.core.ap
 i;version="[0.0,1)",org.nuxeo.ecm.core.api.adapter;version="[0.0,1)",or
 g.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.mode
 l;version="[0.0,1)",org.nuxeo.ecm.core.api.model.impl.primitives;versio
 n="[0.0,1)",org.nuxeo.ecm.core.api.security;version="[0.0,1)",org.nuxeo
 .ecm.core.api.security.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.th
 umbnail;version="[0.0,1)",org.nuxeo.ecm.core.io.download;version="[0.0,
 1)",org.nuxeo.ecm.core.io.marshallers.json;version="[0.0,1)",org.nuxeo.
 ecm.core.io.marshallers.json.document;version="[0.0,1)",org.nuxeo.ecm.c
 ore.io.marshallers.json.enrichers;version="[0.0,1)",org.nuxeo.ecm.core.
 io.registry;version="[0.0,1)",org.nuxeo.ecm.core.io.registry.context;ve
 rsion="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,1)",org.nuxeo.e
 cm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.core.schema.utils;
 version="[0.0,1)",org.nuxeo.ecm.core.security;version="[0.0,1)",org.nux
 eo.ecm.directory;version="[0.0,1)",org.nuxeo.ecm.directory.api;version=
 "[0.0,1)",org.nuxeo.ecm.platform.actions;version="[0.0,1)",org.nuxeo.ec
 m.platform.actions.ejb;version="[0.0,1)",org.nuxeo.ecm.platform.audit.a
 pi;version="[0.0,1)",org.nuxeo.ecm.platform.el;version="[0.0,1)",org.nu
 xeo.ecm.platform.forms.layout.api;version="[0.0,1)",org.nuxeo.ecm.platf
 orm.forms.layout.api.converters;version="[0.0,1)",org.nuxeo.ecm.platfor
 m.forms.layout.io;version="[0.0,1)",org.nuxeo.ecm.platform.preview.help
 er;version="[0.0,1)",org.nuxeo.ecm.platform.query.api;version="[0.0,1)"
 ,org.nuxeo.ecm.platform.tag;version="[0.0,1)",org.nuxeo.ecm.platform.ty
 pes.adapter;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.tag.fn;vers
 ion="[0.0,1)",org.nuxeo.ecm.platform.url;version="[0.0,1)",org.nuxeo.ec
 m.platform.url.api;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.
 vh;version="[0.0,1)",org.nuxeo.ecm.webengine,org.nuxeo.ecm.webengine.ja
 xrs.context;version="[0.0,1)",org.nuxeo.ecm.webengine.jaxrs.session;ver
 sion="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtim
 e.model;version="[0.0,1)",org.yaml.snakeyaml;version="[1.13,2)",org.yam
 l.snakeyaml.nodes;version="[1.13,2)",org.yaml.snakeyaml.representer;ver
 sion="[1.13,2)"
Nuxeo-Component: OSGI-INF/codec-service.xml,OSGI-INF/content-enricher-se
 rvice.xml,OSGI-INF/content-enricher-contrib.xml,OSGI-INF/codec-contrib.
 xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
