Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElasticSearch core service integration
Bundle-SymbolicName: org.nuxeo.elasticsearch.nuxeo-elasticsearch-core
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .elasticsearch;uses:="com.google.common.util.concurrent,org.elasticsear
 ch.client,org.elasticsearch.index.query,org.nuxeo.ecm.automation.jaxrs.
 io.documents,org.nuxeo.ecm.core.api,org.nuxeo.elasticsearch.api,org.nux
 eo.elasticsearch.commands,org.nuxeo.elasticsearch.query,org.nuxeo.runti
 me.model";version="0.0.0",org.nuxeo.elasticsearch.aggregate;uses:="org.
 codehaus.jackson.annotate,org.elasticsearch.common.joda.time,org.elasti
 csearch.index.query,org.elasticsearch.search.aggregations,org.elasticse
 arch.search.aggregations.bucket,org.elasticsearch.search.aggregations.b
 ucket.histogram,org.elasticsearch.search.aggregations.bucket.range,org.
 elasticsearch.search.aggregations.bucket.range.date,org.elasticsearch.s
 earch.aggregations.bucket.significant,org.elasticsearch.search.aggregat
 ions.bucket.terms,org.joda.time,org.nuxeo.ecm.core.api,org.nuxeo.ecm.pl
 atform.query.api,org.nuxeo.ecm.platform.query.core";version="0.0.0",org
 .nuxeo.elasticsearch.api;uses:="com.google.common.util.concurrent,org.e
 lasticsearch.action.search,org.elasticsearch.client,org.elasticsearch.i
 ndex.query,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.query.api,org.
 nuxeo.elasticsearch.commands,org.nuxeo.elasticsearch.query";version="0.
 0.0",org.nuxeo.elasticsearch.commands;uses:="org.apache.commons.logging
 ,org.codehaus.jackson,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event.i
 mpl";version="0.0.0",org.nuxeo.elasticsearch.config;uses:="org.nuxeo.co
 mmon.xmap.annotation,org.nuxeo.ecm.automation.jaxrs.io.documents";versi
 on="0.0.0",org.nuxeo.elasticsearch.core;uses:="com.codahale.metrics,com
 .google.common.util.concurrent,org.elasticsearch.action.search,org.elas
 ticsearch.client,org.elasticsearch.index.query,org.nuxeo.ecm.automation
 .jaxrs.io.documents,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.platform.query.api,org.nu
 xeo.elasticsearch.api,org.nuxeo.elasticsearch.commands,org.nuxeo.elasti
 csearch.config,org.nuxeo.elasticsearch.query";version="0.0.0",org.nuxeo
 .elasticsearch.fetcher;uses:="org.elasticsearch.action.search,org.nuxeo
 .ecm.core.api,org.nuxeo.ecm.core.api.impl";version="0.0.0",org.nuxeo.el
 asticsearch.io;uses:="org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo
 .elasticsearch.listener;uses:="javax.transaction,org.nuxeo.ecm.core.eve
 nt,org.nuxeo.elasticsearch.commands";version="0.0.0",org.nuxeo.elastics
 earch.provider;uses:="org.apache.commons.logging,org.elasticsearch.inde
 x.query,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.query.api,org.nux
 eo.ecm.platform.query.nxql";version="0.0.0",org.nuxeo.elasticsearch.que
 ry;uses:="org.elasticsearch.action.search,org.elasticsearch.index.query
 ,org.elasticsearch.search.aggregations.bucket.filter,org.elasticsearch.
 search.sort,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.query.sql.model,o
 rg.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.platform.query.api,org.nux
 eo.elasticsearch.aggregate,org.nuxeo.elasticsearch.fetcher";version="0.
 0.0",org.nuxeo.elasticsearch.work;uses:="org.nuxeo.ecm.core.work,org.nu
 xeo.ecm.core.work.api,org.nuxeo.elasticsearch.api,org.nuxeo.elasticsear
 ch.commands";version="0.0.0"
Import-Package: com.codahale.metrics;version="[3.0,4)",com.google.common
 .util.concurrent;version="[18.0,19)",javax.naming,javax.transaction,org
 .apache.commons.lang;version="[2.6,3)",org.apache.commons.logging;versi
 on="[1.2,2)",org.codehaus.jackson;version="[1.8,2)",org.codehaus.jackso
 n.annotate;version="[1.8,2)",org.codehaus.jackson.map;version="[1.8,2)"
 ,org.elasticsearch.action,org.elasticsearch.action.admin.cluster.health
 ,org.elasticsearch.action.admin.indices.create,org.elasticsearch.action
 .admin.indices.delete,org.elasticsearch.action.admin.indices.exists.ind
 ices,org.elasticsearch.action.admin.indices.flush,org.elasticsearch.act
 ion.admin.indices.mapping.get,org.elasticsearch.action.admin.indices.ma
 pping.put,org.elasticsearch.action.admin.indices.optimize,org.elasticse
 arch.action.admin.indices.refresh,org.elasticsearch.action.bulk,org.ela
 sticsearch.action.delete,org.elasticsearch.action.deletebyquery,org.ela
 sticsearch.action.get,org.elasticsearch.action.index,org.elasticsearch.
 action.search,org.elasticsearch.client,org.elasticsearch.client.transpo
 rt,org.elasticsearch.common.bytes,org.elasticsearch.common.collect,org.
 elasticsearch.common.geo,org.elasticsearch.common.joda.time,org.elastic
 search.common.settings,org.elasticsearch.common.transport,org.elasticse
 arch.common.unit,org.elasticsearch.common.xcontent,org.elasticsearch.co
 mmon.xcontent.json,org.elasticsearch.index.get,org.elasticsearch.index.
 query,org.elasticsearch.node,org.elasticsearch.search,org.elasticsearch
 .search.aggregations,org.elasticsearch.search.aggregations.bucket,org.e
 lasticsearch.search.aggregations.bucket.filter,org.elasticsearch.search
 .aggregations.bucket.histogram,org.elasticsearch.search.aggregations.bu
 cket.range,org.elasticsearch.search.aggregations.bucket.range.date,org.
 elasticsearch.search.aggregations.bucket.significant,org.elasticsearch.
 search.aggregations.bucket.terms,org.elasticsearch.search.lookup,org.el
 asticsearch.search.sort,org.joda.time;version="[2.8,3)",org.joda.time.f
 ormat;version="[2.8,3)",org.nuxeo.common.collections;version="[0.0,1)",
 org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.common.xmap.annotati
 on;version="[0.0,1)",org.nuxeo.ecm.automation.jaxrs.io.documents;versio
 n="[0.0,1)",org.nuxeo.ecm.core;version="[0.0,1)",org.nuxeo.ecm.core.api
 ;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nu
 xeo.ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.core.event.impl;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.model;version="[0.0,1)",org.nuxeo.ecm.
 core.query;version="[0.0,1)",org.nuxeo.ecm.core.query.sql;version="[0.0
 ,1)",org.nuxeo.ecm.core.query.sql.model;version="[0.0,1)",org.nuxeo.ecm
 .core.repository;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[
 0.0,1)",org.nuxeo.ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm
 .core.schema.types.primitives;version="[0.0,1)",org.nuxeo.ecm.core.sche
 ma.utils;version="[0.0,1)",org.nuxeo.ecm.core.security;version="[0.0,1)
 ",org.nuxeo.ecm.core.work;version="[0.0,1)",org.nuxeo.ecm.core.work.api
 ;version="[0.0,1)",org.nuxeo.ecm.platform.query.api;version="[0.0,1)",o
 rg.nuxeo.ecm.platform.query.core;version="[0.0,1)",org.nuxeo.ecm.platfo
 rm.query.nxql;version="[0.0,1)",org.nuxeo.elasticsearch.aggregate,org.n
 uxeo.elasticsearch.api,org.nuxeo.elasticsearch.commands,org.nuxeo.elast
 icsearch.config,org.nuxeo.elasticsearch.core,org.nuxeo.elasticsearch.fe
 tcher,org.nuxeo.elasticsearch.io,org.nuxeo.elasticsearch.query,org.nuxe
 o.elasticsearch.work,org.nuxeo.runtime;version="[0.0,1)",org.nuxeo.runt
 ime.api;version="[0.0,1)",org.nuxeo.runtime.metrics;version="[0.0,1)",o
 rg.nuxeo.runtime.model;version="[0.0,1)",org.nuxeo.runtime.transaction;
 version="[0.0,1)"
Nuxeo-Component: OSGI-INF/elasticsearch-service.xml,OSGI-INF/listener-co
 ntrib.xml,OSGI-INF/workmanager-contrib.xml,OSGI-INF/elasticsearch-servi
 ce-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
