Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo NTLM Login Module extension
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-login-ntlm
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",lib;versi
 on="0.0.0",org.nuxeo.ecm.platform.ui.web.auth.ntlm;uses:="javax.servlet
 ,javax.servlet.http,jcifs.smb,org.nuxeo.ecm.platform.api.login,org.nuxe
 o.ecm.platform.ui.web.auth.interfaces";version="0.0.0"
Import-Package: javax.servlet;version="[3.0,4)",javax.servlet.http;versi
 on="[3.0,4)",jcifs,jcifs.http,jcifs.smb,jcifs.util,org.apache.commons.l
 ogging;version="[1.2,2)",org.nuxeo.ecm.platform.api.login;version="[0.0
 ,1)",org.nuxeo.ecm.platform.ui.web.auth.interfaces;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/NTLM-authentication-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.login
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
