Manifest-Version: 1.0
Originally-Created-By: 1.8.0_72-ea (Oracle Corporation)
Bundle-SymbolicName: org.nuxeo.runtime.logging
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blac
 klist
Bundle-Name: org.nuxeo.runtime.logging
Bundle-Activator: org.nuxeo.runtime.logging.LoggingActivator
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtim
 e)",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326

