Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-ManifestVersion: 2
Bundle-Name: comment web client
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-comment-web
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.comment.web;uses:="javax.faces.event,javax.faces.model,or
 g.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.annotations.inte
 rcept,org.jboss.seam.annotations.web,org.nuxeo.ecm.core.api,org.nuxeo.e
 cm.platform.actions,org.nuxeo.ecm.platform.comment.api,org.nuxeo.ecm.pl
 atform.ui.web.api,org.nuxeo.ecm.webapp.security";version="0.0.0"
Import-Package: javax.faces.event;version="[2.2,3)",javax.faces.model;ve
 rsion="[2.2,3)",org.apache.commons.logging;version="[1.2,2)",org.jboss.
 seam,org.jboss.seam.annotations,org.jboss.seam.annotations.intercept,or
 g.jboss.seam.annotations.web,org.jboss.seam.contexts,org.nuxeo.ecm.core
 .api;version="[0.0,1)",org.nuxeo.ecm.platform.actions;version="[0.0,1)"
 ,org.nuxeo.ecm.platform.comment.api;version="[0.0,1)",org.nuxeo.ecm.pla
 tform.comment.workflow.utils;version="[0.0,1)",org.nuxeo.ecm.platform.u
 i.web.api;version="[0.0,1)",org.nuxeo.ecm.webapp.security;version="[0.0
 ,1)"
Nuxeo-Component: OSGI-INF/comment-actions-contrib.xml, OSGI-INF/comment-
 types-contrib.xml, OSGI-INF/widgets-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.actions,org.nuxeo.ecm.platform.comment.api
 ,org.nuxeo.ecm.webapp.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
