Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Forms Layout Core Fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-forms-layout-
 core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.forms.layout.core.registries;uses:="org.nuxeo.ecm.platfor
 m.forms.layout.api,org.nuxeo.ecm.platform.forms.layout.descriptors,org.
 nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.platform.forms.layou
 t.core.service;uses:="org.nuxeo.ecm.platform.forms.layout.api,org.nuxeo
 .ecm.platform.forms.layout.api.converters,org.nuxeo.ecm.platform.forms.
 layout.api.service,org.nuxeo.ecm.platform.forms.layout.core.registries,
 org.nuxeo.ecm.platform.forms.layout.descriptors,org.nuxeo.runtime.model
 ";version="0.0.0",org.nuxeo.ecm.platform.forms.layout.descriptors;uses:
 ="org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.platform.forms.layout.
 api,org.w3c.dom";version="0.0.0"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.logging;version="[1.2,2)",org.apache.xml.serialize,org.nuxeo.commo
 n.xmap;version="[0.0,1)",org.nuxeo.common.xmap.annotation;version="[0.0
 ,1)",org.nuxeo.ecm.platform.forms.layout.api;version="[0.0,1)",org.nuxe
 o.ecm.platform.forms.layout.api.converters;version="[0.0,1)",org.nuxeo.
 ecm.platform.forms.layout.api.impl;version="[0.0,1)",org.nuxeo.ecm.plat
 form.forms.layout.api.service;version="[0.0,1)",org.nuxeo.ecm.platform.
 forms.layout.core.registries,org.nuxeo.ecm.platform.forms.layout.descri
 ptors,org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;v
 ersion="[0.0,1)",org.w3c.dom
Nuxeo-Component: OSGI-INF/layouts-core-framework.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
