Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: nuxeo-webengine-admin project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.webengine.nuxeo-webengine-admin
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",i18n;vers
 ion="0.0.0",org.nuxeo.ecm.webengine.admin;uses:="javax.ws.rs,javax.ws.r
 s.core,org.nuxeo.ecm.core.api,org.nuxeo.ecm.webengine.app,org.nuxeo.ecm
 .webengine.model,org.nuxeo.ecm.webengine.model.impl";version="0.0.0",sk
 in;version="0.0.0",skin.resources.css;version="0.0.0",skin.resources.im
 age;version="0.0.0",skin.resources.image.fancy_box;version="0.0.0",skin
 .resources.script;version="0.0.0",skin.resources.script.jquery;version=
 "0.0.0",skin.resources.script.jquery.treeview;version="0.0.0",skin.reso
 urces.script.jquery.treeview.demo;version="0.0.0",skin.resources.script
 .jquery.treeview.images;version="0.0.0",skin.resources.script.jquery.tr
 eeview.lib;version="0.0.0",skin.resources.script.jquery.ui;version="0.0
 .0",skin.resources.script.jquery.ui.themes.flora;version="0.0.0",skin.r
 esources.script.jquery.ui.themes.flora.i;version="0.0.0",skin.views.Adm
 in;version="0.0.0",skin.views.Document;version="0.0.0",skin.views.Engin
 e;version="0.0.0",skin.views.File;version="0.0.0",skin.views.Folder;ver
 sion="0.0.0",skin.views.Group;version="0.0.0",skin.views.Note;version="
 0.0.0",skin.views.PictureBook;version="0.0.0",skin.views.Shell;version=
 "0.0.0",skin.views.User;version="0.0.0",skin.views.UserManager;version=
 "0.0.0"
Import-Package: javax.servlet.http;version="[3.0,4)",javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",org.apache.commons.loggin
 g;version="[1.2,2)",org.nuxeo.common;version="[0.0,1)",org.nuxeo.ecm.co
 re.api;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",
 org.nuxeo.ecm.core.rest;version="[0.0,1)",org.nuxeo.ecm.platform.userma
 nager;version="[0.0,1)",org.nuxeo.ecm.webengine,org.nuxeo.ecm.webengine
 .app,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.except
 ions,org.nuxeo.ecm.webengine.model.impl,org.nuxeo.runtime.api;version="
 [0.0,1)"
Nuxeo-Component: OSGI-INF/auth-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.webengine.admin.AdminApp;name=admin;exten
 ds=base
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Private-Package: .
Provide-Package: org.nuxeo.ecm.webengine.wiki
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
