Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: bundle
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Actions Manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-actions-core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: true
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.actions;uses:="javax.el,org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.actions.ejb,org.nuxeo.run
 time.model";version="0.0.0",org.nuxeo.ecm.platform.actions.ejb;uses:="o
 rg.nuxeo.ecm.platform.actions";version="0.0.0"
Import-Package: javax.el,org.apache.commons.lang;version="[2.6,3)",org.a
 pache.commons.logging;version="[1.2,2)",org.nuxeo.common.xmap.annotatio
 n;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.
 ecm.platform.actions,org.nuxeo.ecm.platform.actions.ejb,org.nuxeo.runti
 me.api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-framework.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
