Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo User WebEngine Invite
Bundle-SymbolicName: org.nuxeo.ecm.webengine.nuxeo-webengine-invite
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",i18n;vers
 ion="0.0.0",org.nuxeo.ecm.webengine.invite;uses:="javax.ws.rs,org.nuxeo
 .ecm.user.invite,org.nuxeo.ecm.webengine.forms,org.nuxeo.ecm.webengine.
 model,org.nuxeo.ecm.webengine.model.impl";version="0.0.0",skin;version=
 "0.0.0",skin.resources.css;version="0.0.0",skin.resources.img;version="
 0.0.0",skin.resources.js;version="0.0.0",skin.views.userRegistration;ve
 rsion="0.0.0"
Import-Package: javax.servlet;version="[3.0,4)",javax.servlet.http;versi
 on="[3.0,4)",javax.ws.rs;version="[1.1,2)",org.apache.commons.logging;v
 ersion="[1.2,2)",org.nuxeo.ecm.platform.web.common.vh;version="[0.0,1)"
 ,org.nuxeo.ecm.user.invite;version="[0.0,1)",org.nuxeo.ecm.webengine.fo
 rms,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.impl,or
 g.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-AllowOverride: true
Nuxeo-Component: OSGI-INF/invite-auth-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=invite
 ;extends=base;headless=true
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
