Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: bundle
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch HTTP Read Only API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.elasticsearch.nuxeo-elasticsearch-http-re
 ad-only
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .elasticsearch.http.readonly;uses:="javax.validation.constraints,javax.
 ws.rs,javax.ws.rs.core,org.json,org.nuxeo.ecm.core.api,org.nuxeo.ecm.we
 bengine.model,org.nuxeo.ecm.webengine.model.impl,org.nuxeo.elasticsearc
 h.http.readonly.filter";version="0.0.0",org.nuxeo.elasticsearch.http.re
 adonly.filter;uses:="javax.validation.constraints,org.json,org.nuxeo.ec
 m.core.api,org.nuxeo.elasticsearch.http.readonly";version="0.0.0",org.n
 uxeo.elasticsearch.http.readonly.service;uses:="org.nuxeo.common.xmap.a
 nnotation,org.nuxeo.elasticsearch.http.readonly.filter,org.nuxeo.runtim
 e.model";version="0.0.0"
Import-Package: javax.validation.constraints,javax.ws.rs;version="[1.1,2
 )",javax.ws.rs.core;version="[1.1,2)",org.apache.commons.lang;version="
 [2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.apache.http,o
 rg.apache.http.client.methods,org.apache.http.entity,org.apache.http.im
 pl.client,org.apache.http.util,org.json,org.nuxeo.common.xmap.annotatio
 n;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.
 ecm.core.security;version="[0.0,1)",org.nuxeo.ecm.webengine.model,org.n
 uxeo.ecm.webengine.model.impl,org.nuxeo.elasticsearch.api;version="[0.0
 ,1)",org.nuxeo.elasticsearch.http.readonly,org.nuxeo.elasticsearch.http
 .readonly.filter,org.nuxeo.elasticsearch.http.readonly.service,org.nuxe
 o.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1
 )"
Nuxeo-Component: OSGI-INF/request-filter-service.xml,OSGI-INF/es-audit-h
 ttp-readonly-filter.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
Require-Bundle: org.nuxeo.ecm.webengine.core,org.nuxeo.elasticsearch.cor
 e
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
