Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Annotations Repository Plugin
Bundle-SymbolicName: org.nuxeo.ecm.annot.nuxeo-annot-repo
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.annotations.repository;uses:="org.nuxeo.ecm.core.api,org.
 nuxeo.ecm.platform.annotations.api,org.nuxeo.ecm.platform.annotations.s
 ervice,org.nuxeo.ecm.platform.url.api";version="0.0.0",org.nuxeo.ecm.pl
 atform.annotations.repository.core;uses:="org.nuxeo.ecm.platform.annota
 tions.api,org.nuxeo.ecm.platform.annotations.service";version="0.0.0",o
 rg.nuxeo.ecm.platform.annotations.repository.descriptor;uses:="org.nuxe
 o.common.xmap.annotation,org.nuxeo.ecm.platform.annotations.repository.
 service";version="0.0.0",org.nuxeo.ecm.platform.annotations.repository.
 listener;uses:="org.nuxeo.ecm.core.event";version="0.0.0",org.nuxeo.ecm
 .platform.annotations.repository.service;uses:="org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.event,org.nuxeo.ecm.platform.annotations.api,org.nux
 eo.ecm.platform.annotations.repository,org.nuxeo.ecm.platform.annotatio
 ns.service,org.nuxeo.runtime.model";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.c
 ommon.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.core.api;version=
 "[0.0,1)",org.nuxeo.ecm.core.api.blobholder;version="[0.0,1)",org.nuxeo
 .ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.model;versi
 on="[0.0,1)",org.nuxeo.ecm.core.convert.api;version="[0.0,1)",org.nuxeo
 .ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.core.event.impl;version
 ="[0.0,1)",org.nuxeo.ecm.platform.annotations.api;version="[0.0,1)",org
 .nuxeo.ecm.platform.annotations.repository,org.nuxeo.ecm.platform.annot
 ations.repository.descriptor,org.nuxeo.ecm.platform.annotations.reposit
 ory.service,org.nuxeo.ecm.platform.annotations.service;version="[0.0,1)
 ",org.nuxeo.ecm.platform.relations.api;version="[0.0,1)",org.nuxeo.ecm.
 platform.relations.api.impl;version="[0.0,1)",org.nuxeo.ecm.platform.ur
 l;version="[0.0,1)",org.nuxeo.ecm.platform.url.api;version="[0.0,1)",or
 g.nuxeo.ecm.platform.web.common.vh;version="[0.0,1)",org.nuxeo.runtime.
 api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/annotations-repository-core-contrib.xml, OSGI-
 INF/AnnotationsRepositoryService.xml, OSGI-INF/annotations-repository-c
 ontrib.xml, OSGI-INF/annotations-repository-listener-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.annotations
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
