Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Relations Web Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-relations-web
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.relations.web;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm
 .platform.relations.api";version="0.0.0",org.nuxeo.ecm.platform.relatio
 ns.web.listener;uses:="javax.faces.event,org.nuxeo.ecm.core.api,org.nux
 eo.ecm.platform.relations.api,org.nuxeo.ecm.platform.relations.web";ver
 sion="0.0.0",org.nuxeo.ecm.platform.relations.web.listener.ejb;uses:="j
 avax.faces.component,javax.faces.context,javax.faces.event,org.jboss.se
 am,org.jboss.seam.annotations,org.jboss.seam.faces,org.nuxeo.ecm.core.a
 pi,org.nuxeo.ecm.platform.relations.api,org.nuxeo.ecm.platform.relation
 s.web,org.nuxeo.ecm.platform.relations.web.listener,org.nuxeo.ecm.platf
 orm.ui.web.api,org.nuxeo.ecm.platform.ui.web.invalidations,org.nuxeo.ec
 m.webapp.helpers";version="0.0.0",schemas;version="0.0.0"
Import-Package: javax.faces.application;version="[2.2,3)",javax.faces.co
 mponent;version="[2.2,3)",javax.faces.context;version="[2.2,3)",javax.f
 aces.event;version="[2.2,3)",javax.faces.validator;version="[2.2,3)",or
 g.apache.commons.lang;version="[2.6,3)",org.apache.commons.logging;vers
 ion="[1.2,2)",org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.
 contexts,org.jboss.seam.faces,org.jboss.seam.international,org.nuxeo.co
 mmon.utils.i18n;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,
 1)",org.nuxeo.ecm.platform.relations.api;version="[0.0,1)",org.nuxeo.ec
 m.platform.relations.api.exceptions;version="[0.0,1)",org.nuxeo.ecm.pla
 tform.relations.api.impl;version="[0.0,1)",org.nuxeo.ecm.platform.relat
 ions.api.util;version="[0.0,1)",org.nuxeo.ecm.platform.relations.jena;v
 ersion="[0.0,1)",org.nuxeo.ecm.platform.relations.web,org.nuxeo.ecm.pla
 tform.relations.web.listener,org.nuxeo.ecm.platform.ui.web.api;version=
 "[0.0,1)",org.nuxeo.ecm.platform.ui.web.invalidations;version="[0.0,1)"
 ,org.nuxeo.ecm.platform.ui.web.tag.fn;version="[0.0,1)",org.nuxeo.ecm.p
 latform.util;version="[0.0,1)",org.nuxeo.ecm.webapp.helpers;version="[0
 .0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml,OSGI-INF/audit-contrib.xml
 ,OSGI-INF/search-type-contrib.xml,OSGI-INF/search-layouts-contrib.xml,O
 SGI-INF/contentviews-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.webapp.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
