Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nuxeo-restapi-io 
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-rest-api-io
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.restapi.jaxrs.io;version="0.0.0",org.nuxeo.ecm.restapi.jaxrs.io.co
 nversion;uses:="javax.ws.rs,javax.ws.rs.ext,org.codehaus.jackson,org.nu
 xeo.ecm.automation.jaxrs.io,org.nuxeo.ecm.core.convert.api";version="0.
 0.0",org.nuxeo.ecm.restapi.jaxrs.io.directory;uses:="javax.ws.rs,javax.
 ws.rs.core,javax.ws.rs.ext,org.apache.commons.logging,org.codehaus.jack
 son,org.nuxeo.ecm.automation.jaxrs.io,org.nuxeo.ecm.directory.api";vers
 ion="0.0.0",org.nuxeo.ecm.restapi.jaxrs.io.documents;uses:="javax.servl
 et.http,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.codehaus.jacks
 on,org.nuxeo.ecm.automation.jaxrs.io,org.nuxeo.ecm.core.api,org.nuxeo.e
 cm.core.api.security";version="0.0.0",org.nuxeo.ecm.restapi.jaxrs.io.ty
 pes;uses:="javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.codehaus.ja
 ckson,org.nuxeo.ecm.core.schema,org.nuxeo.ecm.core.schema.types";versio
 n="0.0.0",org.nuxeo.ecm.restapi.jaxrs.io.usermanager;uses:="javax.ws.rs
 ,javax.ws.rs.core,javax.ws.rs.ext,org.apache.commons.logging,org.codeha
 us.jackson,org.nuxeo.ecm.automation.jaxrs.io,org.nuxeo.ecm.core.api";ve
 rsion="0.0.0"
Import-Package: javax.servlet.http;version="[3.0,4)",javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="
 [1.1,2)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.log
 ging;version="[1.2,2)",org.codehaus.jackson;version="[1.8,2)",org.nuxeo
 .ecm.automation.core.util;version="[0.0,1)",org.nuxeo.ecm.automation.ja
 xrs.io;version="[0.0,1)",org.nuxeo.ecm.automation.jaxrs.io.documents;ve
 rsion="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.
 core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.model;version="[
 0.0,1)",org.nuxeo.ecm.core.api.security;version="[0.0,1)",org.nuxeo.ecm
 .core.convert.api;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="
 [0.0,1)",org.nuxeo.ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ec
 m.core.schema.utils;version="[0.0,1)",org.nuxeo.ecm.directory;version="
 [0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.usermanager;version="[0.0,1)",org.nuxeo.ecm.webengine,org.nuxeo.
 ecm.webengine.model.exceptions,org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
