Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: runtime
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Relations API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-relations-api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.relations.api;uses:="org.nuxeo.ecm.core.api";version="0.0
 .0",org.nuxeo.ecm.platform.relations.api.ejb;uses:="org.nuxeo.ecm.platf
 orm.relations.api";version="0.0.0",org.nuxeo.ecm.platform.relations.api
 .event;version="0.0.0",org.nuxeo.ecm.platform.relations.api.exceptions;
 uses:="org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.platform.r
 elations.api.impl;uses:="org.nuxeo.ecm.platform.relations.api";version=
 "0.0.0",org.nuxeo.ecm.platform.relations.api.util;uses:="org.nuxeo.ecm.
 core.api,org.nuxeo.ecm.platform.relations.api";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.e
 cm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0
 ,1)",org.nuxeo.ecm.platform.relations.api,org.nuxeo.ecm.platform.relati
 ons.api.exceptions,org.nuxeo.ecm.platform.relations.api.impl,org.nuxeo.
 runtime.api;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
