Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Search API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-search-api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: false
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.core.search.api.client;version="0.0.0",org.nuxeo.ecm.core.search.a
 pi.client.querymodel;version="0.0.0",org.nuxeo.ecm.core.search.api.clie
 nt.search.results;uses:="org.nuxeo.ecm.core.search.api.client";version=
 "0.0.0",org.nuxeo.ecm.core.search.api.client.search.results.impl;uses:=
 "org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.query.sql.model,org.nuxeo.ec
 m.core.search.api.client,org.nuxeo.ecm.core.search.api.client.search.re
 sults";version="0.0.0"
Import-Package: org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.c
 ore.query;version="[0.0,1)",org.nuxeo.ecm.core.query.sql.model;version=
 "[0.0,1)",org.nuxeo.ecm.core.search.api.client,org.nuxeo.ecm.core.searc
 h.api.client.search.results,org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
