Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM IO Web Client
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-io-client
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: false
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.io.client;uses:="org.jboss.seam,org.jboss.seam.annotation
 s,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ec
 m.webapp.clipboard";version="0.0.0",org.nuxeo.ecm.platform.io.selection
 Reader;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.io,org.nuxeo.ec
 m.core.io.impl";version="0.0.0"
Import-Package: javax.faces.context;version="[2.2,3)",javax.servlet;vers
 ion="[3.0,4)",javax.servlet.http;version="[3.0,4)",org.apache.commons.l
 ogging;version="[1.2,2)",org.jboss.seam,org.jboss.seam.annotations,org.
 nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.io;version="[0.
 0,1)",org.nuxeo.ecm.core.io.impl;version="[0.0,1)",org.nuxeo.ecm.core.i
 o.impl.plugins;version="[0.0,1)",org.nuxeo.ecm.platform.io.selectionRea
 der,org.nuxeo.ecm.platform.ui.web.api;version="[0.0,1)",org.nuxeo.ecm.p
 latform.ui.web.util;version="[0.0,1)",org.nuxeo.ecm.webapp.clipboard;ve
 rsion="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.webapp.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
