Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Keycloak Login Module extension
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-login-keycloa
 k
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.ui.web.keycloak;uses:="javax.servlet.http,org.apache.cata
 lina.connector,org.apache.catalina.deploy,org.keycloak,org.keycloak.ada
 pters,org.keycloak.adapters.tomcat,org.keycloak.representations.adapter
 s.config,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.api.login,org.nu
 xeo.ecm.platform.ui.web.auth.interfaces,org.nuxeo.ecm.platform.usermana
 ger,org.nuxeo.usermapper.extension";version="0.0.0"
Import-Package: javax.security.auth.login,javax.servlet.http;version="[3
 .0,4)",org.apache.catalina,org.apache.catalina.authenticator,org.apache
 .catalina.connector,org.apache.catalina.deploy,org.apache.catalina.real
 m,org.apache.commons.lang3;version="[3.3,4)",org.codehaus.jackson;versi
 on="[1.8,2)",org.codehaus.jackson.map;version="[1.8,2)",org.keycloak;ve
 rsion="[1.3,2)",org.keycloak.adapters;version="[1.3,2)",org.keycloak.ad
 apters.tomcat,org.keycloak.enums;version="[1.3,2)",org.keycloak.represe
 ntations;version="[1.3,2)",org.keycloak.representations.adapters.config
 ;version="[1.3,2)",org.keycloak.util;version="[1.3,2)",org.nuxeo.ecm.co
 re.api;version="[0.0,1)",org.nuxeo.ecm.platform.api.login;version="[0.0
 ,1)",org.nuxeo.ecm.platform.ui.web.auth.interfaces;version="[0.0,1)",or
 g.nuxeo.ecm.platform.usermanager;version="[0.0,1)",org.nuxeo.runtime.ap
 i;version="[0.0,1)",org.nuxeo.usermapper.extension;version="[0.0,1)",or
 g.nuxeo.usermapper.service;version="[0.0,1)",org.slf4j;version="[1.7,2)
 "
Nuxeo-Component: OSGI-INF/keycloak-authentication-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.login
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
