Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nuxeo.ecm.webengine.nuxeo-webengine-gwt-codeserver
Bundle-SymbolicName: org.nuxeo.ecm.webengine.nuxeo-webengine-gwt-codeser
 ver
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .webengine.gwt.codeserver;uses:="org.nuxeo.common.xmap.annotation,org.n
 uxeo.runtime.model";version="0.0.0"
Import-Package: com.google.gwt.dev.codeserver,org.apache.commons.io;vers
 ion="[1.4,2)",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nu
 xeo.ecm.core.api;version="[0.0,1)",org.nuxeo.runtime;version="[0.0,1)",
 org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version
 ="[0.0,1)"
Nuxeo-Component: OSGI-INF/gwt-codeserver.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
