Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Web Resources JSF
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-web-resources-jsf
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.web.resources.jsf;uses:="com.sun.faces.renderkit.html_basic,javax.
 faces.component,javax.faces.context,javax.faces.event,javax.faces.rende
 r,org.nuxeo.ecm.web.resources.api";version="0.0.0",org.nuxeo.ecm.web.re
 sources.jsf.component;uses:="javax.faces.component,javax.faces.context,
 org.nuxeo.theme.styling.service.descriptors";version="0.0.0",org.nuxeo.
 ecm.web.resources.jsf.handler;uses:="com.sun.faces.facelets.tag,javax.f
 aces.component,javax.faces.view.facelets,org.nuxeo.ecm.web.resources.ap
 i,org.nuxeo.ecm.web.resources.api.service,org.nuxeo.theme.styling.servi
 ce.descriptors";version="0.0.0",org.nuxeo.ecm.web.resources.jsf.negotia
 tors;uses:="org.nuxeo.theme.styling.negotiation";version="0.0.0"
Import-Package: com.sun.faces.config;version="[2.2,3)",com.sun.faces.fac
 elets.tag;version="[2.2,3)",com.sun.faces.facelets.tag.jsf.html;version
 ="[2.2,3)",com.sun.faces.facelets.tag.ui;version="[2.2,3)",com.sun.face
 s.renderkit.html_basic;version="[2.2,3)",com.sun.faces.util;version="[2
 .2,3)",javax.faces.application;version="[2.2,3)",javax.faces.component;
 version="[2.2,3)",javax.faces.context;version="[2.2,3)",javax.faces.eve
 nt;version="[2.2,3)",javax.faces.render;version="[2.2,3)",javax.faces.v
 iew;version="[2.2,3)",javax.faces.view.facelets;version="[2.2,3)",org.a
 pache.commons.lang;version="[2.6,3)",org.apache.commons.logging;version
 ="[1.2,2)",org.nuxeo.ecm.platform.ui.web.tag.handler;version="[0.0,1)",
 org.nuxeo.ecm.platform.ui.web.util;version="[0.0,1)",org.nuxeo.ecm.web.
 resources.api;version="[0.0,1)",org.nuxeo.ecm.web.resources.api.service
 ;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.th
 eme.styling.negotiation;version="[0.0,1)",org.nuxeo.theme.styling.servi
 ce;version="[0.0,1)",org.nuxeo.theme.styling.service.descriptors;versio
 n="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
