Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Annotations
Bundle-SymbolicName: org.nuxeo.ecm.annot.nuxeo-annot-core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.annotations.descriptors;uses:="org.nuxeo.common.xmap.anno
 tation,org.nuxeo.ecm.platform.annotations.api,org.nuxeo.ecm.platform.an
 notations.service";version="0.0.0",org.nuxeo.ecm.platform.annotations.p
 roxy;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.annotations.a
 pi,org.nuxeo.ecm.platform.relations.api";version="0.0.0",org.nuxeo.ecm.
 platform.annotations.service;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ec
 m.platform.annotations.api,org.nuxeo.ecm.platform.annotations.descripto
 rs,org.nuxeo.ecm.platform.relations.api,org.nuxeo.runtime.model";versio
 n="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.c
 ommon.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.core.api;version=
 "[0.0,1)",org.nuxeo.ecm.platform.annotations.api;version="[0.0,1)",org.
 nuxeo.ecm.platform.annotations.descriptors,org.nuxeo.ecm.platform.annot
 ations.proxy,org.nuxeo.ecm.platform.annotations.service,org.nuxeo.ecm.p
 latform.relations.api;version="[0.0,1)",org.nuxeo.ecm.platform.relation
 s.api.impl;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",or
 g.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/nxannotations.xml, OSGI-INF/annotations-defaul
 t-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Provide-Package: org.nuxeo.ecm.annotations
Require-Bundle: org.nuxeo.ecm.platform.annotations.api
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
