Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXNotification Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-notification-
 core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.ec.notification;version="0.0.0";uses:="org.nuxeo.ecm.core
 .api,org.nuxeo.ecm.core.api.adapter,org.nuxeo.ecm.core.event,org.nuxeo.
 ecm.core.event.impl,org.nuxeo.ecm.platform.ec.notification.email,org.nu
 xeo.ecm.platform.notification.api,org.nuxeo.ecm.platform.url.api,org.nu
 xeo.ecm.platform.usermanager",org.nuxeo.ecm.platform.ec.notification.em
 ail;uses:="freemarker.template,javax.mail,javax.naming,javax.naming.spi
 ,javax.security.auth.login,org.nuxeo.ecm.platform.rendering,org.nuxeo.e
 cm.platform.rendering.template";version="0.0.0",org.nuxeo.ecm.platform.
 ec.notification.email.templates;uses:="freemarker.cache";version="0.0.0
 ",org.nuxeo.ecm.platform.ec.notification.service;uses:="org.nuxeo.commo
 n.xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event,org.n
 uxeo.ecm.platform.ec.notification,org.nuxeo.ecm.platform.ec.notificatio
 n.email,org.nuxeo.ecm.platform.notification.api,org.nuxeo.ecm.platform.
 url.api,org.nuxeo.ecm.platform.usermanager,org.nuxeo.runtime.model";ver
 sion="0.0.0",org.nuxeo.ecm.platform.rendering;uses:="org.nuxeo.runtime.
 model";version="0.0.0",org.nuxeo.ecm.platform.rendering.impl;uses:="org
 .nuxeo.ecm.core.api,org.nuxeo.ecm.platform.rendering,org.nuxeo.runtime.
 model";version="0.0.0",org.nuxeo.ecm.platform.rendering.template;uses:=
 "freemarker.template,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.rend
 ering";version="0.0.0",schemas;version="0.0.0",templates;version="0.0.0
 "
Import-Package: freemarker.cache;version="[2.3,3)",freemarker.template;v
 ersion="[2.3,3)",javax.mail;version="[1.4,2)",javax.mail.internet;versi
 on="[1.4,2)",javax.naming,javax.naming.spi,javax.security.auth.login,or
 g.apache.commons.lang;version="[2.6,3)",org.apache.commons.logging;vers
 ion="[1.2,2)",org.mvel2;version="[2.2,3)",org.nuxeo.common.utils;versio
 n="[0.0,1)",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxe
 o.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.adapter;version
 ="[0.0,1)",org.nuxeo.ecm.core.api.blobholder;version="[0.0,1)",org.nuxe
 o.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.model;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.
 core.event.impl;version="[0.0,1)",org.nuxeo.ecm.core.io.download;versio
 n="[0.0,1)",org.nuxeo.ecm.platform.ec.notification;version="[0.0,1)",or
 g.nuxeo.ecm.platform.ec.notification.email,org.nuxeo.ecm.platform.ec.no
 tification.email.templates,org.nuxeo.ecm.platform.ec.notification.servi
 ce,org.nuxeo.ecm.platform.notification.api;version="[0.0,1)",org.nuxeo.
 ecm.platform.rendering,org.nuxeo.ecm.platform.rendering.impl,org.nuxeo.
 ecm.platform.rendering.template,org.nuxeo.ecm.platform.url;version="[0.
 0,1)",org.nuxeo.ecm.platform.url.api;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.usermanager;version="[0.0,1)",org.nuxeo.runtime;version="[0.0,1)
 ",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;versi
 on="[0.0,1)"
Nuxeo-Component: OSGI-INF/NotificationService.xml,OSGI-INF/notification-
 contrib.xml,OSGI-INF/rendering-service.xml,OSGI-INF/notification-listen
 er-contrib.xml,OSGI-INF/adapter-contrib.xml,OSGI-INF/core-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.placeful.core,org.nuxeo.ecm.platf
 orm.usermanager,org.nuxeo.ecm.platform.notification.api,org.nuxeo.ecm.p
 latform.url.api,org.nuxeo.ecm.core.event
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
