Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Admin Center OAuth/Opensocial
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-admin-center-oauth
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.admin.oauth;uses:="org.jboss.seam,org.jboss.seam.annotations,org.n
 uxeo.ecm.core.api,org.nuxeo.ecm.directory";version="0.0.0",org.nuxeo.ec
 m.admin.oauth2;uses:="org.jboss.seam,org.jboss.seam.annotations,org.nux
 eo.ecm.admin.oauth,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ec
 m.webengine.oauth2;uses:="javax.ws.rs,org.nuxeo.ecm.webengine.model,org
 .nuxeo.ecm.webengine.model.impl";version="0.0.0",skin;version="0.0.0",s
 kin.resources;version="0.0.0",skin.resources.css;version="0.0.0",skin.v
 iews.oauth2;version="0.0.0"
Import-Package: com.google.api.client.auth.oauth2,javax.faces.context;ve
 rsion="[2.2,3)",javax.servlet.http;version="[3.0,4)",javax.ws.rs;versio
 n="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",org.apache.commons.lang;
 version="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.jbos
 s.seam,org.jboss.seam.annotations,org.nuxeo.ecm.admin.oauth,org.nuxeo.e
 cm.core.api;version="[0.0,1)",org.nuxeo.ecm.directory;version="[0.0,1)"
 ,org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.platform.o
 auth.keys;version="[0.0,1)",org.nuxeo.ecm.platform.oauth2.providers;ver
 sion="[0.0,1)",org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.mo
 del.impl,org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml,OSGI-INF/directory-layout-
 contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=oauth2
 ;extends=base;headless=true;package=org/nuxeo/ecm/webengine/oauth2
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
