Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo User Center Notification
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-user-notification
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.user.center.notification;uses:="org.jboss.seam,org.jboss.seam.anno
 tations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.notification.api"
 ;version="0.0.0"
Import-Package: org.jboss.seam,org.jboss.seam.annotations,org.nuxeo.ecm.
 core.api;version="[0.0,1)",org.nuxeo.ecm.platform.ec.notification;versi
 on="[0.0,1)",org.nuxeo.ecm.platform.notification.api;version="[0.0,1)",
 org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
