Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Comment API project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-comment-api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.comment.api;uses:="org.nuxeo.ecm.core.api";version="0.0.0
 ",org.nuxeo.ecm.platform.comment.impl;uses:="org.nuxeo.ecm.core.api,org
 .nuxeo.ecm.core.api.adapter,org.nuxeo.ecm.platform.comment.api";version
 ="0.0.0",org.nuxeo.ecm.platform.comment.workflow.services;uses:="org.nu
 xeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.platform.comment.workfl
 ow.utils;uses:="org.nuxeo.ecm.core.api";version="0.0.0"
Import-Package: org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.c
 ore.api.adapter;version="[0.0,1)",org.nuxeo.ecm.platform.comment.api,or
 g.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/CommentableAdapter.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
