Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Thumbnail
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-thumbnail
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.thumbnail;version="0.0.0",org.nuxeo.ecm.platform.thumbnai
 l.converter;uses:="org.nuxeo.ecm.core.api.blobholder,org.nuxeo.ecm.core
 .convert.api,org.nuxeo.ecm.core.convert.extension";version="0.0.0",org.
 nuxeo.ecm.platform.thumbnail.factories;uses:="org.nuxeo.ecm.core.api,or
 g.nuxeo.ecm.core.api.thumbnail";version="0.0.0",org.nuxeo.ecm.platform.
 thumbnail.listener;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.eve
 nt";version="0.0.0",org.nuxeo.ecm.platform.thumbnail.rendition;uses:="o
 rg.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.rendition.extension,org.nu
 xeo.ecm.platform.rendition.service";version="0.0.0",org.nuxeo.ecm.platf
 orm.thumbnail.seam;uses:="org.jboss.seam,org.jboss.seam.annotations,org
 .nuxeo.ecm.core.api,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.pla
 tform.url.api";version="0.0.0",schemas;version="0.0.0"
Import-Package: javax.faces.context;version="[2.2,3)",org.apache.commons
 .logging;version="[1.2,2)",org.jboss.seam,org.jboss.seam.annotations,or
 g.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.blobholde
 r;version="[0.0,1)",org.nuxeo.ecm.core.api.model;version="[0.0,1)",org.
 nuxeo.ecm.core.api.thumbnail;version="[0.0,1)",org.nuxeo.ecm.core.blob;
 version="[0.0,1)",org.nuxeo.ecm.core.convert.api;version="[0.0,1)",org.
 nuxeo.ecm.core.convert.cache;version="[0.0,1)",org.nuxeo.ecm.core.conve
 rt.extension;version="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0,1
 )",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.ecm.platfo
 rm.commandline.executor.api;version="[0.0,1)",org.nuxeo.ecm.platform.re
 ndition.extension;version="[0.0,1)",org.nuxeo.ecm.platform.rendition.se
 rvice;version="[0.0,1)",org.nuxeo.ecm.platform.thumbnail,org.nuxeo.ecm.
 platform.types.adapter;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.
 api;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.util;version="[0.0,
 1)",org.nuxeo.ecm.platform.url.api;version="[0.0,1)",org.nuxeo.ecm.plat
 form.util;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/thumbnail-commandline-imagemagick-contrib.xml,
 OSGI-INF/thumbnail-default-factories-contrib.xml,OSGI-INF/thumbnail-con
 vert-service-contrib.xml,OSGI-INF/thumbnail-codec-contrib.xml,OSGI-INF/
 thumbnail-urlservice-contrib.xml,OSGI-INF/thumbnail-core-types-contrib.
 xml,OSGI-INF/thumbnail-listener-contrib.xml,OSGI-INF/thumbnail-authenti
 cation-contrib.xml,OSGI-INF/thumbnail-rendition-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
