Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Multi Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-directory-mul
 ti
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.directory.multi;uses:="org.nuxeo.common.xmap.annotation,org.nuxeo.
 ecm.core.api,org.nuxeo.ecm.directory,org.nuxeo.runtime.model";version="
 0.0.0"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.logging;version="[1.2,2)",org.nuxeo.common.xmap.annotation;version
 ="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.
 api.impl;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,1)",
 org.nuxeo.ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.directo
 ry;version="[0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.
 nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0
 .0,1)"
Nuxeo-Component: OSGI-INF/multidirectory-service.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Bundle: org.nuxeo.ecm.directory
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
