Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Collections JSF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-collections-j
 sf
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.collections.jsf.actions;uses:="javax.faces.event,org.jboss.seam,or
 g.jboss.seam.annotations,org.jboss.seam.annotations.intercept,org.jboss
 .seam.international,org.nuxeo.ecm.core.api,org.nuxeo.ecm.webapp.documen
 tsLists";version="0.0.0"
Import-Package: javax.faces.context;version="[2.2,3)",javax.faces.event;
 version="[2.2,3)",org.apache.commons.lang;version="[2.6,3)",org.apache.
 commons.logging;version="[1.2,2)",org.jboss.seam,org.jboss.seam.annotat
 ions,org.jboss.seam.annotations.intercept,org.jboss.seam.core,org.jboss
 .seam.faces,org.jboss.seam.international,org.nuxeo.common.collections;v
 ersion="[0.0,1)",org.nuxeo.ecm.collections.api;version="[0.0,1)",org.nu
 xeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.model;version
 ="[0.0,1)",org.nuxeo.ecm.platform.ui.web.api;version="[0.0,1)",org.nuxe
 o.ecm.webapp.documentsLists;version="[0.0,1)",org.nuxeo.runtime.api;ver
 sion="[0.0,1)"
Nuxeo-Component: OSGI-INF/collection-actions-contrib.xml,OSGI-INF/collec
 tion-ui-types-contrib.xml,OSGI-INF/collection-contentviews-contrib.xml,
 OSGI-INF/collection-theme-contrib.xml,OSGI-INF/collection-documentslist
 s-contrib.xml,OSGI-INF/collection-layout-listing-contrib.xml,OSGI-INF/c
 ollection-layout-summary-contrib.xml,OSGI-INF/favorites-actions-contrib
 .xml,OSGI-INF/favorites-ui-types-contrib.xml,OSGI-INF/favorites-content
 views-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.collections.core,org.nuxeo.ecm.we
 bapp.base
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
