Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXUserWorkspaceAPI
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-userworkspace
 -api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.userworkspace.api;uses:="org.nuxeo.ecm.core.api";version=
 "0.0.0",org.nuxeo.ecm.platform.userworkspace.constants;version="0.0.0",
 org.nuxeo.ecm.platform.userworkspace.operations;uses:="org.nuxeo.ecm.au
 tomation,org.nuxeo.ecm.automation.core.annotations,org.nuxeo.ecm.automa
 tion.core.util,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.filemanage
 r.api,org.nuxeo.ecm.platform.userworkspace.api";version="0.0.0"
Import-Package: org.nuxeo.ecm.automation;version="[0.0,1)",org.nuxeo.ecm
 .automation.core.annotations;version="[0.0,1)",org.nuxeo.ecm.automation
 .core.util;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",o
 rg.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.platform.fil
 emanager.api;version="[0.0,1)",org.nuxeo.ecm.platform.userworkspace.api
Nuxeo-Component: OSGI-INF/operations-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.core.api
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
