Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Web Common framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-web-common
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.ui.web.auth;uses:="com.codahale.metrics,javax.security.au
 th.login,javax.servlet,javax.servlet.http,org.nuxeo.ecm.platform.api.lo
 gin,org.nuxeo.ecm.platform.ui.web.auth.interfaces,org.nuxeo.ecm.platfor
 m.ui.web.auth.service";version="0.0.0",org.nuxeo.ecm.platform.ui.web.au
 th.interfaces;uses:="javax.servlet,javax.servlet.http,org.nuxeo.ecm.pla
 tform.api.login,org.nuxeo.ecm.platform.ui.web.auth";version="0.0.0",org
 .nuxeo.ecm.platform.ui.web.auth.plugins;uses:="javax.servlet,javax.serv
 let.http,org.nuxeo.ecm.platform.api.login,org.nuxeo.ecm.platform.ui.web
 .auth,org.nuxeo.ecm.platform.ui.web.auth.interfaces";version="0.0.0",or
 g.nuxeo.ecm.platform.ui.web.auth.service;uses:="javax.security.auth.log
 in,javax.servlet,javax.servlet.http,org.apache.commons.logging,org.nuxe
 o.common.xmap.annotation,org.nuxeo.ecm.platform.api.login,org.nuxeo.ecm
 .platform.ui.web.auth,org.nuxeo.ecm.platform.ui.web.auth.interfaces,org
 .nuxeo.runtime.api.login,org.nuxeo.runtime.model";version="0.0.0",org.n
 uxeo.ecm.platform.ui.web.cache;uses:="javax.servlet,javax.servlet.http"
 ;version="0.0.0",org.nuxeo.ecm.platform.ui.web.download;uses:="javax.se
 rvlet.http,org.apache.commons.lang3.tuple";version="0.0.0",org.nuxeo.ec
 m.platform.web.common;uses:="javax.servlet.http";version="0.0.0",org.nu
 xeo.ecm.platform.web.common.admin;uses:="org.nuxeo.runtime.services.eve
 nt";version="0.0.0",org.nuxeo.ecm.platform.web.common.ajax;uses:="javax
 .servlet,javax.servlet.http,org.nuxeo.ecm.platform.web.common.ajax.serv
 ice";version="0.0.0",org.nuxeo.ecm.platform.web.common.ajax.service;use
 s:="org.nuxeo.common.xmap.annotation,org.nuxeo.runtime.model";version="
 0.0.0",org.nuxeo.ecm.platform.web.common.encoding;uses:="javax.servlet"
 ;version="0.0.0",org.nuxeo.ecm.platform.web.common.exceptionhandling;us
 es:="javax.servlet,javax.servlet.http,org.apache.commons.logging,org.nu
 xeo.ecm.platform.ui.web.auth.service,org.nuxeo.ecm.platform.web.common.
 exceptionhandling.descriptor,org.nuxeo.ecm.platform.web.common.exceptio
 nhandling.service";version="0.0.0",org.nuxeo.ecm.platform.web.common.ex
 ceptionhandling.descriptor;uses:="org.nuxeo.common.xmap.annotation,org.
 nuxeo.ecm.platform.web.common.exceptionhandling,org.nuxeo.ecm.platform.
 web.common.exceptionhandling.service";version="0.0.0",org.nuxeo.ecm.pla
 tform.web.common.exceptionhandling.service;uses:="javax.servlet,javax.s
 ervlet.http,org.nuxeo.ecm.platform.web.common.exceptionhandling,org.nux
 eo.runtime.model";version="0.0.0",org.nuxeo.ecm.platform.web.common.ext
 ernal;uses:="javax.servlet";version="0.0.0",org.nuxeo.ecm.platform.web.
 common.locale;uses:="org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.cor
 e.api,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.platform.w
 eb.common.requestcontroller.filter;uses:="com.thetransactioncompany.cor
 s,javax.servlet,javax.servlet.http,org.nuxeo.ecm.core.io.download,org.n
 uxeo.ecm.platform.web.common.requestcontroller.service";version="0.0.0"
 ,org.nuxeo.ecm.platform.web.common.requestcontroller.service;uses:="jav
 ax.servlet,javax.servlet.http,org.nuxeo.common.xmap.annotation,org.nuxe
 o.runtime.model";version="0.0.0",org.nuxeo.ecm.platform.web.common.reso
 urces;uses:="javax.servlet,javax.servlet.http";version="0.0.0",org.nuxe
 o.ecm.platform.web.common.session;uses:="javax.servlet.http,org.apache.
 commons.logging";version="0.0.0",org.nuxeo.ecm.platform.web.common.vh;u
 ses:="javax.servlet";version="0.0.0"
Import-Package: com.codahale.metrics;version="[3.0,4)",com.thetransactio
 ncompany.cors,javax.faces.context;version="[2.2,3)",javax.naming,javax.
 security.auth,javax.security.auth.callback,javax.security.auth.login,ja
 vax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",java
 x.ws.rs.core;version="[1.1,2)",org.apache.commons.httpclient,org.apache
 .commons.httpclient.methods,org.apache.commons.httpclient.params,org.ap
 ache.commons.lang;version="[2.6,3)",org.apache.commons.lang.exception;v
 ersion="[2.6,3)",org.apache.commons.lang3.tuple;version="[3.3,4)",org.a
 pache.commons.logging;version="[1.2,2)",org.nuxeo.common.utils;version=
 "[0.0,1)",org.nuxeo.common.utils.i18n;version="[0.0,1)",org.nuxeo.commo
 n.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.
 0,1)",org.nuxeo.ecm.core.api.local;version="[0.0,1)",org.nuxeo.ecm.core
 .event;version="[0.0,1)",org.nuxeo.ecm.core.event.impl;version="[0.0,1)
 ",org.nuxeo.ecm.core.io.download;version="[0.0,1)",org.nuxeo.ecm.core.m
 anagement.api;version="[0.0,1)",org.nuxeo.ecm.directory;version="[0.0,1
 )",org.nuxeo.ecm.platform.api.login;version="[0.0,1)",org.nuxeo.ecm.pla
 tform.login;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.auth,org.nu
 xeo.ecm.platform.ui.web.auth.interfaces,org.nuxeo.ecm.platform.ui.web.a
 uth.plugins,org.nuxeo.ecm.platform.ui.web.auth.service,org.nuxeo.ecm.pl
 atform.ui.web.cache,org.nuxeo.ecm.platform.usermanager;version="[0.0,1)
 ",org.nuxeo.ecm.platform.web.common,org.nuxeo.ecm.platform.web.common.a
 jax.service,org.nuxeo.ecm.platform.web.common.exceptionhandling,org.nux
 eo.ecm.platform.web.common.exceptionhandling.descriptor,org.nuxeo.ecm.p
 latform.web.common.exceptionhandling.service,org.nuxeo.ecm.platform.web
 .common.requestcontroller.service,org.nuxeo.ecm.platform.web.common.ses
 sion,org.nuxeo.ecm.platform.web.common.vh,org.nuxeo.runtime;version="[0
 .0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.api.lo
 gin;version="[0.0,1)",org.nuxeo.runtime.management.counters;version="[0
 .0,1)",org.nuxeo.runtime.metrics;version="[0.0,1)",org.nuxeo.runtime.mo
 del;version="[0.0,1)",org.nuxeo.runtime.services.event;version="[0.0,1)
 ",org.nuxeo.runtime.trackers.concurrent;version="[0.0,1)",org.nuxeo.run
 time.transaction;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/authentication-framework.xml,OSGI-INF/authenti
 cation-contrib.xml,OSGI-INF/web-request-controller-framework.xml,OSGI-I
 NF/web-request-controller-contrib.xml,OSGI-INF/exception-handling-servi
 ce.xml,OSGI-INF/exception-handling-contrib.xml,OSGI-INF/ajax-proxy-fram
 ework.xml,OSGI-INF/ajax-proxy-contrib.xml,OSGI-INF/core-management-cont
 rib.xml,OSGI-INF/locale-framework.xml,OSGI-INF/locale-default-contrib.x
 ml,OSGI-INF/login-screen-config.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
