Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Layout Export Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-forms-layout-
 export
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.forms.layout.export;uses:="javax.servlet.http,javax.ws.rs
 ,javax.ws.rs.core,javax.ws.rs.ext,org.nuxeo.ecm.platform.forms.layout.a
 pi,org.nuxeo.ecm.platform.forms.layout.api.service,org.nuxeo.ecm.webeng
 ine.model.view";version="0.0.0"
Import-Package: javax.servlet.http;version="[3.0,4)",javax.ws.rs;version
 ="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;version="
 [1.1,2)",net.sf.json,org.apache.commons.lang;version="[2.6,3)",org.nuxe
 o.ecm.platform.forms.layout.api;version="[0.0,1)",org.nuxeo.ecm.platfor
 m.forms.layout.api.converters;version="[0.0,1)",org.nuxeo.ecm.platform.
 forms.layout.api.impl;version="[0.0,1)",org.nuxeo.ecm.platform.forms.la
 yout.api.service;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.
 io;version="[0.0,1)",org.nuxeo.ecm.platform.types;version="[0.0,1)",org
 .nuxeo.ecm.webengine.model.exceptions,org.nuxeo.ecm.webengine.model.vie
 w,org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.platform.forms.layout.export.WebLayoutApp
 lication
Require-Bundle: org.nuxeo.ecm.platform.forms.layout.api,org.nuxeo.ecm.pl
 atform.forms.layout.client
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
