Manifest-Version: 1.0
Bundle-SymbolicName: org.nuxeo.ecm.core;singleton:=true
Bundle-Category: core
Require-Bundle: org.nuxeo.ecm.core.api;visibility:=reexport,org.nuxeo.
 ecm.core.event
Nuxeo-Component: OSGI-INF/CoreService.xml, OSGI-INF/RepositoryService.
 xml, OSGI-INF/CoreExtensions.xml, OSGI-INF/LifeCycleService.xml, OSGI
 -INF/LifeCycleCoreExtensions.xml, OSGI-INF/lifecycle-listener-contrib
 .xml, OSGI-INF/SecurityService.xml, OSGI-INF/permissions-contrib.xml,
  OSGI-INF/security-policy-contrib.xml, OSGI-INF/trash-service.xml, OS
 GI-INF/versioning-service.xml, OSGI-INF/versioning-document-adapter.x
 ml, OSGI-INF/orphanVersionRemoval-listener-contrib.xml, OSGI-INF/docu
 ment-resolver-contrib.xml, OSGI-INF/blobmanager-service.xml, OSGI-INF
 /uidgenerator-service.xml, OSGI-INF/scheduler-contrib.xml
Bundle-Name: org.nuxeo.ecm.core

