Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo OAuth
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-oauth
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.oauth.consumers;uses:="net.oauth,org.apache.commons.loggi
 ng,org.nuxeo.ecm.core.api,org.nuxeo.runtime.model";version="0.0.0",org.
 nuxeo.ecm.platform.oauth.keys;uses:="org.nuxeo.common.xmap.annotation,o
 rg.nuxeo.ecm.platform.oauth.consumers,org.nuxeo.runtime.model";version=
 "0.0.0",org.nuxeo.ecm.platform.oauth.providers;uses:="net.oauth,org.apa
 che.commons.logging,org.nuxeo.ecm.core.api,org.nuxeo.runtime.model";ver
 sion="0.0.0",org.nuxeo.ecm.platform.oauth.tokens;uses:="org.apache.comm
 ons.logging,org.nuxeo.ecm.core.api,org.nuxeo.runtime.model";version="0.
 0.0",org.nuxeo.ecm.platform.oauth2.clients;uses:="org.nuxeo.common.xmap
 .annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.directory.api,org.nuxe
 o.runtime.model";version="0.0.0",org.nuxeo.ecm.platform.oauth2.provider
 s;uses:="com.google.api.client.auth.oauth2,com.google.api.client.http,c
 om.google.api.client.json,javax.servlet.http,org.apache.commons.logging
 ,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.
 platform.oauth2.tokens,org.nuxeo.runtime.model";version="0.0.0",org.nux
 eo.ecm.platform.oauth2.request;uses:="javax.servlet.http";version="0.0.
 0",org.nuxeo.ecm.platform.oauth2.tokens;uses:="com.google.api.client.au
 th.oauth2,com.google.api.client.util.store,org.apache.commons.logging,o
 rg.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.platform.ui.web.au
 th.oauth;uses:="javax.security.auth.login,javax.servlet,javax.servlet.h
 ttp,net.oauth,org.apache.commons.logging,org.nuxeo.ecm.platform.oauth.c
 onsumers,org.nuxeo.ecm.platform.oauth.tokens,org.nuxeo.ecm.platform.ui.
 web.auth.interfaces";version="0.0.0",org.nuxeo.ecm.platform.ui.web.auth
 .oauth2;uses:="javax.security.auth.login,javax.servlet,javax.servlet.ht
 tp,org.nuxeo.ecm.platform.oauth2.tokens,org.nuxeo.ecm.platform.ui.web.a
 uth.interfaces";version="0.0.0",schemas;version="0.0.0"
Import-Package: com.google.api.client.auth.oauth2,com.google.api.client.
 http,com.google.api.client.http.javanet,com.google.api.client.json,com.
 google.api.client.json.jackson,com.google.api.client.util.store,javax.s
 ecurity.auth,javax.security.auth.login,javax.servlet;version="[3.0,4)",
 javax.servlet.http;version="[3.0,4)",net.oauth,net.oauth.server,org.apa
 che.commons.lang;version="[2.6,3)",org.apache.commons.logging;version="
 [1.2,2)",org.codehaus.jackson.map;version="[1.8,2)",org.nuxeo.common.ut
 ils;version="[0.0,1)",org.nuxeo.common.xmap.annotation;version="[0.0,1)
 ",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.directory;vers
 ion="[0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.e
 cm.platform.oauth.consumers,org.nuxeo.ecm.platform.oauth.keys,org.nuxeo
 .ecm.platform.oauth.tokens,org.nuxeo.ecm.platform.oauth2.clients,org.nu
 xeo.ecm.platform.oauth2.request,org.nuxeo.ecm.platform.oauth2.tokens,or
 g.nuxeo.ecm.platform.ui.web.auth;version="[0.0,1)",org.nuxeo.ecm.platfo
 rm.ui.web.auth.interfaces;version="[0.0,1)",org.nuxeo.ecm.platform.ui.w
 eb.auth.oauth2,org.nuxeo.ecm.platform.web.common.vh;version="[0.0,1)",o
 rg.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version=
 "[0.0,1)",org.nuxeo.runtime.transaction;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/authentication-contrib.xml,OSGI-INF/oauthserve
 rkey-framework.xml,OSGI-INF/oauthserverkey-contrib.xml,OSGI-INF/oauthco
 nsumer-framework.xml,OSGI-INF/oauthtoken-framework.xml,OSGI-INF/oauthse
 rviceprovider-framework.xml,OSGI-INF/oauth2serviceprovider-framework.xm
 l,OSGI-INF/schema-contrib.xml,OSGI-INF/directory-contrib.xml,OSGI-INF/d
 irectory-ui-contrib.xml,OSGI-INF/oauth2clientregistry-framework.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
