Manifest-Version: 1.0
Bundle-Activator: org.nuxeo.ecm.automation.client.jaxrs.impl.AutomationC
 lientActivator
Bundle-ManifestVersion: 2
Bundle-Name: org.nuxeo.ecm.automation.nuxeo-automation-client-core
Bundle-SymbolicName: org.nuxeo.ecm.automation.nuxeo-automation-client-co
 re
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.automation.client;uses:="org.codehaus.jackson,org.nuxeo.ecm.automa
 tion.client.jaxrs.spi,org.nuxeo.ecm.automation.client.model";version="0
 .0.0",org.nuxeo.ecm.automation.client.adapters;uses:="org.nuxeo.ecm.aut
 omation.client,org.nuxeo.ecm.automation.client.model";version="0.0.0",o
 rg.nuxeo.ecm.automation.client.annotations;version="0.0.0",org.nuxeo.ec
 m.automation.client.jaxrs.impl;uses:="javax.mail,javax.mail.internet,or
 g.apache.commons.logging,org.apache.http,org.apache.http.auth,org.apach
 e.http.client,org.apache.http.client.methods,org.apache.http.entity,org
 .apache.http.protocol,org.nuxeo.ecm.automation.client,org.nuxeo.ecm.aut
 omation.client.jaxrs.spi,org.nuxeo.ecm.automation.client.model,org.nuxe
 o.ecm.automation.client.rest.api,org.osgi.framework";version="0.0.0",or
 g.nuxeo.ecm.automation.client.jaxrs.spi;uses:="com.sun.jersey.api.clien
 t,com.sun.jersey.api.client.filter,javax.mail.internet,org.apache.commo
 ns.logging,org.codehaus.jackson,org.codehaus.jackson.map,org.codehaus.j
 ackson.map.annotate,org.codehaus.jackson.map.deser,org.codehaus.jackson
 .map.type,org.codehaus.jackson.type,org.nuxeo.ecm.automation.client,org
 .nuxeo.ecm.automation.client.model";version="0.0.0",org.nuxeo.ecm.autom
 ation.client.jaxrs.spi.auth;uses:="com.sun.jersey.api.client,org.nuxeo.
 ecm.automation.client.jaxrs.spi";version="0.0.0",org.nuxeo.ecm.automati
 on.client.jaxrs.spi.marshallers;uses:="org.codehaus.jackson,org.nuxeo.e
 cm.automation.client,org.nuxeo.ecm.automation.client.jaxrs.spi,org.nuxe
 o.ecm.automation.client.model";version="0.0.0",org.nuxeo.ecm.automation
 .client.jaxrs.util;uses:="javax.activation,javax.mail.internet,org.code
 haus.jackson,org.nuxeo.ecm.automation.client.model";version="0.0.0",org
 .nuxeo.ecm.automation.client.model;uses:="org.codehaus.jackson.annotate
 ,org.nuxeo.ecm.automation.client";version="0.0.0",org.nuxeo.ecm.automat
 ion.client.rest.api;uses:="com.sun.jersey.api.client,javax.ws.rs.core,o
 rg.codehaus.jackson,org.codehaus.jackson.map,org.nuxeo.ecm.automation.c
 lient.jaxrs.impl";version="0.0.0"
Import-Package: com.sun.jersey.api.client;version="[1.18,2)",com.sun.jer
 sey.api.client.filter;version="[1.18,2)",com.sun.jersey.client.apache4;
 version="[1.18,2)",com.sun.jersey.core.util;version="[1.18,2)",javax.ac
 tivation,javax.mail;version="[1.4,2)",javax.mail.internet;version="[1.4
 ,2)",javax.ws.rs.core;version="[1.1,2)",org.apache.commons.io;version="
 [1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.commons.l
 ogging;version="[1.2,2)",org.apache.http,org.apache.http.auth,org.apach
 e.http.client,org.apache.http.client.methods,org.apache.http.conn,org.a
 pache.http.entity,org.apache.http.impl.client,org.apache.http.impl.conn
 ,org.apache.http.params,org.apache.http.protocol,org.apache.http.util,o
 rg.codehaus.jackson;version="[1.8,2)",org.codehaus.jackson.annotate;ver
 sion="[1.8,2)",org.codehaus.jackson.map;version="[1.8,2)",org.codehaus.
 jackson.map.annotate;version="[1.8,2)",org.codehaus.jackson.map.deser;v
 ersion="[1.8,2)",org.codehaus.jackson.map.introspect;version="[1.8,2)",
 org.codehaus.jackson.map.module;version="[1.8,2)",org.codehaus.jackson.
 map.type;version="[1.8,2)",org.codehaus.jackson.type;version="[1.8,2)",
 org.nuxeo.ecm.automation.client,org.nuxeo.ecm.automation.client.adapter
 s,org.nuxeo.ecm.automation.client.annotations,org.nuxeo.ecm.automation.
 client.jaxrs.impl,org.nuxeo.ecm.automation.client.jaxrs.spi,org.nuxeo.e
 cm.automation.client.jaxrs.spi.auth,org.nuxeo.ecm.automation.client.jax
 rs.spi.marshallers,org.nuxeo.ecm.automation.client.jaxrs.util,org.nuxeo
 .ecm.automation.client.model,org.nuxeo.ecm.automation.client.rest.api,o
 rg.osgi.framework;version="[1.8,2)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
