Manifest-Version: 1.0
Bundle-Category: core,stateful
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Comment Workflow implementation
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-comment-workf
 low
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.comment.workflow;uses:="org.nuxeo.ecm.automation,org.nuxe
 o.ecm.automation.core.annotations,org.nuxeo.ecm.automation.core.collect
 ors,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.platform.comm
 ent.workflow.services;version="0.0.0";uses:="org.nuxeo.ecm.core.api,org
 .nuxeo.ecm.platform.task",templates;version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.e
 cm.automation;version="[0.0,1)",org.nuxeo.ecm.automation.core.annotatio
 ns;version="[0.0,1)",org.nuxeo.ecm.automation.core.collectors;version="
 [0.0,1)",org.nuxeo.ecm.automation.task;version="[0.0,1)",org.nuxeo.ecm.
 core.api;version="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0,1)",o
 rg.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.ecm.platform.c
 omment.workflow.utils;version="[0.0,1)",org.nuxeo.ecm.platform.task;ver
 sion="[0.0,1)",org.nuxeo.ecm.platform.task.core.service;version="[0.0,1
 )",org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/comments-moderation-service.xml,OSGI-INF/notif
 ication-contrib.xml,OSGI-INF/comment-operation-contrib.xml,OSGI-INF/com
 ment-pageprovider-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.comment.api, org.nuxeo.ecm.core.a
 pi
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
