Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo User Center Dashboard
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-user-dashboard
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0"
Nuxeo-Component: OSGI-INF/pageproviders-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
