Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: runtime
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXFileManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-filemanager-c
 ore
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.filemanager.service;uses:="org.nuxeo.ecm.core.api,org.nux
 eo.ecm.platform.filemanager.api,org.nuxeo.ecm.platform.filemanager.serv
 ice.extension,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.pl
 atform.filemanager.service.extension;uses:="org.nuxeo.common.xmap.annot
 ation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.schema.types,org.nuxeo.
 ecm.platform.filemanager.service,org.nuxeo.ecm.platform.query.api,org.n
 uxeo.ecm.platform.types,org.nuxeo.ecm.platform.types.localconfiguration
 ";version="0.0.0"
Import-Package: com.ibm.icu.text,org.apache.commons.csv;version="[1.0,2)
 ",org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang;versi
 on="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.nuxeo.com
 mon.utils;version="[0.0,1)",org.nuxeo.common.xmap.annotation;version="[
 0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api
 .blobholder;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0
 ,1)",org.nuxeo.ecm.core.api.localconfiguration;version="[0.0,1)",org.nu
 xeo.ecm.core.api.pathsegment;version="[0.0,1)",org.nuxeo.ecm.core.api.r
 epository;version="[0.0,1)",org.nuxeo.ecm.core.blob;version="[0.0,1)",o
 rg.nuxeo.ecm.core.io;version="[0.0,1)",org.nuxeo.ecm.core.io.impl;versi
 on="[0.0,1)",org.nuxeo.ecm.core.io.impl.plugins;version="[0.0,1)",org.n
 uxeo.ecm.core.schema;version="[0.0,1)",org.nuxeo.ecm.core.schema.types;
 version="[0.0,1)",org.nuxeo.ecm.core.schema.types.primitives;version="[
 0.0,1)",org.nuxeo.ecm.platform.filemanager.api;version="[0.0,1)",org.nu
 xeo.ecm.platform.filemanager.service,org.nuxeo.ecm.platform.filemanager
 .service.extension,org.nuxeo.ecm.platform.filemanager.utils;version="[0
 .0,1)",org.nuxeo.ecm.platform.mimetype.interfaces;version="[0.0,1)",org
 .nuxeo.ecm.platform.query.api;version="[0.0,1)",org.nuxeo.ecm.platform.
 types;version="[0.0,1)",org.nuxeo.ecm.platform.types.localconfiguration
 ;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.ru
 ntime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/nxfilemanager-service.xml,OSGI-INF/nxfilemanag
 er-plugins-contrib.xml,OSGI-INF/nxfilemanager-pageprovider-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
