Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Platform Rendition Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-rendition-cor
 e
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.rendition.adapter;uses:="org.nuxeo.ecm.core.api,org.nuxeo
 .ecm.core.api.adapter,org.nuxeo.ecm.platform.rendition,org.nuxeo.ecm.pl
 atform.rendition.service";version="0.0.0",org.nuxeo.ecm.platform.rendit
 ion.extension;version="0.0.0";uses:="org.apache.commons.logging,org.nux
 eo.ecm.core.api,org.nuxeo.ecm.platform.rendition.service",org.nuxeo.ecm
 .platform.rendition.lazy;uses:="org.apache.commons.logging,org.nuxeo.ec
 m.core.api,org.nuxeo.ecm.core.work,org.nuxeo.ecm.core.work.api,org.nuxe
 o.ecm.platform.rendition.extension,org.nuxeo.ecm.platform.rendition.ser
 vice";version="0.0.0",org.nuxeo.ecm.platform.rendition.operation;uses:=
 "org.nuxeo.ecm.automation.core.annotations,org.nuxeo.ecm.automation.cor
 e.collectors,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.rendition.se
 rvice";version="0.0.0",org.nuxeo.ecm.platform.rendition.service;version
 ="0.0.0";uses:="org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.automati
 on,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.actions,org.nuxeo.ecm.
 platform.rendition,org.nuxeo.ecm.platform.rendition.impl,org.nuxeo.runt
 ime.model",org.nuxeo.ecm.platform.rendition.version;uses:="org.nuxeo.ec
 m.core.api,org.nuxeo.ecm.core.event.impl,org.nuxeo.ecm.core.versioning"
 ;version="0.0.0",schemas;version="0.0.0"
Import-Package: javax.el,org.apache.commons.io;version="[1.4,2)",org.apa
 che.commons.lang;version="[2.6,3)",org.apache.commons.logging;version="
 [1.2,2)",org.jboss.el,org.nuxeo.common.collections;version="[0.0,1)",or
 g.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.automati
 on;version="[0.0,1)",org.nuxeo.ecm.automation.core.annotations;version=
 "[0.0,1)",org.nuxeo.ecm.automation.core.collectors;version="[0.0,1)",or
 g.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.adapter;v
 ersion="[0.0,1)",org.nuxeo.ecm.core.api.blobholder;version="[0.0,1)",or
 g.nuxeo.ecm.core.api.impl.blob;version="[0.0,1)",org.nuxeo.ecm.core.eve
 nt.impl;version="[0.0,1)",org.nuxeo.ecm.core.query.sql;version="[0.0,1)
 ",org.nuxeo.ecm.core.transientstore.api;version="[0.0,1)",org.nuxeo.ecm
 .core.versioning;version="[0.0,1)",org.nuxeo.ecm.core.work;version="[0.
 0,1)",org.nuxeo.ecm.core.work.api;version="[0.0,1)",org.nuxeo.ecm.platf
 orm.actions;version="[0.0,1)",org.nuxeo.ecm.platform.actions.ejb;versio
 n="[0.0,1)",org.nuxeo.ecm.platform.el;version="[0.0,1)",org.nuxeo.ecm.p
 latform.mimetype.interfaces;version="[0.0,1)",org.nuxeo.ecm.platform.re
 ndition;version="[0.0,1)",org.nuxeo.ecm.platform.rendition.extension;ve
 rsion="[0.0,1)",org.nuxeo.ecm.platform.rendition.impl;version="[0.0,1)"
 ,org.nuxeo.ecm.platform.rendition.service;version="[0.0,1)",org.nuxeo.r
 untime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/rendition-schemas-contrib.xml,OSGI-INF/renditi
 on-service.xml,OSGI-INF/rendition-contrib.xml,OSGI-INF/rendition-adapte
 r-contrib.xml,OSGI-INF/version-policy-contrib.xml,OSGI-INF/rendition-op
 erations-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
