Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElasticSearch WebApp integration
Bundle-SymbolicName: org.nuxeo.elasticsearch.nuxeo-elasticsearch-web
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .elasticsearch.web.admin;uses:="com.codahale.metrics,org.jboss.seam,org
 .jboss.seam.annotations,org.nuxeo.ecm.core.api,org.nuxeo.elasticsearch.
 api";version="0.0.0",org.nuxeo.elasticsearch.web.sync;uses:="javax.serv
 let,org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.annotation
 s.intercept,org.jboss.seam.annotations.web,org.jboss.seam.web,org.nuxeo
 .ecm.automation.core.annotations,org.nuxeo.ecm.automation.jsf.operation
 s";version="0.0.0"
Import-Package: com.codahale.metrics;version="[3.0,4)",javax.servlet;ver
 sion="[3.0,4)",org.apache.commons.logging;version="[1.2,2)",org.elastic
 search.action,org.elasticsearch.action.admin.cluster.health,org.elastic
 search.action.admin.cluster.node.info,org.elasticsearch.action.admin.cl
 uster.node.stats,org.elasticsearch.action.count,org.elasticsearch.clien
 t,org.elasticsearch.index.query,org.jboss.seam,org.jboss.seam.annotatio
 ns,org.jboss.seam.annotations.intercept,org.jboss.seam.annotations.web,
 org.jboss.seam.web,org.nuxeo.ecm.automation.core.annotations;version="[
 0.0,1)",org.nuxeo.ecm.automation.jsf.operations;version="[0.0,1)",org.n
 uxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.platform.query.api;ve
 rsion="[0.0,1)",org.nuxeo.elasticsearch.api;version="[0.0,1)",org.nuxeo
 .elasticsearch.commands;version="[0.0,1)",org.nuxeo.elasticsearch.liste
 ner;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo
 .runtime.metrics;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml,OSGI-INF/operations-contri
 b.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
