Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: NXDublinCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-dublincore
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.dublincore;uses:="org.nuxeo.ecm.platform.dublincore.servi
 ce";version="0.0.0",org.nuxeo.ecm.platform.dublincore.listener;uses:="o
 rg.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event";version="0.0.0",org.nux
 eo.ecm.platform.dublincore.service;uses:="org.apache.commons.logging,or
 g.nuxeo.ecm.core.api,org.nuxeo.ecm.core.event,org.nuxeo.runtime.model";
 version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.e
 cm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0,1)
 ",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.ecm.core.sc
 hema;version="[0.0,1)",org.nuxeo.ecm.core.schema.types;version="[0.0,1)
 ",org.nuxeo.ecm.platform.dublincore,org.nuxeo.ecm.platform.dublincore.s
 ervice,org.nuxeo.runtime;version="[0.0,1)",org.nuxeo.runtime.api;versio
 n="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/nxdublincore-service.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
