Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo CAS2 extension
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-login-cas2
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",edu.yale.
 its.tp.cas.client;uses:="javax.servlet,javax.servlet.http,javax.xml.par
 sers,org.xml.sax,org.xml.sax.helpers";version="0.0.0",edu.yale.its.tp.c
 as.client.filter;uses:="javax.servlet,javax.servlet.http";version="0.0.
 0",edu.yale.its.tp.cas.client.taglib;uses:="javax.servlet.jsp,javax.ser
 vlet.jsp.tagext";version="0.0.0",edu.yale.its.tp.cas.proxy;uses:="javax
 .servlet,javax.servlet.http";version="0.0.0",edu.yale.its.tp.cas.util;v
 ersion="0.0.0",org.nuxeo.ecm.platform.ui.web.auth.cas2;uses:="javax.ser
 vlet,javax.servlet.http,org.apache.commons.logging,org.nuxeo.ecm.platfo
 rm.api.login,org.nuxeo.ecm.platform.ui.web.auth.interfaces,org.nuxeo.ec
 m.platform.ui.web.auth.plugins,org.nuxeo.ecm.platform.ui.web.rest.api,o
 rg.nuxeo.ecm.platform.web.common.exceptionhandling";version="0.0.0"
Import-Package: edu.yale.its.tp.cas.client,edu.yale.its.tp.cas.util,java
 x.faces.context;version="[2.2,3)",javax.servlet;version="[3.0,4)",javax
 .servlet.http;version="[3.0,4)",javax.servlet.jsp,javax.servlet.jsp.tag
 ext,javax.xml.parsers,org.apache.commons.logging;version="[1.2,2)",org.
 nuxeo.common.utils;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0
 .0,1)",org.nuxeo.ecm.platform.api.login;version="[0.0,1)",org.nuxeo.ecm
 .platform.ui.web.auth.interfaces;version="[0.0,1)",org.nuxeo.ecm.platfo
 rm.ui.web.auth.plugins;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.
 auth.service;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.rest.api;v
 ersion="[0.0,1)",org.nuxeo.ecm.platform.ui.web.util;version="[0.0,1)",o
 rg.nuxeo.ecm.platform.url.api;version="[0.0,1)",org.nuxeo.ecm.platform.
 web.common.exceptionhandling;version="[0.0,1)",org.nuxeo.ecm.platform.w
 eb.common.vh;version="[0.0,1)",org.nuxeo.runtime;version="[0.0,1)",org.
 nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0
 .0,1)",org.xml.sax,org.xml.sax.helpers
Nuxeo-Component: OSGI-INF/CAS2-authenticator-contrib.xml,OSGI-INF/except
 ion-handling-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.login,org.nuxeo.ecm.platform.web.
 common
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
