Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Collections
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-collections-c
 ore
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.collections.api;uses:="org.nuxeo.ecm.core.api";version="0.0.0",org
 .nuxeo.ecm.collections.core;uses:="org.nuxeo.ecm.collections.api,org.nu
 xeo.ecm.core.api,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm
 .collections.core.adapter;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.c
 ore.api.adapter";version="0.0.0",org.nuxeo.ecm.collections.core.automat
 ion;uses:="org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.annot
 ations,org.nuxeo.ecm.automation.jaxrs.io.documents,org.nuxeo.ecm.collec
 tions.api,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.collect
 ions.core.listener;uses:="org.nuxeo.ecm.core.event";version="0.0.0",org
 .nuxeo.ecm.collections.core.worker;uses:="org.nuxeo.ecm.core.api,org.nu
 xeo.ecm.core.work";version="0.0.0",schemas;version="0.0.0"
Import-Package: net.sf.json,org.apache.commons.lang;version="[2.6,3)",or
 g.apache.commons.logging;version="[1.2,2)",org.nuxeo.common.utils;versi
 on="[0.0,1)",org.nuxeo.common.utils.i18n;version="[0.0,1)",org.nuxeo.ec
 m.automation;version="[0.0,1)",org.nuxeo.ecm.automation.core.annotation
 s;version="[0.0,1)",org.nuxeo.ecm.automation.core.util;version="[0.0,1)
 ",org.nuxeo.ecm.automation.jaxrs.io.documents;version="[0.0,1)",org.nux
 eo.ecm.collections.api,org.nuxeo.ecm.collections.core.adapter,org.nuxeo
 .ecm.collections.core.worker,org.nuxeo.ecm.core.api;version="[0.0,1)",o
 rg.nuxeo.ecm.core.api.adapter;version="[0.0,1)",org.nuxeo.ecm.core.api.
 security;version="[0.0,1)",org.nuxeo.ecm.core.api.security.impl;version
 ="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.cor
 e.event.impl;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,
 1)",org.nuxeo.ecm.core.work;version="[0.0,1)",org.nuxeo.ecm.core.work.a
 pi;version="[0.0,1)",org.nuxeo.ecm.platform.query.nxql;version="[0.0,1)
 ",org.nuxeo.ecm.platform.userworkspace.api;version="[0.0,1)",org.nuxeo.
 ecm.platform.web.common.locale;version="[0.0,1)",org.nuxeo.runtime.api;
 version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",org.nuxeo.r
 untime.transaction;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/collection-core-types-contrib.xml,OSGI-INF/col
 lection-lifecycle-contrib.xml,OSGI-INF/collection-pageprovider-contrib.
 xml,OSGI-INF/collection-service.xml,OSGI-INF/collection-adapter-contrib
 .xml,OSGI-INF/collection-security-contrib.xml,OSGI-INF/collection-opera
 tions-contrib.xml,OSGI-INF/collection-event-handlers-contrib.xml,OSGI-I
 NF/collection-workmanager-contrib.xml,OSGI-INF/collection-audit-contrib
 .xml,OSGI-INF/favorites-core-types-contrib.xml,OSGI-INF/favorites-servi
 ce.xml,OSGI-INF/favorites-lifecycle-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
