Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nuxeo.ecm.platform.nuxeo-platform-usermanager-core
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-usermanager-c
 ore
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.computedgroups;uses:="org.apache.commons.logging,org.nuxe
 o.common.xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.
 usermanager,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.plat
 form.usermanager;api=split;mandatory=api;version="0.0.0";uses:="org.apa
 che.commons.logging,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.adapt
 er,org.nuxeo.ecm.core.api.security,org.nuxeo.ecm.core.cache,org.nuxeo.e
 cm.core.schema.types.resolver,org.nuxeo.ecm.directory.api,org.nuxeo.ecm
 .platform.usermanager.exceptions,org.nuxeo.runtime.model,org.nuxeo.runt
 ime.services.event",org.nuxeo.ecm.platform.usermanager.io;uses:="org.co
 dehaus.jackson,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.io.marshallers
 .json,org.nuxeo.ecm.core.io.registry.reflect";version="0.0.0"
Import-Package: javax.inject,javax.ws.rs.core;version="[1.1,2)",org.apac
 he.commons.codec.digest;version="[1.9,2)",org.apache.commons.lang;versi
 on="[2.6,3)",org.apache.commons.lang3.reflect;version="[3.3,4)",org.apa
 che.commons.logging;version="[1.2,2)",org.codehaus.jackson;version="[1.
 8,2)",org.nuxeo.common.collections;version="[0.0,1)",org.nuxeo.common.x
 map.annotation;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1
 )",org.nuxeo.ecm.core.api.adapter;version="[0.0,1)",org.nuxeo.ecm.core.
 api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.localconfiguration;ve
 rsion="[0.0,1)",org.nuxeo.ecm.core.api.model;version="[0.0,1)",org.nuxe
 o.ecm.core.api.repository;version="[0.0,1)",org.nuxeo.ecm.core.api.secu
 rity;version="[0.0,1)",org.nuxeo.ecm.core.cache;version="[0.0,1)",org.n
 uxeo.ecm.core.io.marshallers.json;version="[0.0,1)",org.nuxeo.ecm.core.
 io.marshallers.json.document;version="[0.0,1)",org.nuxeo.ecm.core.io.re
 gistry;version="[0.0,1)",org.nuxeo.ecm.core.io.registry.context;version
 ="[0.0,1)",org.nuxeo.ecm.core.io.registry.reflect;version="[0.0,1)",org
 .nuxeo.ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.core.schem
 a.types.resolver;version="[0.0,1)",org.nuxeo.ecm.directory;version="[0.
 0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.direc
 tory.localconfiguration;version="[0.0,1)",org.nuxeo.ecm.platform.userma
 nager;version="[0.0,1)",org.nuxeo.ecm.platform.usermanager.exceptions;v
 ersion="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runt
 ime.api.login;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1
 )",org.nuxeo.runtime.services.event;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/UserService.xml,OSGI-INF/computedgroups-framew
 ork.xml,OSGI-INF/companycomputedgroups-contrib.xml,OSGI-INF/UserManager
 Impl.xml,OSGI-INF/user-adapter-contrib.xml,OSGI-INF/usermanager-resolve
 r-contrib.xml,OSGI-INF/marshallers-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
