Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo URL API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-url-api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.url;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.
 url.api";version="0.0.0",org.nuxeo.ecm.platform.url.api;uses:="org.nuxe
 o.ecm.core.api";version="0.0.0",org.nuxeo.ecm.platform.url.api.ejb;uses
 :="org.nuxeo.ecm.platform.url.api";version="0.0.0",org.nuxeo.ecm.platfo
 rm.url.codec;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.url.a
 pi,org.nuxeo.ecm.platform.url.service";version="0.0.0",org.nuxeo.ecm.pl
 atform.url.codec.api;uses:="org.nuxeo.ecm.platform.url.api";version="0.
 0.0",org.nuxeo.ecm.platform.url.service;uses:="org.nuxeo.ecm.platform.u
 rl.api,org.nuxeo.ecm.platform.url.codec.api";version="0.0.0"
Import-Package: org.apache.commons.logging;version="[1.2,2)",org.nuxeo.c
 ommon.utils;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",
 org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.utils;
 version="[0.0,1)",org.nuxeo.ecm.platform.types.adapter;version="[0.0,1)
 ",org.nuxeo.ecm.platform.url,org.nuxeo.ecm.platform.url.api,org.nuxeo.e
 cm.platform.url.codec.api,org.nuxeo.ecm.platform.url.service
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Provide-Package: org.nuxeo.ecm.platform.url,org.nuxeo.ecm.platform.url.a
 pi,org.nuxeo.ecm.platform.url.api.ejb,org.nuxeo.ecm.platform.url.codec,
 org.nuxeo.ecm.platform.url.codec.api,org.nuxeo.ecm.platform.url.service
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
