Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.nuxeo.ecm.webengine.jaxrs.Activator
Bundle-Category: stateless
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo WebEngine JAX-RS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.webengine.nuxeo-webengine-jaxrs
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-BuddyPolicy: dependent
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.webengine.jaxrs;uses:="javax.servlet,javax.servlet.http,javax.ws.r
 s.core,org.nuxeo.ecm.platform.rendering.api,org.nuxeo.ecm.webengine.jax
 rs.servlet.config,org.nuxeo.ecm.webengine.jaxrs.views,org.osgi.framewor
 k,org.osgi.service.packageadmin,org.osgi.util.tracker";version="0.0.0",
 org.nuxeo.ecm.webengine.jaxrs.context;uses:="javax.servlet,javax.servle
 t.http,org.nuxeo.ecm.webengine.jaxrs";version="0.0.0",org.nuxeo.ecm.web
 engine.jaxrs.coreiodelegate;uses:="javax.servlet,javax.servlet.http,jav
 ax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.nuxeo.ecm.core.api,org.nu
 xeo.ecm.core.io.registry,org.nuxeo.ecm.core.io.registry.context,org.nux
 eo.ecm.core.io.registry.reflect";version="0.0.0",org.nuxeo.ecm.webengin
 e.jaxrs.login;uses:="javax.security.auth.login,javax.servlet,javax.serv
 let.http,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.webengine.jaxrs
 ";version="0.0.0",org.nuxeo.ecm.webengine.jaxrs.scan;uses:="javax.ws.rs
 .core,org.nuxeo.ecm.webengine.jaxrs,org.objectweb.asm,org.osgi.framewor
 k";version="0.0.0",org.nuxeo.ecm.webengine.jaxrs.servlet;uses:="com.sun
 .jersey.spi.container.servlet,javax.servlet,javax.servlet.http,org.nuxe
 o.ecm.platform.rendering.api,org.nuxeo.ecm.webengine.jaxrs,org.nuxeo.ec
 m.webengine.jaxrs.servlet.config,org.nuxeo.ecm.webengine.jaxrs.servlet.
 mapping,org.osgi.framework";version="0.0.0",org.nuxeo.ecm.webengine.jax
 rs.servlet.config;uses:="javax.servlet,javax.servlet.http,org.nuxeo.com
 mon.xmap.annotation,org.nuxeo.ecm.webengine.jaxrs,org.nuxeo.ecm.webengi
 ne.jaxrs.servlet,org.nuxeo.ecm.webengine.jaxrs.servlet.mapping,org.nuxe
 o.ecm.webengine.jaxrs.views,org.nuxeo.runtime.model,org.osgi.framework,
 org.osgi.service.http";version="0.0.0",org.nuxeo.ecm.webengine.jaxrs.se
 rvlet.mapping;version="0.0.0",org.nuxeo.ecm.webengine.jaxrs.session;use
 s:="javax.servlet,javax.servlet.http,javax.ws.rs.core,javax.ws.rs.ext,o
 rg.apache.commons.logging,org.nuxeo.ecm.core.api,org.nuxeo.ecm.webengin
 e.jaxrs";version="0.0.0",org.nuxeo.ecm.webengine.jaxrs.session.impl;use
 s:="javax.servlet.http,org.nuxeo.ecm.core.api,org.nuxeo.ecm.webengine.j
 axrs.session";version="0.0.0",org.nuxeo.ecm.webengine.jaxrs.tx;uses:="j
 avax.servlet,javax.servlet.http,org.nuxeo.ecm.webengine.jaxrs";version=
 "0.0.0",org.nuxeo.ecm.webengine.jaxrs.views;uses:="javax.servlet.http,j
 avax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.nuxeo.ecm.core.api,org.
 nuxeo.ecm.platform.rendering.api,org.nuxeo.ecm.webengine.jaxrs,org.osgi
 .framework";version="0.0.0"
Import-Package: com.sun.jersey.api.core;version="[1.18,2)",com.sun.jerse
 y.api.uri;version="[1.18,2)",com.sun.jersey.server.impl.provider;versio
 n="[1.18,2)",com.sun.jersey.spi.container.servlet;version="[1.18,2)",fr
 eemarker.template;version="[2.3,3)",javax.security.auth,javax.security.
 auth.login,javax.servlet;version="[3.0,4)",javax.servlet.http;version="
 [3.0,4)",javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2
 )",javax.ws.rs.ext;version="[1.1,2)",org.apache.commons.lang;version="[
 2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.codehaus.jacks
 on;version="[1.8,2)",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo
 .common.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.core.api;versio
 n="[0.0,1)",org.nuxeo.ecm.core.api.local;version="[0.0,1)",org.nuxeo.ec
 m.core.io.marshallers.json;version="[0.0,1)",org.nuxeo.ecm.core.io.regi
 stry;version="[0.0,1)",org.nuxeo.ecm.core.io.registry.context;version="
 [0.0,1)",org.nuxeo.ecm.core.io.registry.reflect;version="[0.0,1)",org.n
 uxeo.ecm.platform.rendering.api;version="[0.0,1)",org.nuxeo.ecm.platfor
 m.rendering.fm;version="[0.0,1)",org.nuxeo.ecm.webengine.jaxrs,org.nuxe
 o.ecm.webengine.jaxrs.context,org.nuxeo.ecm.webengine.jaxrs.servlet,org
 .nuxeo.ecm.webengine.jaxrs.servlet.config,org.nuxeo.ecm.webengine.jaxrs
 .servlet.mapping,org.nuxeo.ecm.webengine.jaxrs.session,org.nuxeo.ecm.we
 bengine.jaxrs.session.impl,org.nuxeo.ecm.webengine.jaxrs.views,org.nuxe
 o.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1
 )",org.nuxeo.runtime.transaction;version="[0.0,1)",org.objectweb.asm;ve
 rsion="[5.0,6)",org.osgi.framework;version="[1.8,2)",org.osgi.service.h
 ttp;version="[1.2,2)",org.osgi.service.packageadmin;version="[1.2,2)",o
 rg.osgi.util.tracker;version="[1.5,2)"
Nuxeo-Component: OSGI-INF/servlet-registry.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Private-Package: .
Require-Bundle: org.nuxeo.ecm.core,org.nuxeo.ecm.core.io,javax.servlet;b
 undle-version="2.5.0",com.sun.jersey.server;bundle-version="1.1.5",com.
 sun.jersey.core;bundle-version="1.1.5"
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
