Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXNotificationAPI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-notification-
 api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.ec.notification;uses:="org.nuxeo.ecm.platform.notificatio
 n.api";version="0.0.0",org.nuxeo.ecm.platform.notification.api;uses:="o
 rg.nuxeo.ecm.core.api";version="0.0.0"
Import-Package: org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.p
 latform.notification.api
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
