Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo HTTP Digest Access Authentication Login Module extens
 ion
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-login-digest
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.ui.web.auth.digest;uses:="javax.servlet.http,org.nuxeo.ecm.directo
 ry,org.nuxeo.ecm.platform.api.login,org.nuxeo.ecm.platform.login,org.nu
 xeo.ecm.platform.ui.web.auth.interfaces";version="0.0.0",schema;version
 ="0.0.0"
Import-Package: javax.servlet.http;version="[3.0,4)",org.apache.commons.
 codec.binary;version="[1.9,2)",org.apache.commons.codec.digest;version=
 "[1.9,2)",org.apache.commons.csv;version="[1.0,2)",org.apache.commons.l
 ang;version="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.
 nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.directory;version="[
 0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.pla
 tform.api.login;version="[0.0,1)",org.nuxeo.ecm.platform.login;version=
 "[0.0,1)",org.nuxeo.ecm.platform.ui.web.auth.interfaces;version="[0.0,1
 )",org.nuxeo.ecm.platform.usermanager;version="[0.0,1)",org.nuxeo.runti
 me.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/digest-authentication-contrib.xml,OSGI-INF/dig
 est-authentication-schema-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.login
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
