Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: web,stateful
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: DOM Synchronization Core Plug-in
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-domsync-core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.domsync.core;uses:="org.nuxeo.ecm.platform.domsync.core.e
 vents,org.w3c.dom,org.w3c.dom.events";version="0.0.0",org.nuxeo.ecm.pla
 tform.domsync.core.events;version="0.0.0"
Import-Package: org.nuxeo.ecm.platform.domsync.core.events,org.w3c.dom,o
 rg.w3c.dom.events
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
