Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Platform Rendition Web
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-rendition-web
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.rendition.action;uses:="org.jboss.seam,org.jboss.seam.ann
 otations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.rendition,org.nu
 xeo.ecm.platform.rendition.service,org.nuxeo.ecm.platform.ui.web.api";v
 ersion="0.0.0",org.nuxeo.ecm.platform.rendition.url;uses:="org.apache.c
 ommons.logging,org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam
 .faces,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.ui.web.api,org.nux
 eo.ecm.platform.url.api,org.nuxeo.ecm.platform.url.service";version="0.
 0.0"
Import-Package: javax.faces.context;version="[2.2,3)",javax.servlet;vers
 ion="[3.0,4)",javax.servlet.http;version="[3.0,4)",org.apache.commons.l
 ang;version="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.
 jboss.seam,org.jboss.seam.annotations,org.jboss.seam.faces,org.jboss.se
 am.international,org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.ecm
 .core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1
 )",org.nuxeo.ecm.platform.rendition;version="[0.0,1)",org.nuxeo.ecm.pla
 tform.rendition.service;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web
 .api;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.tag.fn;version="[0
 .0,1)",org.nuxeo.ecm.platform.ui.web.util;version="[0.0,1)",org.nuxeo.e
 cm.platform.url;version="[0.0,1)",org.nuxeo.ecm.platform.url.api;versio
 n="[0.0,1)",org.nuxeo.ecm.platform.url.service;version="[0.0,1)",org.nu
 xeo.ecm.platform.util;version="[0.0,1)",org.nuxeo.runtime.api;version="
 [0.0,1)"
Nuxeo-Component: OSGI-INF/url-codec-contrib.xml,OSGI-INF/layouts-summary
 -contrib.xml,OSGI-INF/actions-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
