Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElasticSearch Sequence Generator
Bundle-SymbolicName: org.nuxeo.elasticsearch.nuxeo-elasticsearch-seqgen
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .elasticsearch.seqgen;uses:="org.elasticsearch.client,org.nuxeo.ecm.cor
 e.uidgen";version="0.0.0"
Import-Package: org.elasticsearch.action,org.elasticsearch.action.admin.
 indices.exists.indices,org.elasticsearch.action.index,org.elasticsearch
 .client,org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.uid
 gen;version="[0.0,1)",org.nuxeo.elasticsearch.api;version="[0.0,1)",org
 .nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/elasticsearch-uidgen-sequencer-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
