Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Permissions
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-permissions
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.permissions;uses:="org.codehaus.jackson,org.nuxeo.ecm.automation.c
 ore.util,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.security,org.nux
 eo.ecm.core.event,org.nuxeo.ecm.core.event.impl,org.nuxeo.ecm.core.io.m
 arshallers.json.enrichers,org.nuxeo.ecm.core.io.registry.reflect";versi
 on="0.0.0",org.nuxeo.ecm.permissions.operations;uses:="org.nuxeo.ecm.au
 tomation.core.annotations,org.nuxeo.ecm.automation.core.collectors,org.
 nuxeo.ecm.core.api";version="0.0.0",schemas;version="0.0.0",templates;v
 ersion="0.0.0"
Import-Package: org.apache.commons.lang;version="[2.6,3)",org.apache.com
 mons.logging;version="[1.2,2)",org.codehaus.jackson;version="[1.8,2)",o
 rg.joda.time;version="[2.8,3)",org.joda.time.format;version="[2.8,3)",o
 rg.nuxeo.ecm.automation;version="[0.0,1)",org.nuxeo.ecm.automation.core
 .annotations;version="[0.0,1)",org.nuxeo.ecm.automation.core.collectors
 ;version="[0.0,1)",org.nuxeo.ecm.automation.core.scripting;version="[0.
 0,1)",org.nuxeo.ecm.automation.core.util;version="[0.0,1)",org.nuxeo.ec
 m.automation.features;version="[0.0,1)",org.nuxeo.ecm.core.api;version=
 "[0.0,1)",org.nuxeo.ecm.core.api.security;version="[0.0,1)",org.nuxeo.e
 cm.core.event;version="[0.0,1)",org.nuxeo.ecm.core.event.impl;version="
 [0.0,1)",org.nuxeo.ecm.core.io.marshallers.json.enrichers;version="[0.0
 ,1)",org.nuxeo.ecm.core.io.registry.context;version="[0.0,1)",org.nuxeo
 .ecm.core.io.registry.reflect;version="[0.0,1)",org.nuxeo.ecm.directory
 ;version="[0.0,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nu
 xeo.ecm.permissions,org.nuxeo.ecm.platform.ec.notification.service;vers
 ion="[0.0,1)",org.nuxeo.ecm.platform.ui.web.tag.fn;version="[0.0,1)",or
 g.nuxeo.ecm.platform.usermanager;version="[0.0,1)",org.nuxeo.ecm.tokena
 uth.service;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/directories-contrib.xml,OSGI-INF/listeners-con
 trib.xml,OSGI-INF/notifications-contrib.xml,OSGI-INF/marshallers-contri
 b.xml,OSGI-INF/operations-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
