Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Publisher Service Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-publisher-cor
 e
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.publisher.descriptors;uses:="org.nuxeo.common.xmap.annota
 tion,org.nuxeo.ecm.platform.publisher.api,org.nuxeo.ecm.platform.publis
 her.helper";version="0.0.0",org.nuxeo.ecm.platform.publisher.helper;ver
 sion="0.0.0";uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.publi
 sher.api,org.nuxeo.ecm.platform.relations.api",org.nuxeo.ecm.platform.p
 ublisher.impl.core;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform
 .publisher.api,org.nuxeo.ecm.platform.publisher.helper";version="0.0.0"
 ,org.nuxeo.ecm.platform.publisher.impl.finder;uses:="org.apache.commons
 .logging,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.publisher.helper
 ";version="0.0.0",org.nuxeo.ecm.platform.publisher.impl.localfs;uses:="
 org.dom4j,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.publisher.api";
 version="0.0.0",org.nuxeo.ecm.platform.publisher.impl.service;uses:="or
 g.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.publisher.api,org.nuxeo.ecm
 .platform.publisher.descriptors,org.nuxeo.ecm.platform.publisher.helper
 ,org.nuxeo.ecm.platform.publisher.rules,org.nuxeo.runtime.model";versio
 n="0.0.0",org.nuxeo.ecm.platform.publisher.listeners;uses:="org.nuxeo.e
 cm.core.api,org.nuxeo.ecm.core.event,org.nuxeo.ecm.core.event.impl";ver
 sion="0.0.0",org.nuxeo.ecm.platform.publisher.remoting.client;uses:="or
 g.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.publisher.api,org.nuxeo.ecm
 .platform.publisher.impl.service";version="0.0.0",org.nuxeo.ecm.platfor
 m.publisher.remoting.invoker;uses:="org.nuxeo.ecm.platform.publisher.re
 moting.marshaling.interfaces,org.nuxeo.ecm.platform.publisher.remoting.
 server";version="0.0.0",org.nuxeo.ecm.platform.publisher.remoting.marsh
 aling;version="0.0.0";uses:="org.dom4j,org.nuxeo.ecm.core.api,org.nuxeo
 .ecm.core.api.impl,org.nuxeo.ecm.platform.publisher.api,org.nuxeo.ecm.p
 latform.publisher.remoting.marshaling.interfaces",org.nuxeo.ecm.platfor
 m.publisher.remoting.marshaling.basic;uses:="org.nuxeo.ecm.core.api,org
 .nuxeo.ecm.platform.publisher.api";version="0.0.0",org.nuxeo.ecm.platfo
 rm.publisher.remoting.marshaling.io;uses:="org.dom4j,org.nuxeo.common.u
 tils,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.io,org.nuxeo.ecm.core.io
 .impl,org.nuxeo.ecm.core.io.impl.plugins";version="0.0.0",org.nuxeo.ecm
 .platform.publisher.remoting.restHandler;uses:="javax.ws.rs,javax.ws.rs
 .core,javax.ws.rs.ext,org.nuxeo.ecm.platform.publisher.api,org.nuxeo.ec
 m.webengine.model.impl";version="0.0.0",org.nuxeo.ecm.platform.publishe
 r.remoting.restProxies;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.plat
 form.publisher.api,org.nuxeo.ecm.platform.publisher.remoting.invoker,or
 g.nuxeo.ecm.platform.publisher.remoting.marshaling.interfaces";version=
 "0.0.0",org.nuxeo.ecm.platform.publisher.remoting.server;uses:="org.nux
 eo.ecm.core.api,org.nuxeo.ecm.platform.publisher.api,org.nuxeo.ecm.plat
 form.publisher.impl.core,org.nuxeo.ecm.platform.publisher.remoting.mars
 haling.interfaces";version="0.0.0",org.nuxeo.ecm.platform.publisher.rul
 es;version="0.0.0";uses:="org.nuxeo.common.xmap.annotation,org.nuxeo.ec
 m.core.api,org.nuxeo.ecm.core.api.security"
Import-Package: javax.ws.rs;version="[1.1,2)",javax.ws.rs.core;version="
 [1.1,2)",javax.ws.rs.ext;version="[1.1,2)",org.apache.commons.io;versio
 n="[1.4,2)",org.apache.commons.logging;version="[1.2,2)",org.apache.htt
 p,org.apache.http.client,org.apache.http.client.methods,org.apache.http
 .entity,org.apache.http.impl.client,org.dom4j,org.dom4j.io,org.nuxeo.co
 mmon.collections;version="[0.0,1)",org.nuxeo.common.utils;version="[0.0
 ,1)",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.c
 ore.api;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)"
 ,org.nuxeo.ecm.core.api.pathsegment;version="[0.0,1)",org.nuxeo.ecm.cor
 e.api.repository;version="[0.0,1)",org.nuxeo.ecm.core.api.security;vers
 ion="[0.0,1)",org.nuxeo.ecm.core.api.tree;version="[0.0,1)",org.nuxeo.e
 cm.core.event;version="[0.0,1)",org.nuxeo.ecm.core.event.impl;version="
 [0.0,1)",org.nuxeo.ecm.core.io;version="[0.0,1)",org.nuxeo.ecm.core.io.
 impl;version="[0.0,1)",org.nuxeo.ecm.core.io.impl.plugins;version="[0.0
 ,1)",org.nuxeo.ecm.core.query.sql;version="[0.0,1)",org.nuxeo.ecm.core.
 repository;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,1)
 ",org.nuxeo.ecm.platform.publisher.api;version="[0.0,1)",org.nuxeo.ecm.
 platform.publisher.descriptors,org.nuxeo.ecm.platform.publisher.helper;
 version="[0.0,1)",org.nuxeo.ecm.platform.publisher.impl.core,org.nuxeo.
 ecm.platform.publisher.impl.finder,org.nuxeo.ecm.platform.publisher.imp
 l.service,org.nuxeo.ecm.platform.publisher.remoting.invoker,org.nuxeo.e
 cm.platform.publisher.remoting.marshaling;version="[0.0,1)",org.nuxeo.e
 cm.platform.publisher.remoting.marshaling.basic,org.nuxeo.ecm.platform.
 publisher.remoting.marshaling.interfaces;version="[0.0,1)",org.nuxeo.ec
 m.platform.publisher.remoting.marshaling.io,org.nuxeo.ecm.platform.publ
 isher.remoting.restProxies,org.nuxeo.ecm.platform.publisher.remoting.se
 rver,org.nuxeo.ecm.platform.publisher.rules;version="[0.0,1)",org.nuxeo
 .ecm.platform.query.api;version="[0.0,1)",org.nuxeo.ecm.platform.relati
 ons.api;version="[0.0,1)",org.nuxeo.ecm.platform.relations.api.impl;ver
 sion="[0.0,1)",org.nuxeo.ecm.platform.relations.api.util;version="[0.0,
 1)",org.nuxeo.ecm.platform.versioning.api;version="[0.0,1)",org.nuxeo.e
 cm.webengine,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.mode
 l.impl,org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;
 version="[0.0,1)",org.nuxeo.runtime.transaction;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/publisher-framework.xml,OSGI-INF/publisher-con
 trib.xml,OSGI-INF/publisher-listeners-contrib.xml,OSGI-INF/publisher-ty
 pe-contrib.xml,OSGI-INF/publisher-pageprovider-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.platform.publisher.remoting.restHandler.R
 emotePubApp
Require-Bundle: org.nuxeo.ecm.core.event,org.nuxeo.ecm.platform.ui,org.n
 uxeo.ecm.webengine.core,org.nuxeo.ecm.relations.api
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
