Manifest-Version: 1.0
Bundle-Category: core, stateful
Bundle-ManifestVersion: 2
Bundle-Name: nuxeo-platform-virtualnavigation-types 
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-virtualnaviga
 tion-core-contrib
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",schemas;v
 ersion="0.0.0"
Nuxeo-Component: OSGI-INF/core-type-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Provide-Package: org.nuxeo.platform.virtualnavigation
Require-Bundle: org.nuxeo.runtime,org.nuxeo.ecm.core.api,org.nuxeo.ecm.c
 ore,org.nuxeo.ecm.default.config
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
