Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: runtime
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Login Module
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-login
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nuxeo.runtime
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.login;uses:="javax.security.auth,javax.security.auth.call
 back,javax.security.auth.login,javax.security.auth.spi,org.nuxeo.common
 .xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.api.logi
 n,org.nuxeo.runtime.model";version="0.0.0"
Import-Package: javax.security.auth,javax.security.auth.callback,javax.s
 ecurity.auth.login,javax.security.auth.spi,org.apache.commons.logging;v
 ersion="[1.2,2)",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org
 .nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.directory;version="
 [0.0,1)",org.nuxeo.ecm.platform.api.login;version="[0.0,1)",org.nuxeo.e
 cm.platform.usermanager;version="[0.0,1)",org.nuxeo.runtime;version="[0
 .0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.api.lo
 gin;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/NXLoginModule-framework.xml,OSGI-INF/loginModu
 lePlugin-contrib.xml,OSGI-INF/default-loginConfig.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
