Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: web,stateful
Bundle-ClassPath: .
Bundle-Localization: bundle
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Directory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-directory-cor
 e
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: true
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.directory;api=split;version="0.0.0";uses:="com.codahale.metrics,or
 g.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo.ecm.cor
 e.schema.types.resolver,org.nuxeo.ecm.directory.api,org.nuxeo.ecm.direc
 tory.localconfiguration,org.nuxeo.ecm.directory.registry,org.nuxeo.runt
 ime.model,org.nuxeo.runtime.services.event",org.nuxeo.ecm.directory.io;
 uses:="org.codehaus.jackson,org.nuxeo.ecm.core.io.marshallers.json,org.
 nuxeo.ecm.core.io.registry.reflect,org.nuxeo.ecm.directory.api";version
 ="0.0.0",org.nuxeo.ecm.directory.localconfiguration;version="0.0.0";use
 s:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.adapter,org.nuxeo.ecm
 .core.api.localconfiguration",org.nuxeo.ecm.directory.memory;uses:="org
 .nuxeo.ecm.core.api,org.nuxeo.ecm.core.schema,org.nuxeo.ecm.directory";
 version="0.0.0",org.nuxeo.ecm.directory.registry;uses:="org.nuxeo.ecm.d
 irectory,org.nuxeo.runtime.model";version="0.0.0",schemas;version="0.0.
 0"
Import-Package: com.codahale.metrics;version="[3.0,4)",javax.inject,java
 x.ws.rs.core;version="[1.1,2)",org.apache.commons.lang;version="[2.6,3)
 ",org.apache.commons.lang3.reflect;version="[3.3,4)",org.apache.commons
 .logging;version="[1.2,2)",org.codehaus.jackson;version="[1.8,2)",org.n
 uxeo.common.utils;version="[0.0,1)",org.nuxeo.common.utils.i18n;version
 ="[0.0,1)",org.nuxeo.common.xmap.annotation;version="[0.0,1)",org.nuxeo
 .ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.adapter;version=
 "[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.c
 ore.api.localconfiguration;version="[0.0,1)",org.nuxeo.ecm.core.api.mod
 el;version="[0.0,1)",org.nuxeo.ecm.core.io.marshallers.json;version="[0
 .0,1)",org.nuxeo.ecm.core.io.marshallers.json.document;version="[0.0,1)
 ",org.nuxeo.ecm.core.io.registry;version="[0.0,1)",org.nuxeo.ecm.core.i
 o.registry.context;version="[0.0,1)",org.nuxeo.ecm.core.io.registry.ref
 lect;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,1)",org.
 nuxeo.ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.core.schema
 .types.resolver;version="[0.0,1)",org.nuxeo.ecm.directory;version="[0.0
 ,1)",org.nuxeo.ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.direct
 ory.localconfiguration;version="[0.0,1)",org.nuxeo.ecm.directory.memory
 ,org.nuxeo.ecm.directory.registry,org.nuxeo.runtime;version="[0.0,1)",o
 rg.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.metrics;versio
 n="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",org.nuxeo.runtime
 .services.event;version="[0.0,1)",org.nuxeo.runtime.transaction;version
 ="[0.0,1)"
Nuxeo-Component: OSGI-INF/DirectoryService.xml,OSGI-INF/directory-local-
 configuration.xml,OSGI-INF/directory-resolver-contrib.xml,OSGI-INF/mars
 hallers-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Bundle: org.nuxeo.ecm.directory.api;visibility:=reexport,org.nux
 eo.ecm.core.schema
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
