<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.runtime</groupId>
    <artifactId>nuxeo-runtime-parent</artifactId>
    <version>0.0-reload-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.runtime</groupId>
  <artifactId>nuxeo-runtime-osgi</artifactId>
  <name>Nuxeo Runtime OSGI Adapter</name>
  <description>Nuxeo Runtime: OSGi Framework Adapter.</description>

  <dependencies>

    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.cm</artifactId>
    </dependency>
    

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.repository</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.resolver</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.wireadmin</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.log</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.promise</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.tngtech.jgiven</groupId>
      <artifactId>jgiven-junit</artifactId>
      <version>0.9.5</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

     <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh-core</artifactId>
      <version>2.0b4</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh-util</artifactId>
      <version>2.0b4</version>
      <scope>test</scope>
    </dependency>

     <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh-commands</artifactId>
      <version>2.0b4</version>
      <scope>test</scope>
    </dependency>

     <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh-classgen</artifactId>
      <version>2.0b4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh-reflect</artifactId>
      <version>2.0b4</version>
      <scope>test</scope>
    </dependency>

 </dependencies>

  

  <build>
    <plugins>
      <plugin>
	<groupId>org.assertj</groupId>
	<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
	<version>2.0.0</version>
	<configuration>
	  <packages>
	    <param>org.nuxeo.osgi.internal.trycompanion</param>
	  </packages>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>