Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: org.nuxeo.usermapper
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-usermapper
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .usermapper.extension;uses:="groovy.lang,javax.script,org.apache.common
 s.logging,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.usermanager";ve
 rsion="0.0.0",org.nuxeo.usermapper.service;uses:="org.apache.commons.lo
 gging,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core.api,org.nuxeo
 .runtime.model,org.nuxeo.usermapper.extension";version="0.0.0"
Import-Package: groovy.lang;version="[2.4,3)",javax.script,org.apache.co
 mmons.lang;version="[2.6,3)",org.apache.commons.logging;version="[1.2,2
 )",org.codehaus.groovy.runtime;version="[2.4,3)",org.nuxeo.automation.s
 cripting.internals;version="[0.0,1)",org.nuxeo.common.xmap.annotation;v
 ersion="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm
 .core.api.repository;version="[0.0,1)",org.nuxeo.ecm.platform.usermanag
 er;version="[0.0,1)",org.nuxeo.ecm.user.center.profile;version="[0.0,1)
 ",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;versi
 on="[0.0,1)",org.nuxeo.usermapper.extension
Nuxeo-Component: OSGI-INF/usermapper-service.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
