Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: nuxeo platform management
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-management
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.management;uses:="org.nuxeo.ecm.platform.management.statu
 ses,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.ecm.platform.man
 agement.adapters;uses:="javax.servlet.http,org.nuxeo.runtime,org.nuxeo.
 runtime.management,org.nuxeo.runtime.model";version="0.0.0",org.nuxeo.e
 cm.platform.management.statuses;uses:="org.nuxeo.ecm.core.api,org.nuxeo
 .ecm.core.event,org.nuxeo.ecm.core.management.api,org.nuxeo.ecm.core.ma
 nagement.storage";version="0.0.0"
Import-Package: javax.servlet.http;version="[3.0,4)",org.nuxeo.ecm.core.
 api;version="[0.0,1)",org.nuxeo.ecm.core.api.repository;version="[0.0,1
 )",org.nuxeo.ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.core.event.
 impl;version="[0.0,1)",org.nuxeo.ecm.core.management.api;version="[0.0,
 1)",org.nuxeo.ecm.core.management.storage;version="[0.0,1)",org.nuxeo.e
 cm.platform.management.statuses,org.nuxeo.runtime;version="[0.0,1)",org
 .nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.management;versi
 on="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/platform-management-component.xml,OSGI-INF/pla
 tform-management-adapters.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Bundle: org.nuxeo.ecm.core;bundle-version="0.0.0"
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
