Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Admin Center
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-admin-center
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",i18n;vers
 ion="0.0.0",org.nuxeo.connect.client.jsf;uses:="javax.faces.model,org.a
 pache.commons.logging,org.jboss.seam,org.jboss.seam.annotations,org.jbo
 ss.seam.annotations.web,org.jboss.seam.contexts,org.jboss.seam.faces,or
 g.nuxeo.connect.client.status,org.nuxeo.connect.data,org.nuxeo.connect.
 identity,org.nuxeo.connect.packages,org.nuxeo.connect.registration,org.
 nuxeo.connect.update,org.nuxeo.connect.update.task,org.nuxeo.ecm.admin,
 org.nuxeo.ecm.admin.setup,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api
 .repository,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.webapp.seam
 ";version="0.0.0",org.nuxeo.connect.client.status;uses:="org.apache.com
 mons.logging,org.nuxeo.connect.connector,org.nuxeo.connect.data,org.nux
 eo.connect.registration";version="0.0.0",org.nuxeo.connect.client.ui;us
 es:="javax.servlet.http";version="0.0.0",org.nuxeo.connect.client.vindo
 z;uses:="org.apache.commons.logging,org.nuxeo.connect.update";version="
 0.0.0",org.nuxeo.connect.client.we;uses:="javax.ws.rs,org.apache.common
 s.logging,org.nuxeo.connect.data,org.nuxeo.connect.update,org.nuxeo.con
 nect.update.task,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.
 model.impl";version="0.0.0",org.nuxeo.ecm.admin;uses:="javax.faces.mode
 l,org.apache.commons.logging,org.jboss.seam,org.jboss.seam.annotations,
 org.nuxeo.ecm.admin.repo,org.nuxeo.ecm.admin.runtime,org.nuxeo.ecm.core
 .api,org.nuxeo.ecm.core.api.repository,org.nuxeo.ecm.core.blob.binary,o
 rg.nuxeo.ecm.platform.actions,org.nuxeo.ecm.platform.audit.api,org.nuxe
 o.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.web.common.session";ve
 rsion="0.0.0",org.nuxeo.ecm.admin.permissions;uses:="org.jboss.seam,org
 .jboss.seam.annotations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.work,
 org.nuxeo.ecm.core.work.api,org.nuxeo.ecm.platform.contentview.seam";ve
 rsion="0.0.0",org.nuxeo.ecm.admin.repo;uses:="org.apache.commons.loggin
 g,org.nuxeo.common.utils,org.nuxeo.ecm.core.api";version="0.0.0",org.nu
 xeo.ecm.admin.runtime;uses:="org.apache.commons.logging,org.osgi.framew
 ork";version="0.0.0",org.nuxeo.ecm.admin.setup;uses:="javax.faces.compo
 nent,javax.faces.context,javax.faces.event,org.apache.commons.logging,o
 rg.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.faces,org.nuxeo
 .launcher.config";version="0.0.0",org.nuxeo.ecm.admin.url;uses:="org.nu
 xeo.ecm.platform.url.api,org.nuxeo.ecm.platform.url.service";version="0
 .0.0",org.nuxeo.ecm.admin.work;uses:="org.jboss.seam,org.jboss.seam.ann
 otations,org.jboss.seam.annotations.web,org.nuxeo.ecm.core.work.api";ve
 rsion="0.0.0",schemas;version="0.0.0",skin;version="0.0.0",skin.resourc
 es.css;version="0.0.0",skin.resources.images;version="0.0.0",skin.views
 .connectClientRoot;version="0.0.0",skin.views.downloadHandler;version="
 0.0.0",skin.views.installHandler;version="0.0.0",skin.views.packageList
 ingProvider;version="0.0.0",skin.views.removeHandler;version="0.0.0",sk
 in.views.uninstallHandler;version="0.0.0",themes.css;version="0.0.0",th
 emes.sass;version="0.0.0"
Import-Package: javax.faces.application;version="[2.2,3)",javax.faces.co
 mponent;version="[2.2,3)",javax.faces.context;version="[2.2,3)",javax.f
 aces.event;version="[2.2,3)",javax.faces.model;version="[2.2,3)",javax.
 faces.validator;version="[2.2,3)",javax.naming,javax.servlet;version="[
 3.0,4)",javax.servlet.http;version="[3.0,4)",javax.ws.rs;version="[1.1,
 2)",javax.ws.rs.core;version="[1.1,2)",org.apache.commons.codec.binary;
 version="[1.9,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.
 commons.lang3;version="[3.3,4)",org.apache.commons.logging;version="[1.
 2,2)",org.jboss.seam,org.jboss.seam.annotations,org.jboss.seam.annotati
 ons.web,org.jboss.seam.contexts,org.jboss.seam.faces,org.jboss.seam.int
 ernational,org.nuxeo.common.codec;version="[0.0,1)",org.nuxeo.common.ut
 ils;version="[0.0,1)",org.nuxeo.connect.client.status,org.nuxeo.connect
 .client.ui,org.nuxeo.connect.client.vindoz,org.nuxeo.connect.client.we,
 org.nuxeo.connect.connector,org.nuxeo.connect.connector.http,org.nuxeo.
 connect.data,org.nuxeo.connect.downloads,org.nuxeo.connect.identity,org
 .nuxeo.connect.packages,org.nuxeo.connect.packages.dependencies,org.nux
 eo.connect.registration,org.nuxeo.connect.update,org.nuxeo.connect.upda
 te.model,org.nuxeo.connect.update.task,org.nuxeo.ecm.admin,org.nuxeo.ec
 m.admin.repo,org.nuxeo.ecm.admin.runtime,org.nuxeo.ecm.admin.setup,org.
 nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.blobholder;
 version="[0.0,1)",org.nuxeo.ecm.core.api.repository;version="[0.0,1)",o
 rg.nuxeo.ecm.core.api.security;version="[0.0,1)",org.nuxeo.ecm.core.blo
 b.binary;version="[0.0,1)",org.nuxeo.ecm.core.storage.sql.management;ve
 rsion="[0.0,1)",org.nuxeo.ecm.core.work;version="[0.0,1)",org.nuxeo.ecm
 .core.work.api;version="[0.0,1)",org.nuxeo.ecm.platform.actions;version
 ="[0.0,1)",org.nuxeo.ecm.platform.audit.api;version="[0.0,1)",org.nuxeo
 .ecm.platform.contentview.jsf;version="[0.0,1)",org.nuxeo.ecm.platform.
 contentview.seam;version="[0.0,1)",org.nuxeo.ecm.platform.query.api;ver
 sion="[0.0,1)",org.nuxeo.ecm.platform.query.nxql;version="[0.0,1)",org.
 nuxeo.ecm.platform.ui.web.api;version="[0.0,1)",org.nuxeo.ecm.platform.
 ui.web.util;version="[0.0,1)",org.nuxeo.ecm.platform.url.api;version="[
 0.0,1)",org.nuxeo.ecm.platform.url.service;version="[0.0,1)",org.nuxeo.
 ecm.platform.util;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.s
 ession;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.vh;version="
 [0.0,1)",org.nuxeo.ecm.webapp.seam;version="[0.0,1)",org.nuxeo.ecm.webe
 ngine,org.nuxeo.ecm.webengine.forms,org.nuxeo.ecm.webengine.jaxrs.conte
 xt;version="[0.0,1)",org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webeng
 ine.model.impl,org.nuxeo.launcher.commons;version="[0.0,1)",org.nuxeo.l
 auncher.config;version="[0.0,1)",org.nuxeo.runtime;version="[0.0,1)",or
 g.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="
 [0.0,1)",org.nuxeo.runtime.services.config;version="[0.0,1)",org.nuxeo.
 runtime.transaction;version="[0.0,1)",org.osgi.framework;version="[1.8,
 2)"
Nuxeo-Component: OSGI-INF/core-types-contrib.xml,OSGI-INF/actions-contri
 b.xml,OSGI-INF/theme-contrib.xml,OSGI-INF/auth-contrib.xml,OSGI-INF/lay
 out-contrib.xml,OSGI-INF/content-view-contrib.xml,OSGI-INF/urlservice-c
 ontrib.xml,OSGI-INF/action-widgets-contrib.xml,OSGI-INF/pageproviders-c
 ontrib.xml,OSGI-INF/admin-properties.xml,OSGI-INF/workmanager-contrib.x
 ml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;headless=tr
 ue
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
