Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo WebEngine Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.webengine.nuxeo-webengine-base
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",i18n;vers
 ion="0.0.0",org.nuxeo.ecm.core.rest;uses:="javax.ejb,javax.ws.rs,javax.
 ws.rs.core,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.audit.api,org.
 nuxeo.ecm.platform.comment.api,org.nuxeo.ecm.platform.comment.workflow.
 services,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.im
 pl";version="0.0.0",org.nuxeo.ecm.core.rest.security;uses:="javax.ws.rs
 ,javax.ws.rs.core,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine
 .model.impl";version="0.0.0",org.nuxeo.ecm.webengine.base;uses:="javax.
 ws.rs,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.impl"
 ;version="0.0.0",org.nuxeo.ecm.webengine.ui.wizard;uses:="javax.ws.rs,o
 rg.nuxeo.ecm.webengine.forms.validation,org.nuxeo.ecm.webengine.model.i
 mpl";version="0.0.0",skin;version="0.0.0",skin.common;version="0.0.0",s
 kin.error;version="0.0.0",skin.error.page;version="0.0.0",skin.lib;vers
 ion="0.0.0",skin.resources.css;version="0.0.0",skin.resources.css.image
 s;version="0.0.0",skin.resources.image;version="0.0.0",skin.resources.i
 mage.blog;version="0.0.0",skin.resources.image.fancy_box;version="0.0.0
 ",skin.resources.image.wiki;version="0.0.0",skin.resources.script;versi
 on="0.0.0",skin.resources.script.jquery;version="0.0.0",skin.resources.
 script.jquery.treeview;version="0.0.0",skin.resources.script.jquery.tre
 eview.demo;version="0.0.0",skin.resources.script.jquery.treeview.images
 ;version="0.0.0",skin.resources.script.jquery.treeview.lib;version="0.0
 .0",skin.resources.script.jquery.ui;version="0.0.0",skin.resources.scri
 pt.jquery.ui.themes.flora;version="0.0.0",skin.resources.script.jquery.
 ui.themes.flora.i;version="0.0.0",skin.resources.script.markitup;versio
 n="0.0.0",skin.resources.script.markitup.sets;version="0.0.0",skin.reso
 urces.script.markitup.sets.default;version="0.0.0",skin.resources.scrip
 t.markitup.sets.default.images;version="0.0.0",skin.resources.script.ma
 rkitup.sets.wiki;version="0.0.0",skin.resources.script.markitup.sets.wi
 ki.images;version="0.0.0",skin.resources.script.markitup.skins;version=
 "0.0.0",skin.resources.script.markitup.skins.markitup;version="0.0.0",s
 kin.resources.script.markitup.skins.markitup.images;version="0.0.0",ski
 n.resources.script.markitup.skins.simple;version="0.0.0",skin.resources
 .script.markitup.skins.simple.images;version="0.0.0",skin.resources.scr
 ipt.markitup.templates;version="0.0.0",skin.resources.script.markitup.u
 tils;version="0.0.0",skin.resources.script.tiny_mce;version="0.0.0",ski
 n.resources.script.tiny_mce.langs;version="0.0.0",skin.resources.script
 .tiny_mce.plugins;version="0.0.0",skin.resources.script.tiny_mce.plugin
 s.advhr;version="0.0.0",skin.resources.script.tiny_mce.plugins.advhr.cs
 s;version="0.0.0",skin.resources.script.tiny_mce.plugins.advhr.images;v
 ersion="0.0.0",skin.resources.script.tiny_mce.plugins.advhr.js;version=
 "0.0.0",skin.resources.script.tiny_mce.plugins.advhr.jscripts;version="
 0.0.0",skin.resources.script.tiny_mce.plugins.advhr.langs;version="0.0.
 0",skin.resources.script.tiny_mce.plugins.advimage;version="0.0.0",skin
 .resources.script.tiny_mce.plugins.advimage.css;version="0.0.0",skin.re
 sources.script.tiny_mce.plugins.advimage.images;version="0.0.0",skin.re
 sources.script.tiny_mce.plugins.advimage.img;version="0.0.0",skin.resou
 rces.script.tiny_mce.plugins.advimage.js;version="0.0.0",skin.resources
 .script.tiny_mce.plugins.advimage.jscripts;version="0.0.0",skin.resourc
 es.script.tiny_mce.plugins.advimage.langs;version="0.0.0",skin.resource
 s.script.tiny_mce.plugins.advlink;version="0.0.0",skin.resources.script
 .tiny_mce.plugins.advlink.css;version="0.0.0",skin.resources.script.tin
 y_mce.plugins.advlink.js;version="0.0.0",skin.resources.script.tiny_mce
 .plugins.advlink.jscripts;version="0.0.0",skin.resources.script.tiny_mc
 e.plugins.advlink.langs;version="0.0.0",skin.resources.script.tiny_mce.
 plugins.advlist;version="0.0.0",skin.resources.script.tiny_mce.plugins.
 autolink;version="0.0.0",skin.resources.script.tiny_mce.plugins.autores
 ize;version="0.0.0",skin.resources.script.tiny_mce.plugins.autosave;ver
 sion="0.0.0",skin.resources.script.tiny_mce.plugins.autosave.langs;vers
 ion="0.0.0",skin.resources.script.tiny_mce.plugins.bbcode;version="0.0.
 0",skin.resources.script.tiny_mce.plugins.cleanup;version="0.0.0",skin.
 resources.script.tiny_mce.plugins.compat2x;version="0.0.0",skin.resourc
 es.script.tiny_mce.plugins.contextmenu;version="0.0.0",skin.resources.s
 cript.tiny_mce.plugins.contextmenu.css;version="0.0.0",skin.resources.s
 cript.tiny_mce.plugins.contextmenu.images;version="0.0.0",skin.resource
 s.script.tiny_mce.plugins.directionality;version="0.0.0",skin.resources
 .script.tiny_mce.plugins.directionality.images;version="0.0.0",skin.res
 ources.script.tiny_mce.plugins.directionality.langs;version="0.0.0",ski
 n.resources.script.tiny_mce.plugins.emotions;version="0.0.0",skin.resou
 rces.script.tiny_mce.plugins.emotions.images;version="0.0.0",skin.resou
 rces.script.tiny_mce.plugins.emotions.img;version="0.0.0",skin.resource
 s.script.tiny_mce.plugins.emotions.js;version="0.0.0",skin.resources.sc
 ript.tiny_mce.plugins.emotions.jscripts;version="0.0.0",skin.resources.
 script.tiny_mce.plugins.emotions.langs;version="0.0.0",skin.resources.s
 cript.tiny_mce.plugins.example;version="0.0.0",skin.resources.script.ti
 ny_mce.plugins.example.img;version="0.0.0",skin.resources.script.tiny_m
 ce.plugins.example.js;version="0.0.0",skin.resources.script.tiny_mce.pl
 ugins.example.langs;version="0.0.0",skin.resources.script.tiny_mce.plug
 ins.example_dependency;version="0.0.0",skin.resources.script.tiny_mce.p
 lugins.flash;version="0.0.0",skin.resources.script.tiny_mce.plugins.fla
 sh.css;version="0.0.0",skin.resources.script.tiny_mce.plugins.flash.ima
 ges;version="0.0.0",skin.resources.script.tiny_mce.plugins.flash.jscrip
 ts;version="0.0.0",skin.resources.script.tiny_mce.plugins.flash.langs;v
 ersion="0.0.0",skin.resources.script.tiny_mce.plugins.fullpage;version=
 "0.0.0",skin.resources.script.tiny_mce.plugins.fullpage.css;version="0.
 0.0",skin.resources.script.tiny_mce.plugins.fullpage.images;version="0.
 0.0",skin.resources.script.tiny_mce.plugins.fullpage.js;version="0.0.0"
 ,skin.resources.script.tiny_mce.plugins.fullpage.jscripts;version="0.0.
 0",skin.resources.script.tiny_mce.plugins.fullpage.langs;version="0.0.0
 ",skin.resources.script.tiny_mce.plugins.fullscreen;version="0.0.0",ski
 n.resources.script.tiny_mce.plugins.fullscreen.css;version="0.0.0",skin
 .resources.script.tiny_mce.plugins.fullscreen.images;version="0.0.0",sk
 in.resources.script.tiny_mce.plugins.fullscreen.langs;version="0.0.0",s
 kin.resources.script.tiny_mce.plugins.iespell;version="0.0.0",skin.reso
 urces.script.tiny_mce.plugins.iespell.images;version="0.0.0",skin.resou
 rces.script.tiny_mce.plugins.iespell.langs;version="0.0.0",skin.resourc
 es.script.tiny_mce.plugins.inlinepopups;version="0.0.0",skin.resources.
 script.tiny_mce.plugins.inlinepopups.css;version="0.0.0",skin.resources
 .script.tiny_mce.plugins.inlinepopups.images;version="0.0.0",skin.resou
 rces.script.tiny_mce.plugins.inlinepopups.jscripts;version="0.0.0",skin
 .resources.script.tiny_mce.plugins.inlinepopups.skins.clearlooks2;versi
 on="0.0.0",skin.resources.script.tiny_mce.plugins.inlinepopups.skins.cl
 earlooks2.img;version="0.0.0",skin.resources.script.tiny_mce.plugins.in
 sertdatetime;version="0.0.0",skin.resources.script.tiny_mce.plugins.ins
 ertdatetime.images;version="0.0.0",skin.resources.script.tiny_mce.plugi
 ns.insertdatetime.langs;version="0.0.0",skin.resources.script.tiny_mce.
 plugins.layer;version="0.0.0",skin.resources.script.tiny_mce.plugins.la
 yer.images;version="0.0.0",skin.resources.script.tiny_mce.plugins.layer
 .langs;version="0.0.0",skin.resources.script.tiny_mce.plugins.legacyout
 put;version="0.0.0",skin.resources.script.tiny_mce.plugins.lists;versio
 n="0.0.0",skin.resources.script.tiny_mce.plugins.media;version="0.0.0",
 skin.resources.script.tiny_mce.plugins.media.css;version="0.0.0",skin.r
 esources.script.tiny_mce.plugins.media.images;version="0.0.0",skin.reso
 urces.script.tiny_mce.plugins.media.img;version="0.0.0",skin.resources.
 script.tiny_mce.plugins.media.js;version="0.0.0",skin.resources.script.
 tiny_mce.plugins.media.jscripts;version="0.0.0",skin.resources.script.t
 iny_mce.plugins.media.langs;version="0.0.0",skin.resources.script.tiny_
 mce.plugins.nonbreaking;version="0.0.0",skin.resources.script.tiny_mce.
 plugins.nonbreaking.images;version="0.0.0",skin.resources.script.tiny_m
 ce.plugins.nonbreaking.langs;version="0.0.0",skin.resources.script.tiny
 _mce.plugins.noneditable;version="0.0.0",skin.resources.script.tiny_mce
 .plugins.noneditable.css;version="0.0.0",skin.resources.script.tiny_mce
 .plugins.nuxeoimageupload;version="0.0.0",skin.resources.script.tiny_mc
 e.plugins.nuxeoimageupload.images;version="0.0.0",skin.resources.script
 .tiny_mce.plugins.nuxeoimageupload.langs;version="0.0.0",skin.resources
 .script.tiny_mce.plugins.nuxeolink;version="0.0.0",skin.resources.scrip
 t.tiny_mce.plugins.nuxeolink.images;version="0.0.0",skin.resources.scri
 pt.tiny_mce.plugins.nuxeolink.langs;version="0.0.0",skin.resources.scri
 pt.tiny_mce.plugins.pagebreak;version="0.0.0",skin.resources.script.tin
 y_mce.plugins.pagebreak.css;version="0.0.0",skin.resources.script.tiny_
 mce.plugins.pagebreak.img;version="0.0.0",skin.resources.script.tiny_mc
 e.plugins.paste;version="0.0.0",skin.resources.script.tiny_mce.plugins.
 paste.css;version="0.0.0",skin.resources.script.tiny_mce.plugins.paste.
 images;version="0.0.0",skin.resources.script.tiny_mce.plugins.paste.js;
 version="0.0.0",skin.resources.script.tiny_mce.plugins.paste.jscripts;v
 ersion="0.0.0",skin.resources.script.tiny_mce.plugins.paste.langs;versi
 on="0.0.0",skin.resources.script.tiny_mce.plugins.preview;version="0.0.
 0",skin.resources.script.tiny_mce.plugins.preview.images;version="0.0.0
 ",skin.resources.script.tiny_mce.plugins.preview.jscripts;version="0.0.
 0",skin.resources.script.tiny_mce.plugins.preview.langs;version="0.0.0"
 ,skin.resources.script.tiny_mce.plugins.print;version="0.0.0",skin.reso
 urces.script.tiny_mce.plugins.print.images;version="0.0.0",skin.resourc
 es.script.tiny_mce.plugins.print.langs;version="0.0.0",skin.resources.s
 cript.tiny_mce.plugins.safari;version="0.0.0",skin.resources.script.tin
 y_mce.plugins.save;version="0.0.0",skin.resources.script.tiny_mce.plugi
 ns.save.images;version="0.0.0",skin.resources.script.tiny_mce.plugins.s
 ave.langs;version="0.0.0",skin.resources.script.tiny_mce.plugins.search
 replace;version="0.0.0",skin.resources.script.tiny_mce.plugins.searchre
 place.css;version="0.0.0",skin.resources.script.tiny_mce.plugins.search
 replace.images;version="0.0.0",skin.resources.script.tiny_mce.plugins.s
 earchreplace.js;version="0.0.0",skin.resources.script.tiny_mce.plugins.
 searchreplace.jscripts;version="0.0.0",skin.resources.script.tiny_mce.p
 lugins.searchreplace.langs;version="0.0.0",skin.resources.script.tiny_m
 ce.plugins.spellchecker;version="0.0.0",skin.resources.script.tiny_mce.
 plugins.spellchecker.css;version="0.0.0",skin.resources.script.tiny_mce
 .plugins.spellchecker.img;version="0.0.0",skin.resources.script.tiny_mc
 e.plugins.style;version="0.0.0",skin.resources.script.tiny_mce.plugins.
 style.css;version="0.0.0",skin.resources.script.tiny_mce.plugins.style.
 images;version="0.0.0",skin.resources.script.tiny_mce.plugins.style.js;
 version="0.0.0",skin.resources.script.tiny_mce.plugins.style.jscripts;v
 ersion="0.0.0",skin.resources.script.tiny_mce.plugins.style.langs;versi
 on="0.0.0",skin.resources.script.tiny_mce.plugins.tabfocus;version="0.0
 .0",skin.resources.script.tiny_mce.plugins.table;version="0.0.0",skin.r
 esources.script.tiny_mce.plugins.table.css;version="0.0.0",skin.resourc
 es.script.tiny_mce.plugins.table.images;version="0.0.0",skin.resources.
 script.tiny_mce.plugins.table.js;version="0.0.0",skin.resources.script.
 tiny_mce.plugins.table.jscripts;version="0.0.0",skin.resources.script.t
 iny_mce.plugins.table.langs;version="0.0.0",skin.resources.script.tiny_
 mce.plugins.template;version="0.0.0",skin.resources.script.tiny_mce.plu
 gins.template.css;version="0.0.0",skin.resources.script.tiny_mce.plugin
 s.template.js;version="0.0.0",skin.resources.script.tiny_mce.plugins.te
 mplate.langs;version="0.0.0",skin.resources.script.tiny_mce.plugins.vis
 ualchars;version="0.0.0",skin.resources.script.tiny_mce.plugins.visualc
 hars.images;version="0.0.0",skin.resources.script.tiny_mce.plugins.visu
 alchars.langs;version="0.0.0",skin.resources.script.tiny_mce.plugins.wo
 rdc.langs;version="0.0.0",skin.resources.script.tiny_mce.plugins.wordco
 unt;version="0.0.0",skin.resources.script.tiny_mce.plugins.xhtmlxtras;v
 ersion="0.0.0",skin.resources.script.tiny_mce.plugins.xhtmlxtras.css;ve
 rsion="0.0.0",skin.resources.script.tiny_mce.plugins.xhtmlxtras.images;
 version="0.0.0",skin.resources.script.tiny_mce.plugins.xhtmlxtras.js;ve
 rsion="0.0.0",skin.resources.script.tiny_mce.plugins.xhtmlxtras.jscript
 s;version="0.0.0",skin.resources.script.tiny_mce.plugins.xhtmlxtras.lan
 gs;version="0.0.0",skin.resources.script.tiny_mce.plugins.zoom;version=
 "0.0.0",skin.resources.script.tiny_mce.themes.advanced;version="0.0.0",
 skin.resources.script.tiny_mce.themes.advanced.css;version="0.0.0",skin
 .resources.script.tiny_mce.themes.advanced.docs.en;version="0.0.0",skin
 .resources.script.tiny_mce.themes.advanced.docs.en.images;version="0.0.
 0",skin.resources.script.tiny_mce.themes.advanced.images;version="0.0.0
 ",skin.resources.script.tiny_mce.themes.advanced.images.xp;version="0.0
 .0",skin.resources.script.tiny_mce.themes.advanced.img;version="0.0.0",
 skin.resources.script.tiny_mce.themes.advanced.js;version="0.0.0",skin.
 resources.script.tiny_mce.themes.advanced.jscripts;version="0.0.0",skin
 .resources.script.tiny_mce.themes.advanced.langs;version="0.0.0",skin.r
 esources.script.tiny_mce.themes.advanced.skins.default;version="0.0.0",
 skin.resources.script.tiny_mce.themes.advanced.skins.default.img;versio
 n="0.0.0",skin.resources.script.tiny_mce.themes.advanced.skins.highcont
 rast;version="0.0.0",skin.resources.script.tiny_mce.themes.advanced.ski
 ns.o2k7;version="0.0.0",skin.resources.script.tiny_mce.themes.advanced.
 skins.o2k7.img;version="0.0.0",skin.resources.script.tiny_mce.themes.si
 mple;version="0.0.0",skin.resources.script.tiny_mce.themes.simple.css;v
 ersion="0.0.0",skin.resources.script.tiny_mce.themes.simple.images;vers
 ion="0.0.0",skin.resources.script.tiny_mce.themes.simple.img;version="0
 .0.0",skin.resources.script.tiny_mce.themes.simple.langs;version="0.0.0
 ",skin.resources.script.tiny_mce.themes.simple.skins.default;version="0
 .0.0",skin.resources.script.tiny_mce.themes.simple.skins.o2k7;version="
 0.0.0",skin.resources.script.tiny_mce.themes.simple.skins.o2k7.img;vers
 ion="0.0.0",skin.resources.script.tiny_mce.utils;version="0.0.0",skin.v
 iews.base;version="0.0.0"
Import-Package: javax.ejb,javax.servlet.http;version="[3.0,4)",javax.ws.
 rs;version="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",org.apache.comm
 ons.logging;version="[1.2,2)",org.joda.time;version="[2.8,3)",org.joda.
 time.format;version="[2.8,3)",org.nuxeo.common.utils;version="[0.0,1)",
 org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.model;v
 ersion="[0.0,1)",org.nuxeo.ecm.core.api.pathsegment;version="[0.0,1)",o
 rg.nuxeo.ecm.core.api.security;version="[0.0,1)",org.nuxeo.ecm.core.api
 .security.impl;version="[0.0,1)",org.nuxeo.ecm.core.schema.types;versio
 n="[0.0,1)",org.nuxeo.ecm.platform.audit.api;version="[0.0,1)",org.nuxe
 o.ecm.platform.comment.api;version="[0.0,1)",org.nuxeo.ecm.platform.com
 ment.workflow.services;version="[0.0,1)",org.nuxeo.ecm.platform.userman
 ager;version="[0.0,1)",org.nuxeo.ecm.platform.web.common;version="[0.0,
 1)",org.nuxeo.ecm.webengine,org.nuxeo.ecm.webengine.forms,org.nuxeo.ecm
 .webengine.forms.validation,org.nuxeo.ecm.webengine.model,org.nuxeo.ecm
 .webengine.model.exceptions,org.nuxeo.ecm.webengine.model.impl,org.nuxe
 o.ecm.webengine.util,org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Private-Package: .
Require-Bundle: org.nuxeo.ecm.webengine.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
