Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Automation JSF
Bundle-SymbolicName: org.nuxeo.ecm.automation.nuxeo-automation-jsf
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.automation.jsf;uses:="org.jboss.seam,org.jboss.seam.annotations,or
 g.jboss.seam.faces,org.nuxeo.ecm.automation,org.nuxeo.ecm.core.api,org.
 nuxeo.ecm.platform.contentview.seam,org.nuxeo.ecm.platform.ui.web.api,o
 rg.nuxeo.ecm.webapp.contentbrowser,org.nuxeo.ecm.webapp.documentsLists,
 org.nuxeo.ecm.webapp.helpers";version="0.0.0",org.nuxeo.ecm.automation.
 jsf.operations;uses:="org.apache.commons.logging,org.nuxeo.ecm.automati
 on,org.nuxeo.ecm.automation.core.annotations,org.nuxeo.ecm.automation.c
 ore.util,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.automati
 on.seam.operations;uses:="javax.servlet.http,org.apache.commons.logging
 ,org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.annotations,org
 .nuxeo.ecm.core.api";version="0.0.0"
Import-Package: javax.faces.context;version="[2.2,3)",javax.servlet;vers
 ion="[3.0,4)",javax.servlet.http;version="[3.0,4)",org.apache.commons.l
 ang;version="[2.6,3)",org.apache.commons.logging;version="[1.2,2)",org.
 jboss.seam,org.jboss.seam.annotations,org.jboss.seam.contexts,org.jboss
 .seam.core,org.jboss.seam.faces,org.jboss.seam.international,org.jboss.
 seam.web,org.nuxeo.ecm.automation;version="[0.0,1)",org.nuxeo.ecm.autom
 ation.core.annotations;version="[0.0,1)",org.nuxeo.ecm.automation.core.
 util;version="[0.0,1)",org.nuxeo.ecm.automation.jsf,org.nuxeo.ecm.core.
 api;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1)",org
 .nuxeo.ecm.platform.actions;version="[0.0,1)",org.nuxeo.ecm.platform.ac
 tions.seam;version="[0.0,1)",org.nuxeo.ecm.platform.contentview.seam;ve
 rsion="[0.0,1)",org.nuxeo.ecm.platform.ui.web.api;version="[0.0,1)",org
 .nuxeo.ecm.platform.ui.web.tag.fn;version="[0.0,1)",org.nuxeo.ecm.platf
 orm.ui.web.util;version="[0.0,1)",org.nuxeo.ecm.platform.web.common.exc
 eptionhandling;version="[0.0,1)",org.nuxeo.ecm.webapp.contentbrowser;ve
 rsion="[0.0,1)",org.nuxeo.ecm.webapp.documentsLists;version="[0.0,1)",o
 rg.nuxeo.ecm.webapp.helpers;version="[0.0,1)",org.nuxeo.runtime.api;ver
 sion="[0.0,1)"
Nuxeo-Component: OSGI-INF/operations-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.ui
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
