Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Picture Imaging DM
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-imaging-jsf
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Eclipse-LazyStart: true
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.picture.preview.adapter.factories;uses:="org.nuxeo.ecm.co
 re.api,org.nuxeo.ecm.platform.preview.adapter,org.nuxeo.ecm.platform.pr
 eview.api";version="0.0.0",org.nuxeo.ecm.platform.picture.web;uses:="ja
 vax.faces.event,javax.faces.model,org.jboss.seam,org.jboss.seam.annotat
 ions,org.jboss.seam.annotations.intercept,org.jboss.seam.annotations.re
 moting,org.jboss.seam.annotations.web,org.nuxeo.ecm.core.api,org.nuxeo.
 ecm.platform.picture.api.adapters,org.nuxeo.ecm.platform.ui.web.api,org
 .nuxeo.ecm.platform.url.api,org.nuxeo.ecm.webapp.base,org.nuxeo.ecm.web
 app.documentsLists,org.nuxeo.ecm.webapp.helpers";version="0.0.0",themes
 .css;version="0.0.0"
Import-Package: javax.faces.application;version="[2.2,3)",javax.faces.co
 ntext;version="[2.2,3)",javax.faces.event;version="[2.2,3)",javax.faces
 .model;version="[2.2,3)",javax.servlet;version="[3.0,4)",javax.servlet.
 http;version="[3.0,4)",org.apache.commons.logging;version="[1.2,2)",org
 .jboss.seam,org.jboss.seam.annotations,org.jboss.seam.annotations.inter
 cept,org.jboss.seam.annotations.remoting,org.jboss.seam.annotations.web
 ,org.jboss.seam.core,org.jboss.seam.faces,org.jboss.seam.international,
 org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.ecm.core.api;version
 ="[0.0,1)",org.nuxeo.ecm.core.api.blobholder;version="[0.0,1)",org.nuxe
 o.ecm.core.api.model;version="[0.0,1)",org.nuxeo.ecm.core.api.pathsegme
 nt;version="[0.0,1)",org.nuxeo.ecm.platform.commandline.executor.api;ve
 rsion="[0.0,1)",org.nuxeo.ecm.platform.picture.api.adapters;version="[0
 .0,1)",org.nuxeo.ecm.platform.preview.adapter;version="[0.0,1)",org.nux
 eo.ecm.platform.preview.adapter.base;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.preview.api;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.api;
 version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.rest;version="[0.0,1)",
 org.nuxeo.ecm.platform.ui.web.tag.fn;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.ui.web.util;version="[0.0,1)",org.nuxeo.ecm.platform.url.api;ver
 sion="[0.0,1)",org.nuxeo.ecm.platform.util;version="[0.0,1)",org.nuxeo.
 ecm.webapp.base;version="[0.0,1)",org.nuxeo.ecm.webapp.documentsLists;v
 ersion="[0.0,1)",org.nuxeo.ecm.webapp.helpers;version="[0.0,1)",org.nux
 eo.runtime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/imaging-types-contrib.xml,OSGI-INF/imaging-lay
 outs-contrib.xml,OSGI-INF/imaging-codec-contrib.xml,OSGI-INF/actions-co
 ntrib.xml,OSGI-INF/imaging-urlservice-contrib.xml,OSGI-INF/theme-contri
 b.xml,OSGI-INF/preview-adapter-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.types.api,org.nuxeo.ecm.webapp.ba
 se,org.nuxeo.ecm.platform.search.api,org.nuxeo.ecm.platform.web.common,
 org.nuxeo.ecm.platform.url.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
