Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Category: stateful
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: NXUIDGen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-uidgen-core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.uidgen;uses:="javax.persistence,org.apache.commons.loggin
 g,org.nuxeo.ecm.core.persistence,org.nuxeo.ecm.core.uidgen";version="0.
 0.0"
Import-Package: javax.persistence,org.apache.commons.logging;version="[1
 .2,2)",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.ecm.core.api;
 version="[0.0,1)",org.nuxeo.ecm.core.persistence;version="[0.0,1)",org.
 nuxeo.ecm.core.uidgen;version="[0.0,1)",org.nuxeo.runtime.api;version="
 [0.0,1)",org.nuxeo.runtime.transaction;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/uidgenerator-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
