Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations Service API
Bundle-SymbolicName: org.nuxeo.ecm.annot.nuxeo-annot-api
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.annotations.api;uses:="org.nuxeo.ecm.core.api,org.nuxeo.e
 cm.platform.relations.api";version="0.0.0"
Import-Package: org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.p
 latform.relations.api;version="[0.0,1)",org.nuxeo.ecm.platform.relation
 s.api.impl;version="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Provide-Package: org.nuxeo.ecm.platform.annotations.api
Require-Bundle: org.nuxeo.ecm.core.api,org.nuxeo.ecm.relations.api
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
