Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Automation Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.automation.nuxeo-automation-core
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.automation;uses:="javax.security.auth.login,org.nuxeo.common.xmap.
 annotation,org.nuxeo.ecm.automation.core,org.nuxeo.ecm.automation.core.
 exception,org.nuxeo.ecm.automation.core.impl,org.nuxeo.ecm.automation.c
 ore.scripting,org.nuxeo.ecm.automation.core.trace,org.nuxeo.ecm.core.ap
 i,org.nuxeo.ecm.platform.forms.layout.api";version="0.0.0",org.nuxeo.ec
 m.automation.context;uses:="org.nuxeo.common.xmap.annotation,org.nuxeo.
 runtime.model";version="0.0.0",org.nuxeo.ecm.automation.core;uses:="jav
 ax.management,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.automation
 ,org.nuxeo.ecm.automation.context,org.nuxeo.ecm.automation.core.events,
 org.nuxeo.ecm.automation.core.impl,org.nuxeo.ecm.automation.core.trace,
 org.nuxeo.ecm.platform.forms.layout.descriptors,org.nuxeo.runtime.model
 ,org.osgi.framework";version="0.0.0",org.nuxeo.ecm.automation.core.anno
 tations;uses:="org.nuxeo.ecm.automation";version="0.0.0",org.nuxeo.ecm.
 automation.core.collectors;uses:="org.nuxeo.ecm.automation,org.nuxeo.ec
 m.automation.core.util,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxe
 o.ecm.automation.core.events;uses:="org.nuxeo.common.xmap.annotation,or
 g.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.scripting,org.nuxe
 o.ecm.core.api,org.nuxeo.ecm.core.event,org.nuxeo.runtime.model";versio
 n="0.0.0",org.nuxeo.ecm.automation.core.events.operations;uses:="org.nu
 xeo.ecm.automation,org.nuxeo.ecm.automation.core.annotations,org.nuxeo.
 ecm.core.api,org.nuxeo.ecm.core.event";version="0.0.0",org.nuxeo.ecm.au
 tomation.core.exception;uses:="org.nuxeo.ecm.automation,org.nuxeo.ecm.a
 utomation.core,org.nuxeo.ecm.automation.core.scripting,org.nuxeo.runtim
 e.model";version="0.0.0",org.nuxeo.ecm.automation.core.impl;uses:="org.
 apache.commons.logging,org.nuxeo.ecm.automation,org.nuxeo.ecm.automatio
 n.core,org.nuxeo.ecm.automation.core.annotations,org.nuxeo.ecm.automati
 on.core.exception,org.nuxeo.ecm.platform.forms.layout.api,org.nuxeo.run
 time.model,org.nuxeo.runtime.services.event";version="0.0.0",org.nuxeo.
 ecm.automation.core.impl.adapters;uses:="org.nuxeo.ecm.automation,org.n
 uxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.automation.core.io;use
 s:="org.codehaus.jackson,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.io.m
 arshallers.json,org.nuxeo.ecm.core.io.registry.reflect";version="0.0.0"
 ,org.nuxeo.ecm.automation.core.jaxrs;version="0.0.0",org.nuxeo.ecm.auto
 mation.core.mail;uses:="freemarker.template,javax.activation,javax.mail
 ,javax.mail.internet,org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.rend
 ering.api,org.nuxeo.ecm.platform.rendering.fm";version="0.0.0",org.nuxe
 o.ecm.automation.core.operations;uses:="org.mvel2,org.nuxeo.ecm.automat
 ion,org.nuxeo.ecm.automation.core.annotations,org.nuxeo.ecm.automation.
 core.collectors,org.nuxeo.ecm.automation.core.util,org.nuxeo.ecm.core.a
 pi";version="0.0.0",org.nuxeo.ecm.automation.core.operations.blob;uses:
 ="org.apache.commons.logging,org.apache.pdfbox.exceptions,org.apache.pd
 fbox.util,org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.annota
 tions,org.nuxeo.ecm.automation.core.collectors,org.nuxeo.ecm.automation
 .core.util,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.convert.api,org.nu
 xeo.ecm.platform.convert";version="0.0.0",org.nuxeo.ecm.automation.core
 .operations.business;uses:="org.nuxeo.ecm.automation.core.annotations,o
 rg.nuxeo.ecm.automation.core.operations.business.adapter,org.nuxeo.ecm.
 core.api";version="0.0.0",org.nuxeo.ecm.automation.core.operations.busi
 ness.adapter;uses:="org.codehaus.jackson.annotate,org.nuxeo.ecm.core.ap
 i";version="0.0.0",org.nuxeo.ecm.automation.core.operations.document;us
 es:="org.apache.commons.logging,org.nuxeo.ecm.automation,org.nuxeo.ecm.
 automation.core.annotations,org.nuxeo.ecm.automation.core.collectors,or
 g.nuxeo.ecm.automation.core.util,org.nuxeo.ecm.core.api,org.nuxeo.ecm.c
 ore.api.security,org.nuxeo.ecm.core.schema.types";version="0.0.0",org.n
 uxeo.ecm.automation.core.operations.execution;uses:="org.apache.commons
 .logging,org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.annotat
 ions,org.nuxeo.ecm.automation.core.util,org.nuxeo.ecm.core.api";version
 ="0.0.0",org.nuxeo.ecm.automation.core.operations.login;uses:="javax.se
 curity.auth.login,org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.cor
 e.annotations,org.nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.aut
 omation.core.operations.stack;uses:="org.nuxeo.ecm.automation,org.nuxeo
 .ecm.automation.core.annotations,org.nuxeo.ecm.automation.core.util,org
 .nuxeo.ecm.core.api";version="0.0.0",org.nuxeo.ecm.automation.core.oper
 ations.traces;uses:="org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.
 core.annotations";version="0.0.0",org.nuxeo.ecm.automation.core.renderi
 ng;uses:="freemarker.template,org.mvel2.templates,org.nuxeo.ecm.automat
 ion,org.nuxeo.ecm.platform.rendering.api,org.nuxeo.ecm.platform.renderi
 ng.fm";version="0.0.0",org.nuxeo.ecm.automation.core.rendering.operatio
 ns;uses:="freemarker.template,org.nuxeo.ecm.automation,org.nuxeo.ecm.au
 tomation.core.annotations,org.nuxeo.ecm.automation.core.collectors,org.
 nuxeo.ecm.core.api,org.nuxeo.ecm.platform.rendering.api,org.nuxeo.runti
 me.services.resource";version="0.0.0",org.nuxeo.ecm.automation.core.scr
 ipting;uses:="groovy.lang,org.codehaus.groovy.control,org.mvel2,org.mve
 l2.templates,org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.context,
 org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.schema";version="0.0.0",org.n
 uxeo.ecm.automation.core.trace;uses:="com.google.common.cache,javax.man
 agement,org.nuxeo.ecm.automation,org.nuxeo.ecm.automation.core.impl";ve
 rsion="0.0.0",org.nuxeo.ecm.automation.core.util;version="0.0.0";uses:=
 "org.codehaus.jackson,org.codehaus.jackson.node,org.nuxeo.ecm.automatio
 n,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.cor
 e.api.model.impl,org.nuxeo.ecm.core.schema.types"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.cache;version="[18.0,19)",com.google.common.collect;version="[18.0
 ,19)",freemarker.core;version="[2.3,3)",freemarker.template;version="[2
 .3,3)",groovy.lang;version="[2.4,3)",javax.activation,javax.mail;versio
 n="[1.4,2)",javax.mail.internet;version="[1.4,2)",javax.management,java
 x.naming,javax.security.auth.login,org.apache.commons.io;version="[1.4,
 2)",org.apache.commons.lang;version="[2.6,3)",org.apache.commons.loggin
 g;version="[1.2,2)",org.apache.pdfbox.exceptions;version="[1.8,2)",org.
 apache.pdfbox.util;version="[1.8,2)",org.codehaus.groovy.control;versio
 n="[2.4,3)",org.codehaus.groovy.runtime;version="[2.4,3)",org.codehaus.
 jackson;version="[1.8,2)",org.codehaus.jackson.annotate;version="[1.8,2
 )",org.codehaus.jackson.map;version="[1.8,2)",org.codehaus.jackson.node
 ;version="[1.8,2)",org.mvel2;version="[2.2,3)",org.mvel2.compiler;versi
 on="[2.2,3)",org.mvel2.templates;version="[2.2,3)",org.nuxeo.common;ver
 sion="[0.0,1)",org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.commo
 n.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.automation,org.nuxeo.
 ecm.automation.context,org.nuxeo.ecm.automation.core,org.nuxeo.ecm.auto
 mation.core.annotations,org.nuxeo.ecm.automation.core.collectors,org.nu
 xeo.ecm.automation.core.events,org.nuxeo.ecm.automation.core.exception,
 org.nuxeo.ecm.automation.core.impl,org.nuxeo.ecm.automation.core.impl.a
 dapters,org.nuxeo.ecm.automation.core.operations.business.adapter,org.n
 uxeo.ecm.automation.core.rendering,org.nuxeo.ecm.automation.core.script
 ing,org.nuxeo.ecm.automation.core.trace,org.nuxeo.ecm.automation.core.u
 til;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",org.nuxe
 o.ecm.core.api.blobholder;version="[0.0,1)",org.nuxeo.ecm.core.api.impl
 ;version="[0.0,1)",org.nuxeo.ecm.core.api.impl.blob;version="[0.0,1)",o
 rg.nuxeo.ecm.core.api.model;version="[0.0,1)",org.nuxeo.ecm.core.api.mo
 del.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.model.impl.primitives
 ;version="[0.0,1)",org.nuxeo.ecm.core.api.security;version="[0.0,1)",or
 g.nuxeo.ecm.core.api.security.impl;version="[0.0,1)",org.nuxeo.ecm.core
 .convert.api;version="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0,1
 )",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.ecm.core.i
 o.marshallers.json;version="[0.0,1)",org.nuxeo.ecm.core.io.registry.ref
 lect;version="[0.0,1)",org.nuxeo.ecm.core.query.sql;version="[0.0,1)",o
 rg.nuxeo.ecm.core.schema;version="[0.0,1)",org.nuxeo.ecm.core.schema.ty
 pes;version="[0.0,1)",org.nuxeo.ecm.core.schema.types.primitives;versio
 n="[0.0,1)",org.nuxeo.ecm.core.schema.utils;version="[0.0,1)",org.nuxeo
 .ecm.platform.convert;version="[0.0,1)",org.nuxeo.ecm.platform.forms.la
 yout.api;version="[0.0,1)",org.nuxeo.ecm.platform.forms.layout.descript
 ors;version="[0.0,1)",org.nuxeo.ecm.platform.rendering.api;version="[0.
 0,1)",org.nuxeo.ecm.platform.rendering.fm;version="[0.0,1)",org.nuxeo.e
 cm.platform.rendering.fm.adapters;version="[0.0,1)",org.nuxeo.ecm.weben
 gine,org.nuxeo.ecm.webengine.model.exceptions,org.nuxeo.runtime;version
 ="[0.0,1)",org.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.ma
 nagement;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",or
 g.nuxeo.runtime.services.event;version="[0.0,1)",org.nuxeo.runtime.serv
 ices.resource;version="[0.0,1)",org.nuxeo.runtime.transaction;version="
 [0.0,1)",org.osgi.framework;version="[1.8,2)"
Nuxeo-Component: OSGI-INF/AutomationService.xml,OSGI-INF/reload-contrib.
 xml,OSGI-INF/operations-contrib.xml,OSGI-INF/marshallers-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
