Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Notification Web Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-notification-
 web
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.webapp.notification;uses:="javax.faces.model,org.jboss.seam,org.jb
 oss.seam.annotations,org.jboss.seam.annotations.datamodel,org.jboss.sea
 m.annotations.intercept,org.jboss.seam.faces,org.nuxeo.ecm.core.api,org
 .nuxeo.ecm.platform.notification.api,org.nuxeo.ecm.platform.ui.web.api,
 org.nuxeo.ecm.webapp.base,org.nuxeo.ecm.webapp.helpers";version="0.0.0"
 ,org.nuxeo.ecm.webapp.notification.email;uses:="org.jboss.seam,org.jbos
 s.seam.annotations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.webapp.base";ve
 rsion="0.0.0"
Import-Package: javax.faces.context;version="[2.2,3)",javax.faces.model;
 version="[2.2,3)",org.apache.commons.logging;version="[1.2,2)",org.jbos
 s.seam,org.jboss.seam.annotations,org.jboss.seam.annotations.datamodel,
 org.jboss.seam.annotations.intercept,org.jboss.seam.faces,org.jboss.sea
 m.international,org.nuxeo.common.utils.i18n;version="[0.0,1)",org.nuxeo
 .ecm.core.api;version="[0.0,1)",org.nuxeo.ecm.core.event;version="[0.0,
 1)",org.nuxeo.ecm.core.event.impl;version="[0.0,1)",org.nuxeo.ecm.platf
 orm.notification.api;version="[0.0,1)",org.nuxeo.ecm.platform.types.ada
 pter;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web.api;version="[0.0,
 1)",org.nuxeo.ecm.platform.ui.web.util;version="[0.0,1)",org.nuxeo.ecm.
 platform.usermanager;version="[0.0,1)",org.nuxeo.ecm.webapp.base;versio
 n="[0.0,1)",org.nuxeo.ecm.webapp.helpers;version="[0.0,1)",org.nuxeo.ru
 ntime.api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Provide-Package: org.nuxeo.ecm.webapp.notification
Require-Bundle: org.nuxeo.ecm.platform.notification.api,org.nuxeo.ecm.we
 bapp.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
