Manifest-Version: 1.0
Bundle-Category: web,stateless
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Publisher Service Web
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-publisher-web
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.publisher.web;uses:="org.jboss.seam,org.jboss.seam.annota
 tions,org.jboss.seam.annotations.intercept,org.jboss.seam.faces,org.nux
 eo.ecm.core.api,org.nuxeo.ecm.platform.publisher.api,org.nuxeo.ecm.plat
 form.publisher.helper,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.w
 ebapp.documentsLists,org.nuxeo.ecm.webapp.tree";version="0.0.0"
Import-Package: javax.faces.context;version="[2.2,3)",org.apache.commons
 .logging;version="[1.2,2)",org.jboss.seam,org.jboss.seam.annotations,or
 g.jboss.seam.annotations.intercept,org.jboss.seam.contexts,org.jboss.se
 am.core,org.jboss.seam.faces,org.jboss.seam.international,org.nuxeo.ecm
 .core.api;version="[0.0,1)",org.nuxeo.ecm.core.api.impl;version="[0.0,1
 )",org.nuxeo.ecm.core.event;version="[0.0,1)",org.nuxeo.ecm.core.event.
 impl;version="[0.0,1)",org.nuxeo.ecm.core.schema;version="[0.0,1)",org.
 nuxeo.ecm.core.schema.types;version="[0.0,1)",org.nuxeo.ecm.platform.pu
 blisher.api;version="[0.0,1)",org.nuxeo.ecm.platform.publisher.helper;v
 ersion="[0.0,1)",org.nuxeo.ecm.platform.ui.web.api;version="[0.0,1)",or
 g.nuxeo.ecm.platform.ui.web.util;version="[0.0,1)",org.nuxeo.ecm.webapp
 .documentsLists;version="[0.0,1)",org.nuxeo.ecm.webapp.helpers;version=
 "[0.0,1)",org.nuxeo.ecm.webapp.tree;version="[0.0,1)",org.nuxeo.runtime
 .api;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/actions-contrib.xml,OSGI-INF/nxtreemanager-con
 trib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.publisher.api, org.nuxeo.ecm.weba
 pp.core
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
