Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo SAML v2
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-login-saml2
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.auth.saml;uses:="javax.servlet,javax.servlet.http,javax.x
 ml.namespace,org.apache.commons.logging,org.nuxeo.ecm.platform.api.logi
 n,org.nuxeo.ecm.platform.auth.saml.binding,org.nuxeo.ecm.platform.ui.we
 b.auth.interfaces,org.nuxeo.ecm.platform.ui.web.auth.service,org.opensa
 ml.common,org.opensaml.common.binding,org.opensaml.saml2.core,org.opens
 aml.saml2.encryption,org.opensaml.saml2.metadata,org.opensaml.ws.transp
 ort,org.opensaml.xml,org.opensaml.xml.encryption,org.opensaml.xml.secur
 ity,org.opensaml.xml.signature,org.opensaml.xml.validation";version="0.
 0.0",org.nuxeo.ecm.platform.auth.saml.binding;uses:="org.opensaml.commo
 n,org.opensaml.common.binding,org.opensaml.common.binding.decoding,org.
 opensaml.ws.message,org.opensaml.ws.message.decoder,org.opensaml.ws.mes
 sage.encoder,org.opensaml.ws.transport,org.opensaml.xml.security";versi
 on="0.0.0",org.nuxeo.ecm.platform.auth.saml.key;uses:="org.nuxeo.common
 .xmap.annotation,org.nuxeo.runtime.model,org.opensaml.xml.security,org.
 opensaml.xml.security.credential";version="0.0.0",org.nuxeo.ecm.platfor
 m.auth.saml.slo;uses:="org.nuxeo.ecm.platform.auth.saml,org.opensaml.co
 mmon,org.opensaml.common.binding,org.opensaml.saml2.core,org.opensaml.s
 aml2.metadata";version="0.0.0",org.nuxeo.ecm.platform.auth.saml.sso;use
 s:="javax.servlet.http,org.nuxeo.ecm.platform.auth.saml,org.opensaml.co
 mmon,org.opensaml.common.binding,org.opensaml.saml2.core,org.opensaml.s
 aml2.metadata,org.opensaml.xml.encryption,org.opensaml.xml.security,org
 .opensaml.xml.validation";version="0.0.0",org.nuxeo.ecm.platform.auth.s
 aml.user;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.auth.saml
 ";version="0.0.0",org.nuxeo.ecm.platform.auth.saml.web;uses:="javax.ser
 vlet.http,org.apache.commons.logging";version="0.0.0"
Import-Package: javax.servlet;version="[3.0,4)",javax.servlet.http;versi
 on="[3.0,4)",javax.xml.namespace,org.apache.commons.lang;version="[2.6,
 3)",org.apache.commons.logging;version="[1.2,2)",org.joda.time;version=
 "[2.8,3)",org.nuxeo.common.utils.i18n;version="[0.0,1)",org.nuxeo.commo
 n.xmap.annotation;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.
 0,1)",org.nuxeo.ecm.platform.api.login;version="[0.0,1)",org.nuxeo.ecm.
 platform.auth.saml,org.nuxeo.ecm.platform.auth.saml.binding,org.nuxeo.e
 cm.platform.auth.saml.key,org.nuxeo.ecm.platform.auth.saml.slo,org.nuxe
 o.ecm.platform.auth.saml.sso,org.nuxeo.ecm.platform.auth.saml.user,org.
 nuxeo.ecm.platform.ui.web.auth;version="[0.0,1)",org.nuxeo.ecm.platform
 .ui.web.auth.interfaces;version="[0.0,1)",org.nuxeo.ecm.platform.ui.web
 .auth.service;version="[0.0,1)",org.nuxeo.ecm.platform.usermanager;vers
 ion="[0.0,1)",org.nuxeo.ecm.platform.web.common.vh;version="[0.0,1)",or
 g.nuxeo.runtime.api;version="[0.0,1)",org.nuxeo.runtime.model;version="
 [0.0,1)",org.nuxeo.usermapper.service;version="[0.0,1)",org.opensaml,or
 g.opensaml.common,org.opensaml.common.binding,org.opensaml.common.bindi
 ng.decoding,org.opensaml.saml2.binding.decoding,org.opensaml.saml2.bind
 ing.encoding,org.opensaml.saml2.core,org.opensaml.saml2.encryption,org.
 opensaml.saml2.metadata,org.opensaml.saml2.metadata.provider,org.opensa
 ml.security,org.opensaml.util,org.opensaml.ws.message,org.opensaml.ws.m
 essage.decoder,org.opensaml.ws.message.encoder,org.opensaml.ws.transpor
 t,org.opensaml.ws.transport.http,org.opensaml.xml,org.opensaml.xml.encr
 yption,org.opensaml.xml.io,org.opensaml.xml.parse,org.opensaml.xml.secu
 rity,org.opensaml.xml.security.credential,org.opensaml.xml.security.cri
 teria,org.opensaml.xml.security.keyinfo,org.opensaml.xml.signature,org.
 opensaml.xml.signature.impl,org.opensaml.xml.util,org.opensaml.xml.vali
 dation,org.w3c.dom
Nuxeo-Component: OSGI-INF/key-manager-service.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.login,org.nuxeo.ecm.platform.web.
 common
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
