Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Forms Layout IO Fragment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-forms-layout-
 io
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",org.nuxeo
 .ecm.platform.forms.layout.io;uses:="net.sf.json,org.nuxeo.ecm.platform
 .forms.layout.api,org.nuxeo.ecm.platform.forms.layout.api.converters,or
 g.nuxeo.ecm.platform.forms.layout.api.service";version="0.0.0"
Import-Package: net.sf.json,org.apache.commons.io;version="[1.4,2)",org.
 apache.commons.lang;version="[2.6,3)",org.apache.commons.logging;versio
 n="[1.2,2)",org.nuxeo.ecm.platform.forms.layout.api;version="[0.0,1)",o
 rg.nuxeo.ecm.platform.forms.layout.api.converters;version="[0.0,1)",org
 .nuxeo.ecm.platform.forms.layout.api.impl;version="[0.0,1)",org.nuxeo.e
 cm.platform.forms.layout.api.service;version="[0.0,1)",org.nuxeo.runtim
 e.api;version="[0.0,1)"
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
