Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Shibboleth login module
Bundle-SymbolicName: org.nuxeo.ecm.platform.nuxeo-platform-login-shibbol
 eth
Bundle-Version: 0.0.0.reload-SNAPSHOT
Export-Package: doc;version="0.0.0",doc-parent;version="0.0.0",l10n;vers
 ion="0.0.0",org.nuxeo.ecm.platform.shibboleth;uses:="org.nuxeo.ecm.core
 .api,org.nuxeo.ecm.directory,org.nuxeo.ecm.directory.api,org.nuxeo.ecm.
 platform.usermanager,org.nuxeo.ecm.platform.usermanager.providers";vers
 ion="0.0.0",org.nuxeo.ecm.platform.shibboleth.auth;uses:="javax.servlet
 .http,org.nuxeo.ecm.platform.api.login,org.nuxeo.ecm.platform.shibbolet
 h.service,org.nuxeo.ecm.platform.ui.web.auth.interfaces,org.nuxeo.userm
 apper.extension";version="0.0.0",org.nuxeo.ecm.platform.shibboleth.auth
 .exceptionhandling;uses:="javax.servlet,javax.servlet.http,org.nuxeo.ec
 m.platform.shibboleth.service,org.nuxeo.ecm.platform.web.common.excepti
 onhandling";version="0.0.0",org.nuxeo.ecm.platform.shibboleth.computedg
 roups;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.computedgrou
 ps,org.nuxeo.ecm.platform.el,org.nuxeo.ecm.platform.usermanager";versio
 n="0.0.0",org.nuxeo.ecm.platform.shibboleth.service;uses:="javax.servle
 t.http,org.nuxeo.common.xmap.annotation,org.nuxeo.runtime.model";versio
 n="0.0.0",org.nuxeo.ecm.platform.shibboleth.web;uses:="org.jboss.seam,o
 rg.jboss.seam.annotations,org.nuxeo.ecm.core.api,org.nuxeo.ecm.webapp.s
 ecurity";version="0.0.0",schema;version="0.0.0"
Import-Package: javax.el,javax.faces.context;version="[2.2,3)",javax.ser
 vlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",org.apache.
 commons.lang;version="[2.6,3)",org.apache.commons.logging;version="[1.2
 ,2)",org.jboss.el,org.jboss.seam,org.jboss.seam.annotations,org.jboss.s
 eam.core,org.jboss.seam.faces,org.jboss.seam.international,org.jboss.se
 am.web,org.nuxeo.common.utils;version="[0.0,1)",org.nuxeo.common.xmap.a
 nnotation;version="[0.0,1)",org.nuxeo.ecm.core.api;version="[0.0,1)",or
 g.nuxeo.ecm.core.api.impl;version="[0.0,1)",org.nuxeo.ecm.core.api.mode
 l;version="[0.0,1)",org.nuxeo.ecm.directory;version="[0.0,1)",org.nuxeo
 .ecm.directory.api;version="[0.0,1)",org.nuxeo.ecm.platform.api.login;v
 ersion="[0.0,1)",org.nuxeo.ecm.platform.computedgroups;version="[0.0,1)
 ",org.nuxeo.ecm.platform.contentview.seam;version="[0.0,1)",org.nuxeo.e
 cm.platform.el;version="[0.0,1)",org.nuxeo.ecm.platform.shibboleth,org.
 nuxeo.ecm.platform.shibboleth.computedgroups,org.nuxeo.ecm.platform.shi
 bboleth.service,org.nuxeo.ecm.platform.ui.web.auth.interfaces;version="
 [0.0,1)",org.nuxeo.ecm.platform.usermanager;version="[0.0,1)",org.nuxeo
 .ecm.platform.usermanager.exceptions;version="[0.0,1)",org.nuxeo.ecm.pl
 atform.usermanager.providers;version="[0.0,1)",org.nuxeo.ecm.platform.w
 eb.common.exceptionhandling;version="[0.0,1)",org.nuxeo.ecm.platform.we
 b.common.vh;version="[0.0,1)",org.nuxeo.ecm.webapp.helpers;version="[0.
 0,1)",org.nuxeo.ecm.webapp.security;version="[0.0,1)",org.nuxeo.runtime
 .api;version="[0.0,1)",org.nuxeo.runtime.model;version="[0.0,1)",org.nu
 xeo.usermapper.extension;version="[0.0,1)",org.nuxeo.usermapper.service
 ;version="[0.0,1)"
Nuxeo-Component: OSGI-INF/shibboleth-group-type-contrib.xml,OSGI-INF/shi
 bboleth-computedgroups-contrib.xml,OSGI-INF/shibboleth-layout-contrib.x
 ml,OSGI-INF/shibboleth-authentication-service.xml,OSGI-INF/shibboleth-c
 ontentview-contrib.xml,OSGI-INF/shibboleth-actions-contrib.xml,OSGI-INF
 /shibboleth-authenticators-contrib.xml,OSGI-INF/shibboleth-exception-ha
 ndling-contrib.xml
Nuxeo-Components: OSGI-INF/*.xml, OSGI-INF/*.properties, OSGI-INF/blackl
 ist
Require-Bundle: org.nuxeo.ecm.platform.login, org.nuxeo.ecm.webapp.base
Require-Capability: osgi.extender;filter:="(osgi.extender=nuxeo.runtime)
 ",osgi.extender;filter:="(osgi.extender=nuxeo.osgi)"
